CashierRegister/Pages/Setting/Account.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.Account"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0" VerticalAlignment="Top" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource personal_infomation}" Foreground="RoyalBlue" Style="{StaticResource Heading1}" Grid.ColumnSpan="2"/>

        <TextBlock Grid.Row="1" FontWeight="Medium" VerticalAlignment="Center" Margin="0 20 0 0" Text="{DynamicResource id}"></TextBlock>
        <TextBlock x:Name="tblID" Grid.Column="1" VerticalAlignment="Center" Margin="3 20 0 0" Grid.Row="1"></TextBlock>

        <TextBlock Grid.Row="2" VerticalAlignment="Center" FontWeight="Medium" Margin="0 5 0 0" Text="{DynamicResource username}"></TextBlock>
        <TextBlock x:Name="tblUserName" VerticalAlignment="Center" Grid.Column="1" Margin="3 5 0 0" Grid.Row="2"></TextBlock>

        <TextBlock Grid.Row="3" FontWeight="Medium" VerticalAlignment="Center" Margin="0 5 0 0" Text="{DynamicResource email}"></TextBlock>
        <TextBox x:Name="txbEmail" MaxLength="100" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" TextChanged="txbEmail_TextChanged" Grid.Column="1" Margin="3 5 0 0" Grid.Row="3" Width="200"></TextBox>
        <Image x:Name="imgEmail" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="2" Grid.Row="3" Width="20" Height="20" Margin="3 0 0 0"></Image>

        <TextBlock Grid.Row="4" VerticalAlignment="Center" Margin="0 5 0 0" FontWeight="Medium" Text="{DynamicResource address}"></TextBlock>
        <TextBox x:Name="txbAddress" MaxLength="250" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" TextChanged="txbAddress_TextChanged" Margin="3 5 0 0" Grid.Column="1" Grid.Row="4" Width="200"></TextBox>
        <Image x:Name="imgAddress" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="2" Grid.Row="4" Width="20" Height="20" Margin="3 0 0 0"></Image>

        <TextBlock Grid.Row="5" VerticalAlignment="Center" Margin="0 5 0 0" FontWeight="Medium" Text="{DynamicResource question}"></TextBlock>
        <TextBox x:Name="txbQuestion" MaxLength="200" VerticalAlignment="Center" VerticalContentAlignment="Center" Height="25" TextChanged="txbQuestion_TextChanged" Margin="3 5 0 0" Grid.Column="1" Grid.Row="5" Width="200"></TextBox>
        <Image x:Name="imgQuestion" VerticalAlignment="Center" Visibility="Hidden" Grid.Column="2" Grid.Row="5" Width="20" Height="20" Margin="3 0 0 0"></Image>

        <TextBlock Grid.Row="6" VerticalAlignment="Center" Margin="0 5 0 0" FontWeight="Medium" Text="{DynamicResource answer}"></TextBlock>
        <TextBox x:Name="txbAnswer" MaxLength="200" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" TextChanged="txbAnswer_TextChanged" Margin="3 5 0 0" Grid.Column="1" Grid.Row="6" Width="200"></TextBox>
        <Image x:Name="imgAnswer" Visibility="Hidden" VerticalAlignment="Center" Grid.Column="2" Grid.Row="6" Width="20" Height="20" Margin="3 0 0 0"></Image>

        <TextBlock Grid.Row="7" Margin="0,10,0,0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Hyperlink x:Name="hplChangePassWord" Click="hplChangePassWord_Click">
                        <TextBlock Text="{DynamicResource change_password}"></TextBlock>
            </Hyperlink>
        </TextBlock>
    </Grid>
</UserControl>
