CashierRegister/Pages/Setting/AddCustomer.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Setting.AddCustomer"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="500"
                  Title="{DynamicResource add_customer}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid VerticalAlignment="Center" MinWidth="440">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
            <ColumnDefinition Width="80"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock FontWeight="Medium" Text="{DynamicResource first_name}" VerticalAlignment="Center" Margin="0,0,0,10"></TextBlock>
        <TextBox x:Name="txbFirstname" MaxLength="50" Margin="0,0,0,10" Height="25" VerticalAlignment="Center"  VerticalContentAlignment="Center" Grid.Column="1"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource last_name}" VerticalAlignment="Center" Margin="5,0,0,10" Grid.Column="2"></TextBlock>
        <TextBox x:Name="txbLastname" MaxLength="100" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Column="3"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource address1}" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="1" ></TextBlock>
        <TextBox x:Name="txbAddress1" MaxLength="250" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="1" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource address2}" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="2"></TextBlock>
        <TextBox x:Name="txbAddress2" MaxLength="250" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="2" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource city}" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="3"></TextBlock>
        <TextBox x:Name="txbCity" MaxLength="50" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="1"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource state}" VerticalAlignment="Center" Margin="5,0,0,10" Grid.Row="3" Grid.Column="2"></TextBlock>
        <TextBox x:Name="txbState" MaxLength="50" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="3" Grid.Column="3"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource zipcode}" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="4"></TextBlock>
        <TextBox x:Name="txbZipcode" MaxLength="50" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="4" Grid.ColumnSpan="3"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource phone}" VerticalAlignment="Center" Margin="0,0,0,10" Grid.Row="5"></TextBlock>
        <TextBox x:Name="txbPhone" MaxLength="50" Margin="0,0,0,10" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.ColumnSpan="3" Grid.Row="5"></TextBox>

        <TextBlock FontWeight="Medium" Text="{DynamicResource email}" VerticalAlignment="Center" Margin="0 0 0 15" Grid.Row="6"></TextBlock>
        <TextBox x:Name="txbEmail" MaxLength="100" Margin="0 0 0 15" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="6" Grid.Column="1" Grid.ColumnSpan="3"></TextBox>

        <StackPanel Orientation="Horizontal" Grid.Row="7" Grid.Column="3" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="muiBtnOK" Click="muiBtnOK_Click" Margin="0,0,5,0" Width="80" Content="{DynamicResource ok}"></Button>
            <Button x:Name="muiBtnCancel" Click="muiBtnCancel_Click" Content="{DynamicResource cancel}" Width="80"></Button>
        </StackPanel>

        <TextBlock x:Name="tblNotification" Margin="0,20,0,0" Foreground="Firebrick" Text="" VerticalAlignment="Bottom" Grid.Row="8" Grid.ColumnSpan="4"></TextBlock>

    </Grid>
        
</mui:ModernDialog>
