CashierRegister/Pages/Setting/AddPayment.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Setting.AddPayment"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Height="150"
                  d:DesignHeight="300" d:DesignWidth="350"
                  Title="{DynamicResource add_payment}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid  MinWidth="300" Margin="5 15 5 5">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource card}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbCard" MaxLength="200" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Margin="5 0 0 0"></TextBox>

        <TextBlock x:Name="tblNotification" Foreground="Firebrick" Grid.Row="1" Grid.ColumnSpan="2" VerticalAlignment="Center"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Column="0" Grid.ColumnSpan="2" VerticalAlignment="Center" Grid.Row="2" HorizontalAlignment="Right" Margin="0 0 0 10">
            <Button x:Name="btnAdd" Click="btnAdd_Click" Content="{DynamicResource add}" Width="80"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="{DynamicResource cancel}" Width="80" Margin="5,0,0,0"></Button>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
