CashierRegister/Pages/Setting/AddSalesperson.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Setting.AddSalesperson"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="400"
                  Title="{DynamicResource add_salesperson}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid VerticalAlignment="Center" MinWidth="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource name}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10"></TextBlock>
        <TextBox x:Name="txbName" MaxLength="200" Grid.Column="1" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10"></TextBox>

        <TextBlock Text="{DynamicResource birthday}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="1" Margin="0,0,0,10"></TextBlock>
        <DatePicker x:Name="dtpBirthday" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,0,10"></DatePicker>

        <TextBlock Text="{DynamicResource address}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="2" Margin="0,0,0,10"></TextBlock>
        <TextBox x:Name="txbAddress" MaxLength="250" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Margin="0,0,0,10"></TextBox>

        <TextBlock Text="{DynamicResource email}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="3" Margin="0,0,0,10"></TextBlock>
        <TextBox x:Name="txbEmail" MaxLength="100" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10"></TextBox>

        <TextBlock Text="{DynamicResource password}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="4" Margin="0,0,0,10"></TextBlock>
        <PasswordBox x:Name="pwbPassword" MaxLength="100" Grid.Column="1" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Row="4" Margin="0,0,0,10"></PasswordBox>

        <TextBlock Text="{DynamicResource active}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="5" Margin="0,0,0,10"></TextBlock>
        <CheckBox x:Name="chkActive" IsChecked="True" VerticalAlignment="Center" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="5" Margin="0,0,0,10"></CheckBox>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="muiBtnOK" Click="muiBtnOK_Click" Width="80" Content="{DynamicResource ok}" Margin="0,0,5,0" ></Button>
            <Button x:Name="muiBtnCancel" Click="muiBtnCancel_Click" Width="80" Content="{DynamicResource cancel}"></Button>
        </StackPanel>
        <TextBlock x:Name="tblNotification" Margin="0,20,0,0" Foreground="Firebrick" Text="" VerticalAlignment="Bottom" Grid.Row="7" Grid.ColumnSpan="2"></TextBlock>
    </Grid>
</mui:ModernDialog>
