CashierRegister/Pages/Setting/AppSetting.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.AppSetting"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierRegister.UserControls"
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded" Unloaded="UserControl_Unloaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <ScrollViewer>
            <StackPanel Orientation="Vertical" VerticalAlignment="Top">

                <GroupBox Background="#FFFAFAFA">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource configuration}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>
                    
                    <StackPanel Orientation="Vertical" Margin="5 10 5 10">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/show.png" VerticalAlignment="Center" Margin="0 10 5 10" Width="30" Height="30"></Image>
                            <TextBlock Text="{DynamicResource show_out_of_stocks_product}" Style="{StaticResource Heading2}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                            <local:UCButtonOnOff x:Name="UCShowStocks" VerticalAlignment="Center"></local:UCButtonOnOff>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/format.png" VerticalAlignment="Center" Margin="0 10 5 10" Width="30" Height="30"></Image>
                            <TextBlock Text="{DynamicResource decimal_separator}" Style="{StaticResource Heading2}" Margin="0 0 3 0" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                            <ComboBox x:Name="cboDecimalSeparator" SelectionChanged="cboDecimalSeparator_SelectionChanged" VerticalAlignment="Center" Width="140" Margin="0 3 0 0">
                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=". " FontSize="14" FontWeight="Medium"></TextBlock>
                                        <TextBlock Text="{DynamicResource dot_format}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>

                                <ComboBoxItem>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Text=", " FontSize="14" FontWeight="Medium"></TextBlock>
                                        <TextBlock Text="{DynamicResource comma_format}"></TextBlock>
                                    </StackPanel>
                                </ComboBoxItem>
                            </ComboBox>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal">
                            <Image Source="pack://application:,,,/Resources/log.png" VerticalAlignment="Center" Margin="0 10 5 10" Width="30" Height="30"></Image>
                            <TextBlock Text="{DynamicResource save_logs}" Style="{StaticResource Heading2}" Margin="0 0 3 0" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                            <local:UCButtonOnOff x:Name="UCSaveLogs" VerticalAlignment="Center"></local:UCButtonOnOff>
                            <TextBlock VerticalAlignment="Center" Margin="10 0 0 0">
                                <Hyperlink x:Name="hplViewLogs" Click="hplViewLogs_Click">
                                    <TextBlock Text="{DynamicResource view_logs}"></TextBlock>
                                </Hyperlink>
                            </TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" x:Name="stp_login2sell">
                            <Image Source="pack://application:,,,/Resources/login_sell.png" VerticalAlignment="Center" Margin="0 10 5 10" Width="30" Height="30"></Image>
                            <TextBlock Text="{DynamicResource Userslogintosell}" Style="{StaticResource Heading2}" Margin="0 0 5 0" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                            <local:UCButtonOnOff x:Name="UCLogin2Sell" VerticalAlignment="Center"></local:UCButtonOnOff>
                        </StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0 5 0 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource databases}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>
                    <StackPanel Orientation="Vertical" Margin="5 10 0 10">
                        <TextBlock Text="{DynamicResource please_choose_following}" Style="{StaticResource Heading2}" FontWeight="Medium"></TextBlock>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <RadioButton x:Name="rdoSQLite" Foreground="Firebrick" Content="{DynamicResource sqlite_database}"></RadioButton>

                            <RadioButton x:Name="rdoSqLServer" Foreground="Firebrick" Content="{DynamicResource sql_server_database}" Margin="10 0 0 0"></RadioButton>
                        </StackPanel>
                        
                        <StackPanel x:Name="spConnectServer"></StackPanel>
                    </StackPanel>
                </GroupBox>

                <GroupBox Background="#FFFAFAFA">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource store_info}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="5 10 5 10" x:Name="stp_storeInfo">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource store_name}"></TextBlock>
                            <TextBox Grid.Column="1" x:Name="txt_store_name"></TextBox>

                            <TextBlock Text="{DynamicResource shop_address}" Grid.Row="1" Margin="0 7 0 0"></TextBlock>
                            <TextBox Grid.Column="1" x:Name="txt_store_address" Grid.Row="1" Margin="0 7 0 0"></TextBox>

                            <TextBlock Text="{DynamicResource single_storephone}" Grid.Row="2" Margin="0 7 0 0"></TextBlock>
                            <TextBox Grid.Column="2" x:Name="txt_store_phone" Grid.Row="2" Margin="0 7 0 0"></TextBox>

                            <TextBlock x:Name="tblNotification" Foreground="Red" Text="" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 7 0 0" FontStyle="Italic"></TextBlock>
                            <TextBlock x:Name="tblAlertSuccess" Foreground="Green" Text="{DynamicResource store_info_save_success}" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="3" Margin="0 7 0 0" FontStyle="Italic"></TextBlock>

                            <Button Grid.Row="4" Grid.ColumnSpan="2" Click="muiBtnSave_Click" VerticalAlignment="Bottom" HorizontalAlignment="Right" x:Name="muiBtnSave" Width="80" Content="{DynamicResource save}" Margin="0,10,0,0" ></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Margin="0 5 0 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource auto_bk_db}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="5 10 5 10" x:Name="stp_backupsetting">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <!--<RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>-->
                            </Grid.RowDefinitions>
                            <RadioButton Content="{DynamicResource manual_bk}" Margin="0 0 0 5" x:Uid="0" Checked="RadioButton_Checked" x:Name="bk_manual"></RadioButton>
                            <RadioButton Content="{DynamicResource after_start}" Grid.Row="1" Margin="0 0 0 5" x:Uid="1" Checked="RadioButton_Checked" x:Name="bk_start"></RadioButton>
                            <RadioButton Content="{DynamicResource before_close}" Grid.Row="2" Margin="0 0 0 5" x:Uid="2" Checked="RadioButton_Checked" x:Name="bk_close"></RadioButton>
                        </Grid>
                    </StackPanel>
                </GroupBox>

                <GroupBox Background="#FFFAFAFA">
                    <GroupBox.Header>
                        <TextBlock Text="Date and time formats" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>

                    <StackPanel Orientation="Vertical" Margin="5 10 5 10" x:Name="stp_dateTimeFormat">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="100"></ColumnDefinition>
                                <ColumnDefinition Width="400"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="{DynamicResource date_format}"></TextBlock>
                            <ComboBox x:Name="cb_date_Format" VerticalAlignment="Center" Width="400" Grid.Column="1"></ComboBox>

                            <TextBlock Text="{DynamicResource time_format}" Grid.Row="1" Margin="0 10 0 0"></TextBlock>
                            <ComboBox x:Name="cb_time_Format" VerticalAlignment="Center" Width="400" Grid.Column="1" Grid.Row="1" Margin="0 10 0 0"></ComboBox>

                            <TextBlock x:Name="tblNotificationDateTime" Foreground="Red" Text="{DynamicResource date_time_error}" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 7 0 0" FontStyle="Italic"></TextBlock>
                            <TextBlock x:Name="tblAlertSuccessDateTime" Foreground="Green" Text="{DynamicResource date_time_sucess}" Visibility="Hidden" Grid.ColumnSpan="2" Grid.Row="2" Margin="0 7 0 0" FontStyle="Italic"></TextBlock>

                            <Button Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" HorizontalAlignment="Right" Click="muiBtnSaveDateTime_Click" x:Name="muiBtnSaveDateTime" Width="80" Content="{DynamicResource save}" Margin="0,10,0,0" ></Button>
                        </Grid>
                    </StackPanel>
                </GroupBox>

            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
