CashierRegister/Pages/Setting/ChangePassword.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.ChangePassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0" VerticalAlignment="Top" MinWidth="355" HorizontalAlignment="Left">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource change_password}" Foreground="RoyalBlue" Grid.ColumnSpan="2" Style="{StaticResource Heading1}"></TextBlock>

        <TextBlock Text="{DynamicResource current_password}" FontWeight="Medium" Grid.Row="1" Margin="0 20 0 0" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="pwbCurrentPassword" KeyDown="pwbCurrentPassword_KeyDown" MaxLength="100" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Grid.Row="1" Margin="3 20 0 0" VerticalAlignment="Center"></PasswordBox>

        <TextBlock Text="{DynamicResource new_password}" FontWeight="Medium" Grid.Row="2" Margin="0 5 0 0" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="pwbNewPassword" KeyDown="pwbCurrentPassword_KeyDown" MaxLength="100" Grid.Column="1" Height="25" VerticalContentAlignment="Center" Grid.Row="2" Margin="3 5 0 0" VerticalAlignment="Center"></PasswordBox>

        <TextBlock Text="{DynamicResource confirm_password}" FontWeight="Medium" Grid.Row="3" Margin="0 5 0 0" VerticalAlignment="Center"></TextBlock>
        <PasswordBox x:Name="pwbConfirmPassword" KeyDown="pwbCurrentPassword_KeyDown" MaxLength="100" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="3" Margin="3 5 0 0" VerticalAlignment="Center"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="4" Margin="0 10 0 0" HorizontalAlignment="Right" Grid.ColumnSpan="2">
            <Button x:Name="btnOK" MinWidth="80" Click="btnOK_Click" Content="{DynamicResource ok}"></Button>
            <Button x:Name="btnCancel" Content="{DynamicResource cancel}" Click="btnCancel_Click" Margin="5 0 0 0" MinWidth="80"></Button>
        </StackPanel>

        <TextBlock x:Name="tblNotification" Foreground="Firebrick" Margin="0 15 0 0" Grid.Row="5" Grid.ColumnSpan="2"></TextBlock>

    </Grid>
</UserControl>
