CashierRegister/Pages/Setting/ConfirmQuestion.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.ConfirmQuestion"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Width="300" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="Auto"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource forgot_password}" Foreground="RoyalBlue" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>

        <TextBlock x:Name="tblNotification" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 20 0 10" Foreground="Firebrick"></TextBlock>

        <!--<TextBlock Text="{DynamicResource username}" FontWeight="Medium" Grid.Row="2" Margin="0,0,0,5" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbUsername" MaxLength="200" Margin="0,0,0,5" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" VerticalAlignment="Center"></TextBox>-->

        <TextBlock Text="{DynamicResource question}" Grid.Row="2" FontWeight="Medium" Margin="0 0 0 5" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbQuestion" MaxLength="200" KeyDown="txbQuestion_KeyDown" Height="25" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 5" Grid.Column="2" Grid.Row="2"></TextBox>

        <TextBlock Text="{DynamicResource answer}" Grid.Row="3" VerticalAlignment="Center" FontWeight="Medium" Margin="0 0 0 10"></TextBlock>
        <TextBox x:Name="txbAnswer" MaxLength="200" Height="25" KeyDown="txbQuestion_KeyDown" VerticalContentAlignment="Center" VerticalAlignment="Center" Margin="3 0 0 10" Grid.Column="2" Grid.Row="3"></TextBox>

        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">
            <Button x:Name="btnOK" Click="btnOK_Click" Content="{DynamicResource ok}" MinWidth="70" Margin="0 0 5 0"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="{DynamicResource cancel}" MinWidth="70"></Button>
        </StackPanel>
    </Grid>
</UserControl>
