CashierRegister/Pages/Setting/CreateNewPassword.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.CreateNewPassword"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Height="300" VerticalAlignment="Top">
        <ScrollViewer>
            <StackPanel MinWidth="200" HorizontalAlignment="Center">
                <Grid Width="400" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="Auto"></ColumnDefinition>
                        <ColumnDefinition Width="*"></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <TextBlock Text="{DynamicResource create_new_password}" Foreground="RoyalBlue" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>

                    <TextBlock x:Name="tblNotification" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0,20,0,10" Foreground="Firebrick"></TextBlock>

                    <TextBlock Text="{DynamicResource new_password}" Grid.Row="2" FontWeight="Medium" Margin="0 0 0 5"></TextBlock>
                    <PasswordBox x:Name="pwbNewPassword" KeyDown="pwbNewPassword_KeyDown" MaxLength="100" Margin="3 0 0 5" Grid.Column="2" Grid.Row="2"></PasswordBox>

                    <TextBlock Text="{DynamicResource confirm_password}" Grid.Row="3" FontWeight="Medium" Margin="0,0,0,10"></TextBlock>
                    <PasswordBox x:Name="pwbConfirmPassword" KeyDown="pwbNewPassword_KeyDown" MaxLength="100" Margin="3 0 0 10" Grid.Column="2" Grid.Row="3"></PasswordBox>

                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="4" Grid.Column="1">
                        <Button x:Name="btnChange" Click="btnChange_Click" Content="{DynamicResource ok}" MinWidth="80" Margin="0,0,5,0"></Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Content="{DynamicResource cancel}" MinWidth="80"></Button>
                    </StackPanel>
                </Grid>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
