CashierRegister/Pages/Setting/Currency.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.Currency"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <mui:ModernProgressRing x:Name="mpr" Width="100" Height="100" VerticalAlignment="Center" HorizontalAlignment="Center" IsActive="False" Style="{StaticResource CircleProgressRingStyle}" Margin="0,0,0,56"></mui:ModernProgressRing>
        <Grid x:Name="grContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            
            <Grid Grid.Row="0" Background="#FFEEEEEE">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                </Grid.ColumnDefinitions>
                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <mui:ModernButton x:Name="muiBtnDelete" Margin="0,0,10,0" EllipseDiameter="35" IconHeight="20" IconWidth="20" Click="muiBtnDelete_Click" VerticalAlignment="Center" IconData="M469.314,171.95L469.314,675.277 575.603,675.277 575.603,171.95z M203.347,171.95L203.347,675.277 309.686,675.277 309.686,171.95z M211.071,0L567.926,0 567.926,83.6537 779,83.6537 779,171.95 714.002,171.95 714.002,779 64.9982,779 64.9982,171.95 0,171.95 0,83.6537 211.071,83.6537z">
                        <mui:ModernButton.ToolTip>
                            <TextBlock Text="{DynamicResource delete_currency}"></TextBlock>
                        </mui:ModernButton.ToolTip>
                    </mui:ModernButton>
                    <mui:ModernButton x:Name="muiBtnAdd" Click="muiBtnAdd_Click" EllipseDiameter="35" IconHeight="20" IconWidth="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
                        <mui:ModernButton.ToolTip>
                            <TextBlock Text="{DynamicResource add_currency}"></TextBlock>
                        </mui:ModernButton.ToolTip>
                    </mui:ModernButton>
                </StackPanel>
                <TextBlock x:Name="tblTotal" HorizontalAlignment="Center" Foreground="Firebrick" Style="{StaticResource Heading2}" VerticalAlignment="Center" Grid.Column="1"></TextBlock>
                <mui:ModernButton x:Name="muibtnGetCurrent" HorizontalAlignment="Right" Margin="0,0,10,0" EllipseDiameter="35" IconHeight="20" IconWidth="20" IconData="M13.068723,6.3391984C10.02902,7.8790036 7.4492722,9.9387431 5.6594467,11.588534 8.9291277,14.598154 14.83855,19.027594 21.327917,19.027594 27.817283,19.027594 33.736705,14.598154 36.996387,11.588534 35.21656,9.9387431 32.626813,7.8790036 29.597109,6.3391984 29.837086,7.0291111 29.967073,7.74902 29.967073,8.508924 29.967073,12.668398 26.097451,16.037971 21.327917,16.037971 16.558382,16.037971 12.698759,12.668398 12.698759,8.508924 12.698759,7.74902 12.828746,7.0291111 13.068723,6.3391984z M21.327917,0C33.106767,0 42.665833,11.588534 42.665833,11.588534 42.665833,11.588534 33.106767,23.177069 21.327917,23.177069 9.5490665,23.177069 0,11.588534 0,11.588534 0,11.588534 9.5490665,0 21.327917,0z" Grid.Column="2" Click="muibtnGetCurrent_Click">
                    <mui:ModernButton.ToolTip>
                        <TextBlock Text="{DynamicResource current_currency}"></TextBlock>
                    </mui:ModernButton.ToolTip>
                </mui:ModernButton>
            </Grid>

            <DataGrid x:Name="dtgCurrency" MouseDoubleClick="dtgCurrency_MouseDoubleClick"  Visibility="Hidden" IsReadOnly="True" HeadersVisibility="Column" AutoGenerateColumns="False" SelectionMode="Single" Grid.Row="1">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="chkAll" Content="" Checked="chkAll_Checked" Unchecked="chkAll_Unchecked">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="{DynamicResource select_all_currency}"></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=CheckDel}" VerticalAlignment="Center" Margin="4,0,0,0" Checked="chkCheckDelete_Checked" Unchecked="chkCheckDelete_Unchecked">
                                    <CheckBox.ToolTip>
                                        <TextBlock Text="{DynamicResource select_this_currency}"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource no_title}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=No}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource currency}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Currency}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource tax_rate}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=StrTaxRate}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource active}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Active}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource version}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=Version}" IsEnabled="False"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource edit}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEdit_Click" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Center" BorderBrush="Transparent" BorderThickness="0">
                                    <Image Source="{Binding Path=ImageUrl}" Width="18" Height="18"></Image>
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource edit_currency}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
        </Grid>
    </Grid>
</UserControl>
