CashierRegister/Pages/Setting/DeleteRestoreLocal_Confirm.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Setting.DeleteRestoreLocal_Confirm"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource delete_database}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid VerticalAlignment="Center" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblConfirm" Text="{DynamicResource really_want_delete}" Margin="0,0,0,20"/>
        <Grid Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <mui:ModernProgressRing x:Name="mpr" Style="{StaticResource ThreeBounceProgressRingStyle}" IsActive="False"></mui:ModernProgressRing>
            <Button x:Name="muiBtnOK" Visibility="Visible" Click="muiBtnOK_Click" Margin="0,0,5,0" Width="80" Content="{DynamicResource ok}"></Button>
            <Button x:Name="muiBtnCancel" Click="muiBtnCancel_Click" Width="80" Grid.Column="1" Content="{DynamicResource cancel}"></Button>
        </Grid>
        <TextBlock x:Name="tblNotification" Margin="0,20,0,0" Foreground="Firebrick" Text="" VerticalAlignment="Bottom" Grid.Row="2"></TextBlock>
    </Grid>

</mui:ModernDialog>
