CashierRegister/Pages/Setting/ExportLocal.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.ExportLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        
        <Grid Background="WhiteSmoke">
            <Grid.ColumnDefinitions>
                <ColumnDefinition></ColumnDefinition>
                <ColumnDefinition></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Margin="10,0,0,0" VerticalAlignment="Center" Text="{DynamicResource list_all_table_of_checkout}" Foreground="Firebrick" Style="{StaticResource Heading2}"></TextBlock>
            <mui:ModernButton VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="muiBtnExport" EllipseDiameter="35" IconHeight="20" IconWidth="20" Grid.Column="1" Margin="0,0,5,0" Click="muiBtnExport_Click" IconData="M45.963548,8.269645L62.665147,25.065546 45.963548,39.871244 45.963548,31.963644C45.963548,31.963644 17.120617,24.075571 9.909945,39.871244 9.9099454,35.922571 12.530199,16.167482 45.963548,16.167483z M0,0L41.778571,0 41.778571,4.1795139 41.778571,8.3590277 37.598714,8.3590277 37.598714,4.1795139 4.1798577,4.1795139 4.1798577,45.954649 37.598714,45.954649 37.598714,41.775137 41.778571,41.775137 41.778571,45.954649 41.778571,50.134165 37.598714,50.134165 0,50.134165 0,45.954649 0,4.1795139z">
                <mui:ModernButton.ToolTip>
                    <TextBlock Text="{DynamicResource export_table}"></TextBlock>
                </mui:ModernButton.ToolTip>
            </mui:ModernButton>
            <mui:ModernProgressRing Width="35" Height="35" VerticalAlignment="Center" HorizontalAlignment="Right" x:Name="mprExport" Grid.Column="1" Margin="0,0,5,0" IsActive="False" Style="{StaticResource DoubleBounceProgressRingStyle}"></mui:ModernProgressRing>
        </Grid>
        <ScrollViewer Grid.Row="1" Margin="10,10,0,0">
            <Grid VerticalAlignment="Top">
                <Grid.RowDefinitions>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                    <RowDefinition Height="40"></RowDefinition>
                </Grid.RowDefinitions>

                <CheckBox x:Name="chkCheckAll" Checked="chkCheckAll_Checked" Unchecked="chkCheckAll_Unchecked" VerticalAlignment="Center" FontWeight="Bold" Foreground="OliveDrab" Content="{DynamicResource check_all}">
                    <CheckBox.ToolTip>
                        <TextBlock x:Name="tblTooltipCheckAll" Text="{DynamicResource select_all_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom"></Separator>


                <CheckBox x:Name="chkTbCategory" FontWeight="Medium" Content="{DynamicResource tb_category}" Grid.Row="1" Checked="chkTbCategory_Checked" Unchecked="chkTbCategory_Unchecked" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="1"></Separator>


                <CheckBox x:Name="chkTbCustomer" FontWeight="Medium" Content="{DynamicResource tb_customer}" Checked="chkTbCustomer_Checked" Unchecked="chkTbCustomer_Unchecked" Grid.Row="2" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="2"></Separator>

                
                <CheckBox x:Name="chkTbInputHistory" FontWeight="Medium" Content="{DynamicResource tb_input_history}" Checked="chkTbInputHistory_Checked" Unchecked="chkTbInputHistory_Unchecked" Grid.Row="3" VerticalAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="3"></Separator>


                <CheckBox x:Name="chkTbOrder" FontWeight="Medium" Content="{DynamicResource tb_order}" Checked="chkTbOrder_Checked" Unchecked="chkTbOrder_Unchecked" Grid.Row="4" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="4"></Separator>


                <CheckBox x:Name="chkTbOrderDetail" FontWeight="Medium" Content="{DynamicResource tb_order_detail}" Checked="chkTbOrderDetail_Checked" Unchecked="chkTbOrderDetail_Unchecked" Grid.Row="5" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="5"></Separator>


                <CheckBox x:Name="chkTbPayment" FontWeight="Medium" Content="{DynamicResource tb_payment}" Checked="chkTbPayment_Checked" Unchecked="chkTbPayment_Unchecked" Grid.Row="6" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="6"></Separator>


                <CheckBox x:Name="chkTbProduct" FontWeight="Medium" Content="{DynamicResource tb_product}" Checked="chkTbProduct_Checked" Unchecked="chkTbProduct_Unchecked" Grid.Row="7" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="7"></Separator>


                <CheckBox x:Name="chkTbSalesperson" FontWeight="Medium" Content="{DynamicResource tb_salesperson}" Checked="chkTbSalesperson_Checked" Unchecked="chkTbSalesperson_Unchecked" Grid.Row="8" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="8"></Separator>


                <CheckBox x:Name="chkTbSetting" FontWeight="Medium" Content="{DynamicResource tb_setting}" Checked="chkTbSetting_Checked" Unchecked="chkTbSetting_Unchecked" Grid.Row="9" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="9"></Separator>

                
                <CheckBox x:Name="chkTbUser" FontWeight="Medium" Content="{DynamicResource tb_user}" Checked="chkTbUser_Checked" Unchecked="chkTbUser_Unchecked" Grid.Row="10" VerticalContentAlignment="Center">
                    <CheckBox.ToolTip>
                        <TextBlock Text="{DynamicResource select_this_table}"></TextBlock>
                    </CheckBox.ToolTip>
                </CheckBox>
                <Separator Background="WhiteSmoke" VerticalAlignment="Bottom" Grid.Row="10"></Separator>
            </Grid>
        </ScrollViewer>
    </Grid>
</UserControl>
