CashierRegister/Pages/Setting/RestartUndoBackup.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Setting.RestartUndoBackup"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource notification}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock Text="{DynamicResource restore_success}" Style="{StaticResource Heading2}" Margin="0 0 0 5"></TextBlock>
        <TextBlock Grid.Row="1" Text="{DynamicResource restart_undo}" Margin="0 0 0 20"></TextBlock>
        <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnRestart" Click="btnRestart_Click" Content="{DynamicResource restart}" Width="80"></Button>
            <Grid Width="80">
                <mui:ModernProgressRing x:Name="mpr" Visibility="Collapsed" Style="{DynamicResource ThreeBounceProgressRingStyle}" IsActive="False"></mui:ModernProgressRing>
                <Button x:Name="btnUndo" Click="btnUndo_Click" Content="{DynamicResource undo}" Margin="5 0 0 0"></Button>
            </Grid>
        </StackPanel>
        <TextBlock x:Name="tblNotification" Foreground="Firebrick" Grid.Row="3" Margin="0 0 0 20" VerticalAlignment="Bottom"></TextBlock>
    </Grid>    
</mui:ModernDialog>
