CashierRegister/Pages/Setting/Salesperson.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.Salesperson"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid  Style="{StaticResource ContentRoot}" Margin="0">
        <mui:ModernProgressRing x:Name="mpr" Width="100" Margin="0,0,0,56" Height="100" IsActive="False" Style="{StaticResource CircleProgressRingStyle}"></mui:ModernProgressRing>
        <Grid x:Name="grContent">
            <Grid.RowDefinitions>
                <RowDefinition Height="45"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid Background="WhiteSmoke">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100"></ColumnDefinition>
                    <ColumnDefinition Width="*"></ColumnDefinition>
                    <ColumnDefinition Width="200"></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <StackPanel Orientation="Horizontal" HorizontalAlignment="Left" Margin="2,0,0,0">
                    <mui:ModernButton x:Name="muiBtnDelete" Click="muiBtnDelete_Click" EllipseDiameter="35" IconHeight="20" IconWidth="20" Margin="0,0,10,0" VerticalAlignment="Center" IconData="M469.314,171.95L469.314,675.277 575.603,675.277 575.603,171.95z M203.347,171.95L203.347,675.277 309.686,675.277 309.686,171.95z M211.071,0L567.926,0 567.926,83.6537 779,83.6537 779,171.95 714.002,171.95 714.002,779 64.9982,779 64.9982,171.95 0,171.95 0,83.6537 211.071,83.6537z">
                        <mui:ModernButton.ToolTip>
                            <TextBlock Text="{DynamicResource delete_salesperson}"></TextBlock>
                        </mui:ModernButton.ToolTip>
                    </mui:ModernButton>
                    <mui:ModernButton x:Name="muiBtnAdd" Click="muiBtnAdd_Click" EllipseDiameter="35" IconHeight="20" IconWidth="20" Grid.Column="2" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
                        <mui:ModernButton.ToolTip>
                            <TextBlock Text="{DynamicResource add_salesperson}"></TextBlock>
                        </mui:ModernButton.ToolTip>
                    </mui:ModernButton>
                </StackPanel>

                <TextBlock x:Name="tblTotal" Style="{StaticResource Heading2}" Grid.Column="1" Text="Total(0)" FontWeight="Bold" Foreground="Firebrick" HorizontalAlignment="Center" VerticalAlignment="Center"></TextBlock>

                <StackPanel Grid.Column="2" VerticalAlignment="Center" Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,5,0">
                    <TextBox x:Name="txbSearch" Width="150" Margin="0,0,3,0" VerticalAlignment="Center" KeyDown="txbSearch_KeyDown"></TextBox>
                    <mui:ModernButton x:Name="muiBtnSearch" Click="muiBtnSearch_Click" EllipseDiameter="30" IconHeight="15" IconWidth="15" IconData="M342.392,122.987C239.49,123.006 151.319,192.921 140.685,286.729 129.343,386.789 210.561,476.166 322.073,486.305 433.726,496.357 533.008,423.562 544.399,323.418 555.741,223.444 474.71,134.106 363.15,123.929 356.177,123.295 349.252,122.986 342.392,122.987z M340.78,4E-06C352.307,-0.001703 363.944,0.518666 375.661,1.58401 563.21,18.6332 699.556,168.869 680.651,337.114 673.881,396.629 648.395,450.326 610.166,494.346L838.748,738.109C867.595,768.799 863.114,814.838 828.805,840.765 794.543,866.563 743.291,862.542 714.304,831.844L482.736,584.564C429.618,606.553 369.17,616.354 306.764,610.781 119.305,593.649 -17.2717,443.415 1.77271,275.211 19.7129,117.518 167.869,0.025549 340.78,4E-06z">
                        <mui:ModernButton.ToolTip>
                            <TextBlock Text="{DynamicResource search}"></TextBlock>
                        </mui:ModernButton.ToolTip>
                    </mui:ModernButton>
                </StackPanel>

            </Grid>

            <!--<ScrollViewer Grid.Row="1">-->
            <DataGrid x:Name="dtgSalesperson" MouseDoubleClick="dtgSalesperson_MouseDoubleClick" Visibility="Hidden" HeadersVisibility="Column" Grid.Row="1" AutoGenerateColumns="False" IsReadOnly="True" SelectionMode="Single">
                <DataGrid.Columns>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <CheckBox x:Name="chkCheckAll" Checked="chkCheckAll_Checked" Unchecked="chkCheckAll_Unchecked">
                                <CheckBox.ToolTip>
                                    <TextBlock Text="{DynamicResource select_all_salesperson}"></TextBlock>
                                </CheckBox.ToolTip>
                            </CheckBox>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox IsChecked="{Binding Path=CheckDel}" VerticalAlignment="Center" Checked="chkCheckDel_Checked" Unchecked="chkCheckDel_Unchecked" Margin="4,0,0,0">
                                    <CheckBox.ToolTip>
                                        <TextBlock Text="{DynamicResource select_this_salesperson}"></TextBlock>
                                    </CheckBox.ToolTip>
                                </CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    
                    <!--<DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource no_title}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=No}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>-->

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource salesperson_name}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource birthday}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Birthday}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource address}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Address}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource email}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Email}" VerticalAlignment="Center"></TextBlock>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource active}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <CheckBox Margin="15,0,0,0" IsEnabled="False" VerticalAlignment="Center" IsChecked="{Binding Path=Active}"></CheckBox>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                    <DataGridTemplateColumn>
                        <DataGridTemplateColumn.Header>
                            <TextBlock Text="{DynamicResource edit}"></TextBlock>
                        </DataGridTemplateColumn.Header>
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Button Click="btnEdit_Click" VerticalAlignment="Center" HorizontalAlignment="Center" BorderThickness="0" BorderBrush="Transparent" Background="Transparent">
                                    <Image Source="{Binding Path=ImageUrl}" Width="18" Height="18"></Image>
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource edit_salesperson}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>
                </DataGrid.Columns>
            </DataGrid>
            <!--</ScrollViewer>-->
        </Grid>
    </Grid>
</UserControl>
