CashierRegister/Pages/Setting/UndoRestoreLocal.xaml

<UserControl x:Class="CashierRegister.Pages.Setting.UndoRestoreLocal"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" Margin="0">
        <Grid.RowDefinitions>
            <RowDefinition Height="45"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid Background="WhiteSmoke">
            <TextBlock x:Name="tblTotal" Text="{DynamicResource total_zero}" Style="{StaticResource Heading2}" Foreground="Firebrick" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
        </Grid>

        <!--<ScrollViewer Grid.Row="1">-->
        <mui:ModernProgressRing x:Name="mpr" Margin="0,0,0,56" IsActive="False" VerticalAlignment="Center" HorizontalAlignment="Center" Width="100" Height="100" Style="{StaticResource CircleProgressRingStyle}" Grid.Row="1"></mui:ModernProgressRing>
        <DataGrid x:Name="dtgDatabase" HeadersVisibility="Column" Grid.Row="1" Visibility="Visible" IsReadOnly="True" AutoGenerateColumns="False">
            <DataGrid.Columns>
                
                <!--<DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource no_title}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Margin="3,0,0,0" Text="{Binding Path=Id}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>-->

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource backup_date}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=BackupDate}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource file_size}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=FileSize}" VerticalAlignment="Center"></TextBlock>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource delete}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnDelete_Click" BorderThickness="0" Background="Transparent" VerticalAlignment="Center" HorizontalAlignment="Left">
                                <Image Source="{Binding Path=BitmapImage_Delete}" Width="18" Height="18" VerticalAlignment="Center"></Image>
                                <Button.ToolTip>
                                    <TextBlock Text="{DynamicResource delete_database}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.Header>
                        <TextBlock Text="{DynamicResource restore}"></TextBlock>
                    </DataGridTemplateColumn.Header>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Button Click="btnRestore_Click" BorderThickness="0" Background="Transparent" HorizontalAlignment="Left">
                                <Image Source="{Binding Path=BitmapImage_Restore}" Width="20" Height="20" VerticalAlignment="Center"></Image>
                                <Button.ToolTip>
                                    <TextBlock Text="{DynamicResource restore_database}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>

            </DataGrid.Columns>
        </DataGrid>
       
        <!--</ScrollViewer>-->
    </Grid>
</UserControl>
