CashierRegister/Pages/Home/ChangeInfoOrder.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.ChangeInfoOrder"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="500" MaxWidth="9999" MaxHeight="9999"
                  Title="{DynamicResource store_info}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="480">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="1*"></ColumnDefinition>
            <ColumnDefinition Width="2*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource store_name}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbStoreName" Grid.Column="1" VerticalContentAlignment="Center" Height="25" VerticalAlignment="Center" Margin="0 5 0 5"></TextBox>

        <TextBlock Text="{DynamicResource shop_address}" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbStoreAddress" Grid.Row="1" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Margin="0 5 0 5" VerticalAlignment="Center"></TextBox>

        <TextBlock Text="{DynamicResource phone}" FontWeight="Medium" Grid.Row="2" VerticalAlignment="Center"></TextBlock>
        <TextBox x:Name="txbPhone" Grid.Row="2" Height="25" VerticalContentAlignment="Center" Margin="0 5 0 5" Grid.Column="1"></TextBox>
        
        <StackPanel Grid.Row="3" Orientation="Horizontal" Grid.Column="1" HorizontalAlignment="Right" Margin="0 20 0 0">
            <Button x:Name="btnOK" Click="btnOK_Click" Content="{DynamicResource save}" Width="80"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 0" Content="{DynamicResource cancel}" Width="80"></Button>
        </StackPanel>
        
        <TextBlock Grid.Row="4" VerticalAlignment="Bottom" Margin="0 20 0 0" x:Name="tblNotification" Foreground="Firebrick"></TextBlock>
    </Grid>
</mui:ModernDialog>
