CashierRegister/Pages/Home/DeleteOrderDetail.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.DeleteOrderDetail"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource delete_order_detail}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    
    <Grid VerticalAlignment="Center" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblConfirm" Text="{DynamicResource are_you_sure_delete_product}" Margin="0,0,0,10"></TextBlock>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="1" VerticalAlignment="Bottom">
            <Button x:Name="btnOK" Click="btnOK_Click" Content="{DynamicResource ok}" MinWidth="80"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" Content="{DynamicResource cancel}" MinWidth="80" Margin="5,0,0,0"></Button>
        </StackPanel>
        <TextBlock x:Name="tblNotification" Text="" VerticalAlignment="Bottom" Grid.Row="2" Foreground="Firebrick" Margin="0,20,0,0"></TextBlock>
    </Grid>
</mui:ModernDialog>
