CashierRegister/Pages/Home/FindCustomer.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.FindCustomer"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="500" d:DesignWidth="400" MaxHeight="9999" MaxWidth="9999"
                  Title="{DynamicResource customer}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Height="540" VerticalAlignment="Top" Width="440">
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="40"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
        </Grid.RowDefinitions>

        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
                <ColumnDefinition Width="35"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <TextBlock Text="{DynamicResource customer_name}" FontWeight="Bold" Margin="0,0,0,5"></TextBlock>
            <TextBox x:Name="txbCustomer" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Row="1" Margin="0,0,10,0" KeyDown="txbCustomer_KeyDown"></TextBox>

            <TextBlock Text="{DynamicResource phone}" Grid.Column="1" FontWeight="Bold" Margin="0,0,0,5"></TextBlock>
            <TextBox x:Name="txbPhone" VerticalAlignment="Center" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="1" Margin="0,0,10,0" KeyDown="txbPhone_KeyDown"></TextBox>

            <mui:ModernButton x:Name="muiBtnSearch" VerticalAlignment="Center" Grid.Column="2" Grid.Row="1" HorizontalAlignment="Right" Click="muiBtnSearch_Click" EllipseDiameter="30" IconHeight="15" IconWidth="15" IconData="M342.392,122.987C239.49,123.006 151.319,192.921 140.685,286.729 129.343,386.789 210.561,476.166 322.073,486.305 433.726,496.357 533.008,423.562 544.399,323.418 555.741,223.444 474.71,134.106 363.15,123.929 356.177,123.295 349.252,122.986 342.392,122.987z M340.78,4E-06C352.307,-0.001703 363.944,0.518666 375.661,1.58401 563.21,18.6332 699.556,168.869 680.651,337.114 673.881,396.629 648.395,450.326 610.166,494.346L838.748,738.109C867.595,768.799 863.114,814.838 828.805,840.765 794.543,866.563 743.291,862.542 714.304,831.844L482.736,584.564C429.618,606.553 369.17,616.354 306.764,610.781 119.305,593.649 -17.2717,443.415 1.77271,275.211 19.7129,117.518 167.869,0.025549 340.78,4E-06z">
                <mui:ModernButton.ToolTip>
                    <TextBlock Text="{DynamicResource search}"></TextBlock>
                </mui:ModernButton.ToolTip>
            </mui:ModernButton>
        </Grid>

        <DataGrid x:Name="dtgCustomer" SelectionMode="Single" MinWidth="350" Margin="0,10,0,0" Grid.Row="1" AlternatingRowBackground="Transparent" AutoGenerateColumns="False" IsReadOnly="True" GridLinesVisibility="Horizontal" HeadersVisibility="None" MouseDoubleClick="dtgCustomer_MouseDoubleClick">
            <DataGrid.Columns>
                <DataGridTemplateColumn>
                    <DataGridTemplateColumn.CellTemplate>
                        <DataTemplate>
                            <Grid MinWidth="350" Height="30">
                                <Grid.ColumnDefinitions>
                                    <ColumnDefinition MinWidth="125"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="120"></ColumnDefinition>
                                    <ColumnDefinition MinWidth="125"></ColumnDefinition>
                                    <ColumnDefinition Width="Auto"></ColumnDefinition>
                                </Grid.ColumnDefinitions>
                                <TextBlock Text="{Binding Path=FullName}" VerticalAlignment="Center" Grid.Column="0"></TextBlock>
                                <TextBlock Text="{Binding Path=Phone}" VerticalAlignment="Center" HorizontalAlignment="Center" Grid.Column="1"></TextBlock>
                                <TextBlock Text="{Binding Path=Address1}" HorizontalAlignment="Right" Grid.Column="2" VerticalAlignment="Center"></TextBlock>
                                <Button Click="btnSelect_Click" Grid.Column="3" VerticalAlignment="Center" HorizontalAlignment="Right" BorderBrush="Transparent" BorderThickness="0" Background="Transparent">
                                    <Image Source="{Binding Path=ImageUrl}" Width="20" VerticalAlignment="Center" HorizontalAlignment="Center" Height="20" Grid.Column="3"></Image>
                                    <Button.ToolTip>
                                        <TextBlock Text="{DynamicResource select}"></TextBlock>
                                    </Button.ToolTip>
                                </Button>
                                <Grid.ToolTip>
                                    <TextBlock Text="{DynamicResource double_select}"></TextBlock>
                                </Grid.ToolTip>
                            </Grid>
                        </DataTemplate>
                    </DataGridTemplateColumn.CellTemplate>
                </DataGridTemplateColumn>
            </DataGrid.Columns>
        </DataGrid>
        
        <StackPanel x:Name="spPaging" Orientation="Horizontal" Grid.Row="2" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0,10,0,10">
        </StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom">
            <Button x:Name="muiBtnAdd" Click="muiBtnAdd_Click" Margin="0,0,5,0" Width="80" Content="{DynamicResource add}"></Button>
            <Button x:Name="muiBtnClose" Click="muiBtnClose_Click" Width="80" Content="{DynamicResource close}"></Button>
        </StackPanel>
        
    </Grid>
</mui:ModernDialog>
