CashierRegister/Pages/Home/Login.xaml

<UserControl x:Class="CashierRegister.Pages.Home.Login"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="400" d:DesignWidth="400" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center">
        <Grid Width="350" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="{DynamicResource login_system}" Foreground="RoyalBlue" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" HorizontalAlignment="Center"></TextBlock>

            <mui:ModernProgressRing x:Name="mpr" Grid.Row="1" Grid.ColumnSpan="2" Margin="0 0 5 0" IsActive="False" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            <TextBlock x:Name="tblNotification" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 20 0 10" Foreground="Firebrick"></TextBlock>

            <TextBlock Text="{DynamicResource username}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="2" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="txbUsername" Margin="3 0 0 5" KeyDown="txbUsername_KeyDown" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2"></TextBox>

            <TextBlock Text="{DynamicResource password}" VerticalAlignment="Center" Grid.Row="3" FontWeight="Medium" Margin="0 0 0 5"></TextBlock>
            <PasswordBox x:Name="pwbPassword" Margin="3 0 0 5" Grid.Column="2" Height="25" VerticalContentAlignment="Center" KeyDown="txbUsername_KeyDown" Grid.Row="3"></PasswordBox>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 15" VerticalAlignment="Center">
                <Hyperlink x:Name="hplForgotPassword" Click="hplForgotPassword_Click"><TextBlock Text="{DynamicResource forgot_password}"></TextBlock></Hyperlink>
            </TextBlock>

            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1">
                <Button x:Name="btnLogin" Click="btnLogin_Click" Content="{DynamicResource login}" MinWidth="75" Margin="0 0 5 0"></Button>
                <Button x:Name="btnCancel" Click="btnCancel_Click" Content="{DynamicResource cancel}" MinWidth="75"></Button>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
