CashierRegister/Pages/Home/PayCash.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.PayCash"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="700" d:DesignWidth="550" MaxHeight="750" MaxWidth="800" Width="800"
                  Title="{DynamicResource pay_cash}" Loaded="ModernDialog_Loaded" KeyDown="ModernDialog_KeyDown">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid x:Name="grdMain" Height="600" Width="700">
        <Grid.RowDefinitions>
            <RowDefinition Height="100"></RowDefinition>
            <RowDefinition Height="50"></RowDefinition>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="70"></RowDefinition>
        </Grid.RowDefinitions>

        <!--pay cash grid-->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>

            <!--<TextBlock Grid.Row="0" Text="{DynamicResource pay_cash}" VerticalAlignment="Center" FontWeight="Medium" Margin="5,0,0,0"></TextBlock>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock x:Name="tblPayCashUnit" FontSize="17" Text="" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tblPayCash" Text="" FontSize="19" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>-->
            <Grid Grid.Row="0">
                <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">-->
                    <TextBlock Text="{DynamicResource pay_cash}" VerticalAlignment="Center" FontWeight="Medium" Margin="5,0,0,0"></TextBlock>
                    <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0">
                        <TextBlock x:Name="tblPayCashUnit" FontSize="17" Text="" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="tblPayCash" Text="" FontSize="19" FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
                    </StackPanel>
                <!--</StackPanel>-->
            </Grid>
            <Separator Grid.ColumnSpan="3" Grid.Row="0" Background="WhiteSmoke" VerticalAlignment="Bottom"></Separator>

            <TextBlock Grid.Row="1" Text="{DynamicResource total}" VerticalAlignment="Center" Margin="5,0,0,0" FontWeight="Medium"></TextBlock>
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock x:Name="tblTotalUnit" FontSize="18" Text="" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tblTotal" Text="" FontSize="20" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Separator Grid.ColumnSpan="3" Background="WhiteSmoke" Grid.Row="1" VerticalAlignment="Bottom"></Separator>

            <TextBlock Grid.Row="2" Text="{DynamicResource cash_balance}" VerticalAlignment="Center" Margin="5,10,0,9" FontWeight="Medium" HorizontalAlignment="Left" Width="475"></TextBlock>
            <StackPanel Grid.Row="2" Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Center" Margin="0,0,10,0">
                <TextBlock x:Name="tblCashBalanceUnit" FontSize="17" Foreground="Firebrick" Text="" FontWeight="Bold" VerticalAlignment="Center"></TextBlock>
                <TextBlock x:Name="tblCashBalance" FontSize="19" Foreground="Firebrick" Text=""  FontWeight="DemiBold" VerticalAlignment="Center"></TextBlock>
            </StackPanel>
            <Separator Grid.ColumnSpan="3" Grid.Row="2" Background="WhiteSmoke" VerticalAlignment="Bottom"></Separator>
        </Grid>
        <!--end pay cash grid-->
        <Grid Grid.Row="1">
            <!--<StackPanel Orientation="Horizontal" VerticalAlignment="Center">-->
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Margin="0,0,10,0" VerticalAlignment="Center">
                <mui:ModernButton TextElement.Foreground="Blue" Click="btAddPayment_Click" x:Name="muiBtnAdd" EllipseDiameter="20" IconHeight="8" IconWidth="8" HorizontalAlignment="Center" VerticalAlignment="Center" IconData="M19.833,0L32.501,0 32.501,19.833999 52.334,19.833999 52.334,32.500999 32.501,32.500999 32.501,52.333 19.833,52.333 19.833,32.500999 0,32.500999 0,19.833999 19.833,19.833999z">
                    <!--<mui:ModernButton.ToolTip>
                        <TextBlock Text="Add payment"></TextBlock>
                    </mui:ModernButton.ToolTip>-->
                    Add payment
                </mui:ModernButton>
                <!--<TextBlock x:Name="btaddOther" FontSize="15" Text="Add payment" VerticalAlignment="Center" Margin="5, 0, 0, 0"></TextBlock>-->
            </StackPanel>
            <!--</StackPanel>-->
        </Grid>
        <Grid Grid.Row="2" Margin="0,15,0,0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="*"></RowDefinition>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition x:Name="column1" Width="2*"></ColumnDefinition>
                <ColumnDefinition x:Name="column2" Width="3*"></ColumnDefinition>
            </Grid.ColumnDefinitions>

            <!--hamburger menu-->
            <Menu Background="Transparent" Grid.ColumnSpan="2" Margin="0 0 0 10">
                <MenuItem Background="Transparent" BorderBrush="Transparent">
                    <MenuItem.Header>
                        <StackPanel Orientation="Horizontal">
                            <TextBlock Text="&#xE700;" FontWeight="Bold" FontFamily="pack://application:,,,/Resources/#Segoe MDL2 Assets" FontSize="20"/>
                            <TextBlock x:Name="tblCalType" Text="{DynamicResource setting_upper}" FontFamily="Tahoma" FontWeight="ExtraLight" FontSize="13" VerticalAlignment="Bottom" Margin="5 0 0 0"/>
                        </StackPanel>
                    </MenuItem.Header>

                    <MenuItem x:Name="mnuiStandard" Click="mnuiStandard_Click">
                        <MenuItem.Icon>
                            <TextBlock x:Name="tblstandardIcon" FontFamily="pack://application:,,,/Resources/#Segoe MDL2 Assets" Text="&#xE10B;"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock FontFamily="Tahoma" FontSize="14" Margin="0 10 0 0" Text="{DynamicResource standard}"/>
                        </MenuItem.Header>
                    </MenuItem>

                    <MenuItem x:Name="mnuiExtend" Click="mnuiExtend_Click">
                        <MenuItem.Icon>
                            <TextBlock x:Name="tblExtendIcon" FontFamily="pack://application:,,,/Resources/#Segoe MDL2 Assets" Text="&#xE10B;"/>
                        </MenuItem.Icon>
                        <MenuItem.Header>
                            <TextBlock FontFamily="Tahoma" FontSize="14" Margin="0 10 0 0" Text="{DynamicResource extend}" />
                        </MenuItem.Header>
                    </MenuItem>
                </MenuItem>
            </Menu>
            <!--end hamburger menu-->

            <!--grid pay template-->
            <Grid x:Name="grdPayTemplate" Grid.Row="1">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>
            </Grid>
            <!--end grid  pay template-->

            <Grid x:Name="grdPayNum" Grid.Column="1" Grid.Row="1" Margin="50 0 0 0">
                <Grid.RowDefinitions>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                    <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>

                <Grid.ColumnDefinitions>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                    <ColumnDefinition></ColumnDefinition>
                </Grid.ColumnDefinitions>

                <Button x:Name="btnBackspace" Margin="0 0 2 2" Click="btnBackspace_Click" Content="{DynamicResource backspace}" Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Style="{ StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button x:Name="btnClear" Margin="0 0 0 2" Click="btnClear_Click" Content="C" Grid.Row="0" Grid.Column="2" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="7" Click="btnNum_Click" Margin="0 0 2 2" Content="7" Grid.Row="1" Grid.Column="0" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="8" Click="btnNum_Click" Margin="0 0 2 2" Content="8" Grid.Row="1" Grid.Column="1" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="9" Click="btnNum_Click" Margin="0 0 0 2" Content="9" Grid.Row="1" Grid.Column="2" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="4" Click="btnNum_Click" Margin="0 0 2 2" Content="4" Grid.Row="2" Grid.Column="0" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="5" Click="btnNum_Click" Margin="0 0 2 2" Content="5" Grid.Row="2" Grid.Column="1" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="6" Click="btnNum_Click" Margin="0 0 0 2" Content="6" Grid.Row="2" Grid.Column="2" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="1" Click="btnNum_Click" Margin="0 0 2 2" Content="1" Grid.Row="3" Grid.Column="0" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="2" Click="btnNum_Click" Margin="0 0 2 2" Content="2" Grid.Row="3" Grid.Column="1" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="3" Click="btnNum_Click" Margin="0 0 0 2" Content="3" Grid.Row="3" Grid.Column="2" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button Uid="0" Click="btnNum_Click" Margin="0 0 2 2" Content="0" Grid.Row="4" Grid.Column="0" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button x:Name="btnpoint" Margin="0 0 2 2" Click="btnpoint_Click" Content="." Grid.Row="4" Grid.Column="1" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button x:Name="btnEnter" Margin="0 0 0 2" Click="btnEnter_Click" Content="{DynamicResource enter}" Grid.Row="4" Grid.Column="2" Grid.ColumnSpan="2" Style="{StaticResource buttonMoneyStyle}" FontSize="15"/>
                <Button x:Name="btntemp" Click="btntemp_Click" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" BorderThickness="0" Grid.Column="3"></Button>
            </Grid>
        </Grid>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Center" VerticalAlignment="Bottom">
            <Grid>
                <Button x:Name="btnSaveInvoice" Click="btnSaveInvoice_Click" Width="120" Content="{DynamicResource save_invoice}"></Button>
                <mui:ModernProgressRing x:Name="mprSaveInvoice" IsActive="False" Visibility="Hidden" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            </Grid>
            <Grid>
                <Button x:Name="btnSaveSendEmail" Click="btnSaveSendEmail_Click" Content="{DynamicResource save_print_or_send_email}" Margin="5,0,0,0"></Button>
                <mui:ModernProgressRing x:Name="mprSaveSendEmail" IsActive="False" Visibility="Hidden" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            </Grid>
            <Button x:Name="btnClose" Click="btnClose_Click" Margin="5,0,0,0" Width="100" Content="{DynamicResource close}"></Button>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
