CashierRegister/Pages/Home/PayOther.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.PayOther"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d"
                  d:DesignHeight="450" d:DesignWidth="400" MaxHeight="1000" MaxWidth="1000"
                  Title="{DynamicResource pay_other}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="Auto"></RowDefinition>
        </Grid.RowDefinitions>
        <StackPanel x:Name="stpCard" Orientation="Vertical" MinHeight="375"></StackPanel>
        
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Bottom" Margin="0 20 0 0">
            <Grid>
                <Button x:Name="btnSaveInvoice" Click="btnSaveInvoice_Click" Width="120" Content="{DynamicResource save_invoice}"></Button>
                <mui:ModernProgressRing x:Name="mprSaveInvoice" IsActive="False" Visibility="Hidden" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            </Grid>
            <Grid>
                <Button x:Name="btnSaveSendEmail" Click="btnSaveSendEmail_Click" Margin="5,0,0,0" Content="{DynamicResource save_print_or_send_email}"></Button>
                <mui:ModernProgressRing x:Name="mprSaveSendEmail" IsActive="False" Visibility="Hidden" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            </Grid>
            <Button x:Name="btnClose" Click="btnClose_Click" Content="{DynamicResource close}" Margin="5,0,0,0" Width="80"></Button>
        </StackPanel>
    </Grid>
    
</mui:ModernDialog>
