CashierRegister/Pages/Home/PrintOptions.xaml

<mui:ModernWindow x:Class="CashierRegister.Pages.Home.PrintOptions"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" Loaded="ModernWindow_Loaded"
                  d:DesignHeight="500" d:DesignWidth="300" Width="500" MinWidth="550"
                  Title="{DynamicResource setting_print}"
                  Style="{StaticResource BlankWindow}">
    <ScrollViewer>
        <StackPanel Orientation="Vertical">

            <GroupBox Margin="5 10 5 10" HorizontalAlignment="Left">
                <GroupBox.Header>
                    <TextBlock x:Name="tblGrbProperties" Text="{DynamicResource properties}" FontSize="15" FontWeight="Medium"></TextBlock>
                </GroupBox.Header>

                <StackPanel Orientation="Vertical" Margin="5">

                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="250"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                            <ColumnDefinition Width="Auto"></ColumnDefinition>
                        </Grid.ColumnDefinitions>
                        <TextBlock Text="{DynamicResource page_width}" FontWeight="Medium"></TextBlock>
                        <Slider x:Name="sdPageWidth" Grid.Column="1" Style="{StaticResource sliderStyle}"></Slider>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Margin="0 0 0 7" VerticalAlignment="Center" MinWidth="35" HorizontalAlignment="Center">
                            <TextBlock Text="(" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tblPageWidth" Text="{Binding Value, ElementName=sdPageWidth, StringFormat={}{0:0.0}}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text=")" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                        <ComboBox x:Name="cboUnit" Grid.Column="3" SelectionChanged="cboUnit_SelectionChanged" Style="{StaticResource comboboxStyle}">
                            <ComboBoxItem>Inches</ComboBoxItem>
                            <ComboBoxItem>Centimeters</ComboBoxItem>
                        </ComboBox>

                        <TextBlock Text="{DynamicResource font_size}" FontWeight="Medium" Grid.Row="1"></TextBlock>
                        <Slider x:Name="sdFontSize" Grid.Column="1" Grid.Row="1" Style="{StaticResource sliderStyle}"></Slider>
                        <StackPanel Orientation="Horizontal" Grid.Column="2" Grid.Row="1" Margin="0 0 0 7" VerticalAlignment="Center" MinWidth="35" HorizontalAlignment="Center">
                            <TextBlock Text="(" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock x:Name="tblFontSize" Text="{Binding Value, ElementName=sdFontSize, StringFormat={}{0:0.0}}" HorizontalAlignment="Center"></TextBlock>
                            <TextBlock Text=")" HorizontalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </Grid>
                    <TextBlock Text="{DynamicResource note_print}" FontStyle="Italic" FontSize="11" TextWrapping="Wrap"></TextBlock>
                </StackPanel>
            </GroupBox>

            <GroupBox Margin="5 0 5 10">
                <GroupBox.Header>
                    <TextBlock x:Name="tblGrbPreview" Text="{DynamicResource preview}" Style="{StaticResource textBlockNormalOrderStyle}" FontSize="15" FontWeight="Medium"></TextBlock>
                </GroupBox.Header>
                <Grid Margin="5">
                    <Grid x:Name="grdOrder" Width="{DynamicResource order_width_val}" VerticalAlignment="Top" HorizontalAlignment="Center">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                        </Grid.RowDefinitions>
                        <TextBlock x:Name="tblStoreName" Text="{DynamicResource store_name}" Style="{StaticResource textBlockBoldOrderStyle}" Margin="0 10 0 5"></TextBlock>
                        <TextBlock x:Name="tblStoreAddress" Text="{DynamicResource shop_address}" Grid.Row="1" Style="{StaticResource textBlockNormalOrderStyle}" HorizontalAlignment="Center"></TextBlock>
                        <TextBlock x:Name="tblStorePhone" Text="{DynamicResource phone_phone}" Grid.Row="2" Style="{StaticResource textBlockNormalOrderStyle}" HorizontalAlignment="Center" Margin="0 0 0 5"></TextBlock>
                       
                        <Separator  Grid.Row="3" BorderThickness="5" BorderBrush="Black" Margin="3 0 3 0"></Separator>
                        <TextBlock x:Name="tblReciept" Text="{DynamicResource reciept}" Grid.Row="4" Margin="0 5 0 5" Style="{StaticResource textBlockBoldOrderStyle}"></TextBlock>
                        <Separator Grid.Row="5" BorderBrush="Black" BorderThickness="1" Margin="3 0 3 0"></Separator>
                        
                        <Grid Grid.Row="6" Margin="0 5 0 10">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                                <RowDefinition Height="Auto"></RowDefinition>
                            </Grid.RowDefinitions>

                            <StackPanel Orientation="Horizontal" HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource customer}" Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                                <TextBlock Text=": " Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="tblCustomerName" Grid.Column="1" Text="{DynamicResource customer}" Style="{StaticResource textBlockNormalOrderStyle}"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource phone}" Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                                <TextBlock Text=": " Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="tblPhoneCustomer" Grid.Row="1" Grid.Column="1" Text="{DynamicResource phone}" Style="{StaticResource textBlockNormalOrderStyle}"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource payment}" Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                                <TextBlock Text=": " Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="tblPayment" Grid.Row="2" Grid.Column="1" Text="{DynamicResource payment}" Style="{StaticResource textBlockNormalOrderStyle}"></TextBlock>

                            <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Left">
                                <TextBlock Text="{DynamicResource date}" Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                                <TextBlock Text=": " Style="{StaticResource textBlockMediumOrderStyle}"></TextBlock>
                            </StackPanel>
                            <TextBlock x:Name="tblDatetime" Grid.Row="3" Grid.Column="1" Text="{DynamicResource date}" Style="{StaticResource textBlockNormalOrderStyle}"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="7" x:Name="grdOrderDetail">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition x:Name="cdNo" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition x:Name="cdName" Width="*"></ColumnDefinition>
                                <ColumnDefinition x:Name="cdPrice" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition x:Name="cdQty" Width="Auto"></ColumnDefinition>
                                <ColumnDefinition x:Name="cdSubTotal" Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>
                            <TextBlock Text="{DynamicResource no_title}" Style="{StaticResource textBlockMediumOrderStyle}" Margin="0 0 3 0"></TextBlock>
                            <TextBlock Text="{DynamicResource name_title}" Grid.Column="1" Style="{StaticResource textBlockMediumOrderStyle}" Padding="3 0 3 0"></TextBlock>
                            <TextBlock Text="{DynamicResource price_title}" Grid.Column="2" Style="{StaticResource textBlockMediumOrderStyle}" Margin="3 0 0 0"></TextBlock>
                            <TextBlock Text="{DynamicResource qty_title}" Grid.Column="3" Style="{StaticResource textBlockMediumOrderStyle}" Margin="3 0 0 0"></TextBlock>
                            <TextBlock Text="{DynamicResource subtotal_title}" Grid.Column="4" Style="{StaticResource textBlockMediumOrderStyle}" Margin="3 0 0 0" HorizontalAlignment="Center"></TextBlock>
                        </Grid>

                        <Grid Grid.Row="8" Margin="0 10 0 0">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="*"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>

                            <Grid.RowDefinitions>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                                <RowDefinition></RowDefinition>
                            </Grid.RowDefinitions>

                            <TextBlock Text="{DynamicResource subtotal}" Style="{StaticResource textBlockMediumOrderStyle}" HorizontalAlignment="Right"></TextBlock>
                            <TextBlock x:Name="tblSubtotal" Text="{DynamicResource subtotal}" Grid.Column="1" Style="{StaticResource textBlockNormalOrderStyle}" HorizontalAlignment="Right" Margin="40 0 0 0"></TextBlock>

                            <TextBlock Text="{DynamicResource discount}" Grid.Row="1" Style="{StaticResource textBlockMediumOrderStyle}" HorizontalAlignment="Right" Margin="0 5 0 0"></TextBlock>
                            <TextBlock x:Name="tblDiscount" Text="{DynamicResource discount}" Grid.Row="1" Grid.Column="1" Style="{StaticResource textBlockNormalOrderStyle}" Margin="40 5 0 0" HorizontalAlignment="Right"></TextBlock>

                            <TextBlock x:Name="tblTaxLeft" Text="{DynamicResource tax}" Grid.Row="2" Style="{StaticResource textBlockMediumOrderStyle}" HorizontalAlignment="Right" Margin="0 5 0 0"></TextBlock>
                            <TextBlock x:Name="tblTax" Text="{DynamicResource tax}" Grid.Row="2" Grid.Column="1" Style="{StaticResource textBlockNormalOrderStyle}" Margin="40 5 0 0" HorizontalAlignment="Right"></TextBlock>

                            <TextBlock Text="{DynamicResource total}" Grid.Row="3" Style="{StaticResource textBlockMediumOrderStyle}" HorizontalAlignment="Right" Margin="0 5 0 0"></TextBlock>
                            <TextBlock x:Name="tblTotal" Text="{DynamicResource total}" Grid.Row="3" Grid.Column="1" Style="{StaticResource textBlockNormalOrderStyle}" Margin="40 5 0 0" HorizontalAlignment="Right"></TextBlock>
                        </Grid>

                        <TextBlock Text="{DynamicResource thank_again}" Grid.Row="9" Style="{StaticResource textBlockNormalOrderStyle}" HorizontalAlignment="Center" Margin="0 30 0 10"></TextBlock>
                    </Grid>
                </Grid>
            </GroupBox>
        </StackPanel>
    </ScrollViewer>
</mui:ModernWindow>
