CashierRegister/Pages/Home/SalespersonLogin.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.SalespersonLogin"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="400"
                  Title="{DynamicResource login}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <Grid Width="360" VerticalAlignment="Top">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="120"></ColumnDefinition>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>

        <TextBlock Text="{DynamicResource login_system}" Style="{StaticResource Heading2}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,10"></TextBlock>

        <TextBlock Text="{DynamicResource confirm_password}" FontWeight="Medium" VerticalAlignment="Center" Grid.Row="1" Margin="0,0,0,15"></TextBlock>
        <PasswordBox x:Name="pwbPassword" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" KeyDown="pwbPassword_KeyDown" Grid.Column="1" Grid.Row="1" Margin="0,0,0,15"></PasswordBox>

        <StackPanel Orientation="Horizontal" Grid.Row="2" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="btnLogin" Click="btnLogin_Click" MinWidth="80" Content="{DynamicResource login}" Margin="0,0,5,0"></Button>
            <Button x:Name="btnCancel" Click="btnCancel_Click" MinWidth="80" Content="{DynamicResource cancel}"></Button>
        </StackPanel>

        <TextBlock x:Name="tblNotification" Foreground="Firebrick" Grid.Row="3" Grid.ColumnSpan="2" VerticalAlignment="Bottom" Margin="0,20,0,0"></TextBlock>
    </Grid>
</mui:ModernDialog>
