CashierRegister/Pages/Home/SelectSalesperson.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Home.SelectSalesperson"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="450" d:DesignWidth="400"
                  Title="{DynamicResource list_salesperson}" Loaded="ModernDialog_Loaded">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <DataGrid x:Name="dtgSalesperson" MouseDoubleClick="dtgSalesperson_MouseDoubleClick" MinWidth="350" MinHeight="400" MaxHeight="600" Margin="0,10,0,0" HeadersVisibility="None" AutoGenerateColumns="False" AlternatingRowBackground="Transparent" IsReadOnly="True" GridLinesVisibility="Horizontal">
        <DataGrid.Columns>
            <DataGridTemplateColumn>
                <DataGridTemplateColumn.CellTemplate>
                    <DataTemplate>
                        <Grid MinWidth="350" Height="30">
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition MinWidth="300"></ColumnDefinition>
                                <ColumnDefinition Width="Auto"></ColumnDefinition>
                            </Grid.ColumnDefinitions>
                            <TextBlock VerticalAlignment="Center" Text="{Binding Path=Name}"></TextBlock>

                            <Button Grid.Column="1" BorderThickness="0" Background="Transparent" Click="btnLogin_Click" HorizontalAlignment="Right" VerticalAlignment="Center" >
                                <Image Source="{Binding Path=ImageUrl}" Width="20" Height="20"></Image>
                                <Button.ToolTip>
                                    <TextBlock Text="{DynamicResource select}"></TextBlock>
                                </Button.ToolTip>
                            </Button>
                            <Grid.ToolTip>
                                <TextBlock Text="{DynamicResource double_select}"></TextBlock>
                            </Grid.ToolTip>
                        </Grid>
                    </DataTemplate>
                </DataGridTemplateColumn.CellTemplate>
            </DataGridTemplateColumn>
        </DataGrid.Columns>
    </DataGrid>
</mui:ModernDialog>
