CashierRegister/Pages/LoginGuide/ReportGuide.xaml

<UserControl x:Class="CashierRegister.Pages.LoginGuide.ReportGuide"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:CashierRegister.Pages.LoginGuide"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300" Width="430">
    <StackPanel Orientation="Vertical" Margin="3">
        <TextBlock Text="{DynamicResource report_account}" Style="{StaticResource Heading2}" Foreground="#FF212121" FontSize="20" Margin="0 0 0 15"></TextBlock>
        <TextBlock Text="{DynamicResource report_func}" Margin="0 0 0 5" FontStyle="Italic" TextWrapping="Wrap"></TextBlock>
        <TextBlock Text="{DynamicResource click_login}" Margin="0 0 0 5" FontWeight="Medium"></TextBlock>
        <Image x:Name="imgLoginRequest" Source="pack://application:,,,/Resources/login_guide/a1.png" Stretch="None" Margin="0 0 0 10"></Image>
        <TextBlock Text="{DynamicResource default_user_pass}" Margin="0 0 0 5" FontWeight="Medium"></TextBlock>
        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Text="+ "></TextBlock>
            <TextBlock Text="{DynamicResource username}"></TextBlock>
            <TextBlock Text=": report"></TextBlock>
        </StackPanel>

        <StackPanel Orientation="Horizontal" Margin="0 0 0 5">
            <TextBlock Text="+ "></TextBlock>
            <TextBlock Text="{DynamicResource password}"></TextBlock>
            <TextBlock Text=": report"></TextBlock>
        </StackPanel>
        <Image x:Name="imgLogin" Source="pack://application:,,,/Resources/login_guide/r2.png" Stretch="None"></Image>
    </StackPanel>
</UserControl>

