CashierRegister/Pages/Report/DeleteOrder.xaml

<mui:ModernDialog x:Class="CashierRegister.Pages.Report.DeleteOrder"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource delete_order}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid VerticalAlignment="Center" MinWidth="250">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <TextBlock x:Name="tblConfirm" Text="{DynamicResource are_you_sure}" Margin="0,0,0,10"/>
        <StackPanel Orientation="Horizontal" Grid.Row="1" HorizontalAlignment="Right" VerticalAlignment="Top">
            <Button x:Name="muiBtnOK" Click="muiBtnOK_Click" Margin="0,0,5,0" Width="80" Content="{DynamicResource ok}"></Button>
            <Button x:Name="muiBtnCancel" Click="muiBtnCancel_Click" Content="{DynamicResource cancel}" Width="80"></Button>
        </StackPanel>
        <TextBlock x:Name="tblNotification" Margin="0,20,0,0" Foreground="Firebrick" Text="" VerticalAlignment="Bottom" Grid.Row="2"></TextBlock>
    </Grid>

</mui:ModernDialog>
