CashierRegister/Views/Setting/GiftCard_Add.xaml

<mui:ModernDialog x:Class="CashierRegister.Views.Setting.GiftCard_Add"
                  x:Name="addGiftCardWindows"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel = "clr-namespace:CashierRegister.ViewModel"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:Helpers="clr-namespace:CashierRegister.Helpers"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource add_gift_card}">
    <mui:ModernDialog.DataContext>
        <viewModel:GiftCard_AddViewModel/>
    </mui:ModernDialog.DataContext>
    <mui:ModernDialog.InputBindings>
        <KeyBinding Key="Return" Command="{Binding formAddEnterKeyDownCmd}" CommandParameter="{Binding Giftcard_Info}"></KeyBinding>
    </mui:ModernDialog.InputBindings>
    <mui:ModernDialog.Resources>
        <Helpers:EnumMatchToBooleanConverter x:Key="FilterExpire"></Helpers:EnumMatchToBooleanConverter>
    </mui:ModernDialog.Resources>
    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid VerticalAlignment="Center" MinWidth="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{Binding Notify}" VerticalAlignment="Center" Margin="0,0,0,15" Foreground="Firebrick" Grid.ColumnSpan="2"></TextBlock>

        <TextBlock Text="{DynamicResource num_of_giftcard}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="1"></TextBlock>
        <TextBox Text="{Binding NumOfGiftCard, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="NumofTexbox" Grid.Row="1" Grid.Column="1" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" Helpers:TextBoxMaskBehavior.Mask="Integer" Helpers:TextBoxMaskBehavior.MinimumValue="0" Helpers:TextBoxMaskBehavior.MaximumValue="999" Helpers:SetControlFocus.IsFocused="True">
        </TextBox>

        <TextBlock Text="{DynamicResource amount}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="2"></TextBlock>
        <TextBox Text="{Binding StringAmount, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" x:Name="AmountTexbox" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="2" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" Helpers:TextBoxMaskBehavior.Mask="Decimal" Helpers:TextBoxMaskBehavior.MinimumValue="0" Helpers:TextBoxMaskBehavior.MaximumValue="999999999.99"></TextBox>
        <TextBlock Text="{Binding ShowCurency, Mode=OneWay}" Grid.Row="2" Grid.Column="1" Margin="110,4,0,0"></TextBlock>
        
        <TextBlock Text="{DynamicResource expiration_days}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="3" Visibility="Collapsed"></TextBlock>
        <ComboBox VerticalAlignment="Top" Grid.Column="1" Grid.Row="3" Margin="0,0,0,10" SelectedIndex="0" Visibility="Collapsed" IsSynchronizedWithCurrentItem="True" SelectedItem="{Binding SelectedExpiration, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
        </ComboBox>

        <RadioButton Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding CurrentOption, Converter={StaticResource FilterExpire}, ConverterParameter={x:Static viewModel:ExprieDate.AfterDay}}">
            <TextBlock Text="{DynamicResource expires_after}"></TextBlock>
        </RadioButton>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left" x:Name="txtDays" IsEnabled="{Binding IsEnableDay}" Text="{Binding ExpireDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Helpers:TextBoxMaskBehavior.Mask="Integer" Helpers:TextBoxMaskBehavior.MinimumValue="0" Helpers:TextBoxMaskBehavior.MaximumValue="999"></TextBox>
        <TextBlock Text="{DynamicResource day_s}" Grid.Row="4" Grid.Column="1" Margin="110,2,0,0"></TextBlock>

        <RadioButton Grid.Row="5" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding CurrentOption, Converter={StaticResource FilterExpire}, ConverterParameter={x:Static viewModel:ExprieDate.ToDate}}">
            <TextBlock Text="{DynamicResource expires_on}"></TextBlock>
        </RadioButton>
        <DatePicker Grid.Row="5" x:Name="dpDate" Grid.Column="1" Margin="0,0,0,10" Text="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableToDate}"></DatePicker>
        
        <StackPanel Orientation="Horizontal" Grid.Row="6" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 40, 0, 0">
            <Button x:Name="muiBtnOK" Command="{Binding okGiftCardCmd}" CommandParameter="{Binding Giftcard_Info}" Width="80" Content="{DynamicResource ok}" Margin="0,0,5,0" Visibility="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            <Button x:Name="muiBtnCancel" Width="80" Content="{DynamicResource cancel}" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=addGiftCardWindows}" Visibility="{Binding IsVisible, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></Button>
            <mui:ModernProgressRing x:Name="mprSend" Width="25" Height="25" IsActive="True" Visibility="{Binding EnableProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource DoubleBounceProgressRingStyle}"></mui:ModernProgressRing>
        </StackPanel>
        
    </Grid>

</mui:ModernDialog>
