CashierRegister/Views/Setting/GiftCard_Edit.xaml

<mui:ModernDialog x:Class="CashierRegister.Views.Setting.GiftCard_Edit"
                  x:Name="editGiftCardWindows"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel = "clr-namespace:CashierRegister.ViewModel"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:Helpers="clr-namespace:CashierRegister.Helpers"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource edit_giftcard}">
    <mui:ModernDialog.DataContext>
        <viewModel:GiftCard_AddViewModel/>
    </mui:ModernDialog.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding formLoadCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <mui:ModernDialog.InputBindings>
        <KeyBinding Key="Return" Command="{Binding formEditEnterKeyDownCmd}" CommandParameter="{Binding Text, ElementName=AmountTexbox}"></KeyBinding>
    </mui:ModernDialog.InputBindings>
    <mui:ModernDialog.Resources>
        <Helpers:EnumMatchToBooleanConverter x:Key="FilterExpire"></Helpers:EnumMatchToBooleanConverter>
    </mui:ModernDialog.Resources>
    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid VerticalAlignment="Center" MinWidth="350">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="150"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>

        <TextBlock Text="{DynamicResource giftcard_barcode}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10"></TextBlock>
        <TextBlock Text="{Binding Giftcard_Info.Barcode, Mode=OneWay}" Grid.Column="1"></TextBlock>

        <TextBlock Text="{DynamicResource giftcard_serial}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="1"></TextBlock>
        <TextBlock Text="{Binding Giftcard_Info.Serial, Mode=OneWay}" Grid.Column="1" Grid.Row="1" x:Name="NumofTexbox"></TextBlock>

        <TextBlock Text="{DynamicResource created}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="2"></TextBlock>
        <TextBlock Text="{Binding Giftcard_Info.CreateDate, Mode=OneWay}" Grid.Column="1" Grid.Row="2" x:Name="tbt"></TextBlock>

        <TextBlock Text="{DynamicResource amount}" VerticalAlignment="Center" FontWeight="Medium" Margin="0,0,0,10" Grid.Row="3"></TextBlock>
        <TextBox Text="{Binding StringAmount}" x:Name="AmountTexbox" Grid.Column="1" Width="100" HorizontalAlignment="Left" Grid.Row="3" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Margin="0,0,0,10" Helpers:TextBoxMaskBehavior.Mask="Decimal" Helpers:TextBoxMaskBehavior.MinimumValue="0" Helpers:TextBoxMaskBehavior.MaximumValue="999999999.99"></TextBox>
        <TextBlock Text="{Binding ShowCurency, Mode=OneWay}" Grid.Row="3" Grid.Column="1" Margin="110,4,0,0"></TextBlock>

        <RadioButton Grid.Row="4" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding CurrentOption, Converter={StaticResource FilterExpire}, ConverterParameter=AfterDay}">
            <TextBlock Text="{DynamicResource expires_after}"></TextBlock>
        </RadioButton>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="0,0,0,10" Width="100" HorizontalAlignment="Left" x:Name="txtDays" IsEnabled="{Binding IsEnableDay}" Text="{Binding ExpireDays, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Helpers:TextBoxMaskBehavior.Mask="Integer" Helpers:TextBoxMaskBehavior.MinimumValue="0" Helpers:TextBoxMaskBehavior.MaximumValue="999"></TextBox>
        <TextBlock Text="{DynamicResource day_s}" Grid.Row="4" Grid.Column="1" Margin="110,2,0,0"></TextBlock>

        <RadioButton Grid.Row="5" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding CurrentOption, Converter={StaticResource FilterExpire}, ConverterParameter=ToDate}">
            <TextBlock Text="{DynamicResource expires_on}"></TextBlock>
        </RadioButton>
        <DatePicker Grid.Row="5" x:Name="dpDate" Grid.Column="1" Margin="0,0,0,10" Text="{Binding ExpirationDate, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" IsEnabled="{Binding IsEnableToDate}"></DatePicker>

        <CheckBox Content="{DynamicResource giftcard_sent_deliver}" Grid.Row="6" Grid.ColumnSpan="2" IsChecked="{Binding IsEditTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></CheckBox>
        <!--<TextBlock Text="{DynamicResource giftcard_sent_deliver}" Grid.Row="6"></TextBlock>
        <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="0,0,0,10" IsChecked="{Binding IsYesNo, Converter={StaticResource FilterExpire}, ConverterParameter={x:Static viewModel:YesNo.Yes}}">
            <TextBlock Text="{DynamicResource yes}"></TextBlock>
        </RadioButton>
        <RadioButton Grid.Row="6" Grid.Column="1" VerticalAlignment="Center" Margin="100,0,0,10" IsChecked="{Binding IsYesNo, Converter={StaticResource FilterExpire}, ConverterParameter={x:Static viewModel:YesNo.No}}">
            <TextBlock Text="{DynamicResource no}"></TextBlock>
        </RadioButton>-->

        <TextBlock Text="{Binding Notify}" VerticalAlignment="Center" Margin="0,0,0,15" Foreground="Firebrick" Grid.Row="7" Grid.ColumnSpan="2"></TextBlock>

        <StackPanel Orientation="Horizontal" Grid.Row="8" Grid.Column="1" HorizontalAlignment="Right" VerticalAlignment="Top" Margin="0, 20, 0, 0">
            <Button x:Name="muiBtnOK" Command="{Binding okSaveGiftCardCmd, Mode=OneWay}" CommandParameter="{Binding Text, ElementName=AmountTexbox}" Width="80" Content="{DynamicResource ok}" Margin="0,0,5,0" ></Button>
            <Button x:Name="muiBtnCancel" Width="80" Content="{DynamicResource cancel}" Command="{Binding CloseWindowCommand, Mode=OneWay}" CommandParameter="{Binding ElementName=editGiftCardWindows}"></Button>
        </StackPanel>
        
    </Grid>

</mui:ModernDialog>
