CashierRegister/Views/Setting/GiftCard_PreviewPrint.xaml

<mui:ModernDialog x:Class="CashierRegister.Views.Setting.GiftCard_PreviewPrint"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel = "clr-namespace:CashierRegister.ViewModel"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:Helper ="clr-namespace:CashierRegister.Helpers"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300" MinWidth="800"
                  Title="{DynamicResource giftcard_prev_print}">

    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->
    <mui:ModernDialog.DataContext>
        <viewModel:GiftCard_AddViewModel/>
    </mui:ModernDialog.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding formLoadCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <Grid Style="{StaticResource ContentRoot}" Margin="0" VerticalAlignment="Center">
        <Grid.RowDefinitions>
            <RowDefinition Height="*"></RowDefinition>
            <RowDefinition Height="35"></RowDefinition>
            <RowDefinition Height="80"></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <!--<ScrollViewer ScrollViewer.HorizontalScrollBarVisibility="Hidden" >-->
        <WebBrowser Margin="0" Width="730" Helper:WebBrowserHelper.Body="{Binding IsHTML}" VerticalAlignment="Top" HorizontalAlignment="Left" ScrollViewer.HorizontalScrollBarVisibility="Hidden" ScrollViewer.VerticalScrollBarVisibility="Hidden"></WebBrowser>
        <!--</ScrollViewer>-->
        <CheckBox Content="{DynamicResource giftcard_print_deliver}" IsChecked="{Binding IsTick, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Grid.Row="1" Margin="0 5 0 0"></CheckBox>

        <StackPanel Orientation="Horizontal" Grid.Row="3" HorizontalAlignment="Right" VerticalAlignment="Bottom" Margin="0, 0, 0, 5">
            <Button x:Name="muiBtnStartPrint" Width="80" Content="{DynamicResource print}" Command="{Binding previewPrintPrintCmd, Mode=OneWay}"></Button>
            <Button x:Name="muiBtnOK" Command="{Binding previewPrintOKCmd}" Width="80" Content="{DynamicResource ok}" Margin="5,0,5,0" ></Button>
            <Button x:Name="muiBtnCancel" Width="80" Content="{DynamicResource cancel}" Command="{Binding sendEmailCloseWindowsCmd, Mode=OneWay}"></Button>
        </StackPanel>
    </Grid>
</mui:ModernDialog>
