CashierRegister/Views/Setting/ImExportDataBase.xaml

<UserControl x:Class="CashierRegister.Views.Setting.ImExportDataBase"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             xmlns:viewModel = "clr-namespace:CashierRegister.ViewModel.Setting"
             xmlns:helpers = "clr-namespace:CashierRegister.Helpers"
             xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <UserControl.DataContext>
        <viewModel:ImExportDataBase_VM></viewModel:ImExportDataBase_VM>
    </UserControl.DataContext>
    <UserControl.Resources>
        <helpers:EnumMatchToBooleanConverter x:Key="ConverterBool"></helpers:EnumMatchToBooleanConverter>
    </UserControl.Resources>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding formLoadCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <ScrollViewer>
        <Grid Style="{StaticResource ContentRoot}" Margin="0">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition></RowDefinition>
            </Grid.RowDefinitions>
            <StackPanel Grid.Row="0">
                <GroupBox Margin="0 5 0 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource import_data}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>
                            <!--<RowDefinition></RowDefinition>
                            <RowDefinition></RowDefinition>-->
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Grid.ColumnSpan="2" Text="{DynamicResource file_type_import}" Margin="10 5 0 5"></TextBlock>
                        <TextBox Width="400" Grid.Row="1" Margin="10 5 0 5" IsReadOnly="True" Text="{Binding FileNameImport, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                            <i:Interaction.Triggers>
                                <i:EventTrigger EventName="GotFocus">
                                    <i:InvokeCommandAction Command="{Binding txtFileTextCmd}"></i:InvokeCommandAction>
                                </i:EventTrigger>
                            </i:Interaction.Triggers>
                        </TextBox>
                        <Button Content="Browse" Grid.Row="1" Grid.Column="1" Margin="0 5 0 5" Command="{Binding openFileCmd}"></Button>

                        <CheckBox Content="{DynamicResource del_img_when_import}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 5 0 5" IsChecked="{Binding IsDeleteImage}"></CheckBox>
                        <CheckBox Content="{DynamicResource import_from_IOS}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 0 0" IsChecked="{Binding DataFromIOS}"></CheckBox>
                        <TextBlock Grid.ColumnSpan="2" Text="{DynamicResource note_import}" Margin="10 5 0 5" Grid.Row="4" Foreground="OrangeRed"></TextBlock>
                        <!--<TextBlock Grid.Row="4" Grid.ColumnSpan="2" Text="For data from csv file, you want ? (Only use for import csv file by file)" Margin="10 25 0 5" FontStyle="Italic"></TextBlock>
                        <RadioButton Grid.Row="5" Grid.ColumnSpan="2" Content="Replace current data by new data." Margin="10 5 0 5" FontStyle="Italic"></RadioButton>
                        <RadioButton Grid.Row="6" Grid.ColumnSpan="2" Content="Insert new data." Margin="10 5 0 5" FontStyle="Italic"></RadioButton>-->

                        <Button Content="{DynamicResource start_import}" Grid.ColumnSpan="2" HorizontalAlignment="Right" Grid.Row="5" Margin="0 15 0 10" Command="{Binding importCmd}"></Button>
                    </Grid>
                </GroupBox>
            </StackPanel>
            <StackPanel Grid.Row="1">
                <GroupBox Margin="0 15 0 5">
                    <GroupBox.Header>
                        <TextBlock Text="{DynamicResource export_data}" Style="{StaticResource Heading2}"></TextBlock>
                    </GroupBox.Header>
                    <Grid HorizontalAlignment="Left">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="Auto"></RowDefinition>
                            <RowDefinition Height="*"></RowDefinition>
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="220"></ColumnDefinition>
                            <ColumnDefinition></ColumnDefinition>
                        </Grid.ColumnDefinitions>

                        <TextBlock Text="{DynamicResource database}" Margin="10 20 0 0" FontWeight="Bold"></TextBlock>

                        <RadioButton Content="{DynamicResource save_as_sql}" Grid.Row="1" Grid.ColumnSpan="2" Margin="10 10 5 0" GroupName="db_radio" IsChecked="{Binding DBFormat, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:DBFileFormat.sql}}"></RadioButton>
                        <RadioButton Content="{DynamicResource save_as_csv}" Grid.Row="3" Grid.ColumnSpan="2" Margin="10 10 5 0" GroupName="db_radio" IsChecked="{Binding DBFormat, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:DBFileFormat.csv}}"></RadioButton>
                        <RadioButton Content="{DynamicResource save_as_sqlite}" Grid.Row="2" Grid.ColumnSpan="2" Margin="10 10 5 0" GroupName="db_radio" IsChecked="{Binding DBFormat, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:DBFileFormat.db}}"></RadioButton>

                        <DataGrid ItemsSource="{Binding Tables}" Visibility="{Binding VisibleListTable}" HorizontalAlignment="Left" Margin="40,5,0,20" AutoGenerateColumns="False" HeadersVisibility="None" CanUserAddRows="False" Grid.Row="4">
                            <DataGrid.Columns>
                                <DataGridTemplateColumn Header="Keep">
                                    <DataGridTemplateColumn.CellTemplate>
                                        <DataTemplate>
                                            <CheckBox Margin="0,5,0,5" Content="{Binding ShowTableName}" IsChecked="{Binding Path=IsChecked, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                                            </CheckBox>
                                        </DataTemplate>
                                    </DataGridTemplateColumn.CellTemplate>
                                </DataGridTemplateColumn>
                            </DataGrid.Columns>
                        </DataGrid>

                        <StackPanel Grid.RowSpan="5" Grid.Column="1">
                            <Grid Margin="20 0 0 0">
                                <Grid.RowDefinitions>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                    <RowDefinition></RowDefinition>
                                </Grid.RowDefinitions>
                                <TextBlock Text="{DynamicResource lg_option}" Margin="40 20 0 0" FontWeight="Bold" Grid.Row="0" ></TextBlock>

                                <RadioButton Content="{DynamicResource only_export_db}" Grid.Row="1" Margin="40 10 0 0" Grid.ColumnSpan="4" GroupName="type_radio" IsChecked="{Binding ExportTypeDB, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:ExportType.Database}}"></RadioButton>
                                <RadioButton Content="{DynamicResource only_export_img}" Grid.Row="2" Margin="40 10 0 0" Grid.ColumnSpan="4" GroupName="type_radio" IsChecked="{Binding ExportTypeDB, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:ExportType.Images}}"></RadioButton>
                                <RadioButton Content="{DynamicResource export_img_prod}" Margin="40 10 0 0" Grid.Row="3" Grid.ColumnSpan="4" GroupName="type_radio" IsChecked="{Binding ExportTypeDB, Converter={StaticResource ConverterBool}, ConverterParameter={x:Static viewModel:ExportType.Both}}"></RadioButton>

                                <mui:ModernProgressRing x:Name="mpr" IsActive="{Binding IsShowProgress}" Grid.Row="4" Margin="0 10 0 0" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
                                <Button Content="{DynamicResource start_export}" Command="{Binding exportCmd}" Margin="40 20 0 10" Grid.Row="4" Grid.ColumnSpan="4" HorizontalAlignment="Left"></Button>
                                
                            </Grid>
                        </StackPanel>
                    </Grid>
                </GroupBox>
            </StackPanel>
        </Grid>
    </ScrollViewer>
    
</UserControl>
