CashierRegister/Pages/Settings/Languages.xaml

<UserControl x:Class="CashierRegister.Pages.Settings.Languages"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d" 
             d:DesignHeight="300" d:DesignWidth="300">
    <Grid>
        <ScrollViewer>
            <StackPanel MinWidth="200">
                <TextBlock Text="{DynamicResource change_language}" Style="{StaticResource Heading1}" Foreground="RoyalBlue" Margin="0 0 0 10"/>
                <ScrollViewer>
                    <StackPanel Orientation="Vertical" x:Name="stpLanguage">
                        
                        <StackPanel Orientation="Horizontal">
                            <Image x:Name="imgEnglish" Width="20" Height="20" VerticalAlignment="Center" MouseDown="imgEnglish_MouseDown"></Image>
                            <TextBlock x:Name="tblEnglish" Text="English" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <Image x:Name="imgVietnamese" Width="20" Height="20" VerticalAlignment="Center" MouseDown="imgVietnamese_MouseDown"></Image>
                            <TextBlock x:Name="tblVietnamese" Text="Vietnamese" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>

                        <StackPanel Orientation="Horizontal" Margin="0 5 0 0">
                            <Image x:Name="imgCzech" Width="20" Height="20" VerticalAlignment="Center" MouseDown="imgCzech_MouseDown"></Image>
                            <TextBlock x:Name="tblCzech" Text="Czech" Margin="5 0 0 0" VerticalAlignment="Center"></TextBlock>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</UserControl>
