CashierRegister/Languages/Czech.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="cash_register">Cash Register</system:String>
    <system:String x:Key="quick_guide">Rychlý průvodce</system:String>
    <system:String x:Key="lg_home">Hlavní stranka</system:String>
    <system:String x:Key="lg_report">Hlášení</system:String>
    <system:String x:Key="lg_setting">Nastavení</system:String>
    <system:String x:Key="lg_warehouse">Skladiště</system:String>
    <system:String x:Key="lg_chart">Graf</system:String>
    <system:String x:Key="lg_statistic">Statistický</system:String>
    <system:String x:Key="lg_option">Možnosti</system:String>
    <system:String x:Key="l_login">Přihlásit se</system:String>
    <system:String x:Key="l_logout">Odhlásit se</system:String>
    <system:String x:Key="version">Verze</system:String>
    <system:String x:Key="license">Povolení</system:String>
    <system:String x:Key="website">Webová stránka</system:String>
    <system:String x:Key="update">Aktualizovat</system:String>
    <system:String x:Key="registered_to">Registrovány na</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="cancel">Zrušit</system:String>
    <system:String x:Key="close">Zavřít</system:String>
    <system:String x:Key="exit">Ukončit</system:String>
    <system:String x:Key="add">Přidat</system:String>
    <system:String x:Key="delete">Smazat</system:String>
    <system:String x:Key="login">Přihlášení do systému</system:String>
    <system:String x:Key="yes">Ano</system:String>
    <system:String x:Key="no">Ne</system:String>
    <system:String x:Key="no_title">ID</system:String>
    <system:String x:Key="save">Uložit</system:String>
    <system:String x:Key="save_invoice">Uložit fakturu</system:String>
    <system:String x:Key="save_send_email">Uložit a odeslat email</system:String>
    <system:String x:Key="save_print_or_send_email">Vytisknout nebo odeslat email</system:String>
    <system:String x:Key="save_invoice_send_email">Uložit fakturu a odeslat email</system:String>
    <system:String x:Key="database_was_not_found">Databáze není nalezená!</system:String>
    <system:String x:Key="payment_id">Platební ID</system:String>
    <system:String x:Key="card">Karta</system:String>
    <system:String x:Key="add_payment">Přidat platbu</system:String>
    <system:String x:Key="edit_payment">Upravit platbu</system:String>
    <system:String x:Key="delete_payment">Smazat platbu</system:String>
    <system:String x:Key="card_null">Prosím zadejte kartu</system:String>
    <system:String x:Key="login_system">Přihlašovací systém</system:String>
    <system:String x:Key="username">Uživatelské jméno</system:String>
    <system:String x:Key="password">Heslo</system:String>
    <system:String x:Key="confirm_password">Potvrďte heslo</system:String>
    <system:String x:Key="password_incorrect">Chybné heslo</system:String>
    <system:String x:Key="forgot_password">Zapomenuté heslo</system:String>
    <system:String x:Key="question">Otázka</system:String>
    <system:String x:Key="answer">Odpověď</system:String>
    <system:String x:Key="username_null">Prosím zadejte uživatelské jméno</system:String>
    <system:String x:Key="password_null">Prosím zadejte heslo</system:String>
    <system:String x:Key="username_password_incorrect">Uživatelské jméno nebo heslo je chybné</system:String>
    <system:String x:Key="user_info_incorrect">Informace o uživateli jsou chybné</system:String>
    <system:String x:Key="question_null">Prosím zadejte otázku</system:String>
    <system:String x:Key="answer_null">Prosím zadejte odpověď</system:String>
    <system:String x:Key="logout">Odhlásit se</system:String>
    <system:String x:Key="are_you_sure">Opravdu?</system:String>
    <system:String x:Key="are_you_sure_delete_product">Opravdu chcete smazat tuto produkt?</system:String>
    <system:String x:Key="are_you_sure_logout">Opravdu se chcete odhlasit?</system:String>
    <system:String x:Key="save_email">Uložit email</system:String>
    <system:String x:Key="save_password">Uložit heslo</system:String>
    <system:String x:Key="hi">Ahoj!</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="personal_infomation">Osobní informace</system:String>
    <system:String x:Key="change_password">Upravit heslo</system:String>
    <system:String x:Key="current_password">Aktuální heslo</system:String>
    <system:String x:Key="new_password">Nové heslo</system:String>
    <system:String x:Key="current_password_null">Prosím zadejte</system:String>
    <system:String x:Key="new_password_null">Prosím zadejte nové heslo!</system:String>
    <system:String x:Key="confirm_password_null">Prosím znovu zadejte nové heslo</system:String>
    <system:String x:Key="password_short">Heslo je moc krátké</system:String>
    <system:String x:Key="current_password_incorrect">Chybné_aktuálné_heslo</system:String>
    <system:String x:Key="new_password_confirm_password_incorrect">Nové heslo je chybné</system:String>
    <system:String x:Key="user_id">Uživatelské ID</system:String>
    <system:String x:Key="edit_user">Upravit uživatele</system:String>
    <system:String x:Key="create_new_password">Zadát nové heslo</system:String>
    <system:String x:Key="user">Uživatel</system:String>
    <system:String x:Key="for">Pro</system:String>
    <system:String x:Key="product">Produkt</system:String>
    <system:String x:Key="products">Produkty</system:String>
    <system:String x:Key="category">Kategorie</system:String>
    <system:String x:Key="categorys">Kategorie</system:String>
    <system:String x:Key="notification">Oznámení</system:String>
    <system:String x:Key="add_customer">Přídat zákaznika</system:String>
    <system:String x:Key="customer">Zákaznik</system:String>
    <system:String x:Key="first_name">Jméno</system:String>
    <system:String x:Key="last_name">Příjmení</system:String>
    <system:String x:Key="address">Adresa</system:String>
    <system:String x:Key="address1">Adresa 1</system:String>
    <system:String x:Key="address2">Adresa 2</system:String>
    <system:String x:Key="city">Město</system:String>
    <system:String x:Key="state">Stát</system:String>
    <system:String x:Key="zipcode">Poštovní směrovací číslo</system:String>
    <system:String x:Key="phone">Telefon</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="customer_name">Zákaznícké jméno</system:String>
    <system:String x:Key="customer_name_null">Prosím zadejte zákaznícké jméno!</system:String>
    <system:String x:Key="your_email_null">Prosím zadejte email!</system:String>
    <system:String x:Key="first_name_null">Prosím zadejte své jméno!</system:String>
    <system:String x:Key="last_name_null">Prosím zadejte své příjmení!</system:String>
    <system:String x:Key="error_insert">Nastala chyba při vkládání</system:String>
    <system:String x:Key="error_delete">Nastala chyba při smazaní</system:String>
    <system:String x:Key="select_least_order">Musíte vybrat alespoň jednu objednávku</system:String>
    <system:String x:Key="select_least_order_detail">Musíte vybrat alespoň jeden detail objednávky</system:String>
    <system:String x:Key="cannot_delete_order">Není možné smazat tuto objednávku</system:String>
    <system:String x:Key="delete_customer">Smazat zákazníka</system:String>
    <system:String x:Key="select_this_customer">Vyberte tuto zákazníka</system:String>
    <system:String x:Key="select_all_customer">Vyberte všechny zákazníky</system:String>
    <system:String x:Key="customer_id">Zákaznický ID</system:String>
    <system:String x:Key="full_name">Jméno a příjmení</system:String>
    <system:String x:Key="serial_number">Výrobní číslo</system:String>
    <system:String x:Key="serial_number_null">Prosím zadejte výrobní číslo</system:String>
    <system:String x:Key="activation_success">Aktivace byla úspěšná</system:String>
    <system:String x:Key="activation_unsuccess">Aktivace byla neúspěšná</system:String>
    <system:String x:Key="register">Přihlásit se</system:String>
    <system:String x:Key="purchase_now">Nákup teď</system:String>
    <system:String x:Key="edit_customer">Upravit zákazníka</system:String>
    <system:String x:Key="select_least_customer">Musíte vybrat alespoň jednoho zákazníka</system:String>
    <system:String x:Key="error_updating">Chyba při aktualizaci</system:String>
    <system:String x:Key="request_upgrade_version">sTato pokladna podporuje pouze do 10 produktů. Prosím upgrade na pokladnu Pro. Cash Register Pro má silnější databázový stroj a podporuje neomezený počet výrobků.</system:String>
    <system:String x:Key="product_name">Jméno produktu</system:String>
    <system:String x:Key="price">Cena</system:String>
    <system:String x:Key="price_title">CENA</system:String>
    <system:String x:Key="qty">Množství</system:String>
    <system:String x:Key="qty_title">Mžt</system:String>
    <system:String x:Key="total_discount">Celková sleva</system:String>
    <system:String x:Key="exit_qty">Ukončete stiskem klavesy Enter</system:String>
    <system:String x:Key="warning_qty1">Množství musí být větší než 0</system:String>
    <system:String x:Key="warning_qty2">Počet inventury</system:String>
    <system:String x:Key="warning_qty3">Množství musí být číslo</system:String>
    <system:String x:Key="product_out_stock">Tento produkt je vyprodán!</system:String>
    <system:String x:Key="amount_inventory">Počet inventury</system:String>
    <system:String x:Key="delete_order_detail">Odstranit podrobnosti objednávky</system:String>
    <system:String x:Key="discount_detail">Detaily slevy</system:String>
    <system:String x:Key="discount">Sleva</system:String>
    <system:String x:Key="please_choose_following">Prosím vyberte z následujících</system:String>
    <system:String x:Key="enter_amount">Zadejte částku</system:String>
    <system:String x:Key="enter_percent">Zadejte percento</system:String>
    <system:String x:Key="discount_invalid">Sleva je neplatná</system:String>
    <system:String x:Key="percent_invalid">Percento slevy musí být menší než 100 a vyšší než nula</system:String>
    <system:String x:Key="quantity_invalid">Sleva musí být větší než nula</system:String>
    <system:String x:Key="quantity_greater">Častka slevy musí být menší než původní cena</system:String>
    <system:String x:Key="subtotal_greater">Sleva musí být menší než mezisoučet</system:String>
    <system:String x:Key="amount">Množství</system:String>
    <system:String x:Key="percent">Procento</system:String>
    <system:String x:Key="list_salesperson">Seznam prodejců</system:String>
    <system:String x:Key="paycash_greater_total">Platit v hotovosti musí být větší než celková!</system:String>
    <system:String x:Key="delete_salesperson">Smazat prodejce</system:String>
    <system:String x:Key="select_least_salesperson">Musíte vybrat alespon jedného prodejce</system:String>
    <system:String x:Key="salesperson_id">ID Prodejce</system:String>
    <system:String x:Key="select_add_salesperson">Vyberte všechny prodejci</system:String>
    <system:String x:Key="select_this_salesperson">Vyberte tuto prodejce</system:String>
    <system:String x:Key="from">Od</system:String>
    <system:String x:Key="from_null">Prosím zadejte Od</system:String>
    <system:String x:Key="to">Komu</system:String>
    <system:String x:Key="to_null">Prosím, zadejte</system:String>
    <system:String x:Key="no_recipient">Žadná adresa příjemce</system:String>
    <system:String x:Key="subject">Předmět</system:String>
    <system:String x:Key="change_info">Změnit info</system:String>
    <system:String x:Key="store_info">Uložit info</system:String>
    <system:String x:Key="store_name">Uložit jméno</system:String>
    <system:String x:Key="shop_address">Adresa obchodu</system:String>
    <system:String x:Key="phone_phone">Telefon</system:String>
    <system:String x:Key="store_name_null">Prosím zadejte jméno</system:String>
    <system:String x:Key="shop_address_null">Prosím zadejte adresu</system:String>
    <system:String x:Key="phone_null">Prosím zadejte telefon</system:String>
    <system:String x:Key="reciept">Doklad o zaplacení</system:String>
    <system:String x:Key="payment">Platba</system:String>
    <system:String x:Key="date">Datum</system:String>
    <system:String x:Key="name">Jméno</system:String>
    <system:String x:Key="name_title">JMÉNO</system:String>
    <system:String x:Key="thank_again">DĚKUJU – ZASE SE UVIDÍME</system:String>
    <system:String x:Key="email_malformed">E-mailová adresa je chybná</system:String>
    <system:String x:Key="show_textbox_search">Zobrazit textové pole vyhledávání</system:String>
    <system:String x:Key="hide_textbox_search">Skrýt textové pole vyhledávání</system:String>
    <system:String x:Key="email_body_empty">Email je prazdný</system:String>
    <system:String x:Key="list_of_order">Seznam objednávek</system:String>
    <system:String x:Key="message_sent">Vaše zpráva je odeslána</system:String>
    <system:String x:Key="subtotal">Součet</system:String>
    <system:String x:Key="subtotal_title">SOUČET</system:String>
    <system:String x:Key="tax">Daň</system:String>
    <system:String x:Key="total">Celkem</system:String>
    <system:String x:Key="undo">Zpět</system:String>
    <system:String x:Key="clear">Vymazat</system:String>
    <system:String x:Key="clear_all">Vymazat vše</system:String>
    <system:String x:Key="salesperson">Prodejce</system:String>
    <system:String x:Key="send_email">Odeslat email</system:String>
    <system:String x:Key="print_or_send_email">Vytisknout nebo odeslát email</system:String>
    <system:String x:Key="pay_cash">Platit v hotovosti</system:String>
    <system:String x:Key="pay_other">Platit Ostatní</system:String>
    <system:String x:Key="cash_balance">Vrátit</system:String>
    <system:String x:Key="backspace">Backspace</system:String>
    <system:String x:Key="enter">Enter</system:String>
    <system:String x:Key="your_email">Váš email</system:String>
    <system:String x:Key="select_customer">Vybrat zákaznika</system:String>
    <system:String x:Key="search">Vyhledávání:</system:String>
    <system:String x:Key="scan_barcode">Čárový kód</system:String>
    <system:String x:Key="enter_search">Enter pro vyhledávání</system:String>
    <system:String x:Key="double_add">Dvojitým kliknutím přidejte</system:String>
    <system:String x:Key="double_select">Dvojitým kliknutím vyberte</system:String>
    <system:String x:Key="select">Vybrat</system:String>
    <system:String x:Key="change_qty">Změnit množství</system:String>
    <system:String x:Key="change_discount_detail">Změnit slevové detaily</system:String>
    <system:String x:Key="all">Všechno</system:String>
    <system:String x:Key="customers">Zákazníci</system:String>
    <system:String x:Key="payments">Platby</system:String>
    <system:String x:Key="salespersons">Prodejci</system:String>
    <system:String x:Key="delete_order">Smazat objednávky</system:String>
    <system:String x:Key="print_order">Vytisknout objednávky</system:String>
    <system:String x:Key="select_all_order">Vybrat všechny objednávky</system:String>
    <system:String x:Key="select_this_order">Vybrat tuto objednávku</system:String>
    <system:String x:Key="or_customer_name">Jméno zákaznika</system:String>
    <system:String x:Key="or_total_discount">Celková sleva</system:String>
    <system:String x:Key="quantity">Množství</system:String>
    <system:String x:Key="order_date">Datum objednávky</system:String>
    <system:String x:Key="salesperson_name">Jméno prodejce</system:String>
    <system:String x:Key="salesperson_name_null">Prosím, zadejte jméno prodejce</system:String>
    <system:String x:Key="payment_name">Název platby</system:String>
    <system:String x:Key="discount_type">Druh slevy</system:String>
    <system:String x:Key="total_tax">Celkový daň</system:String>
    <system:String x:Key="total_amount">Celkové množstvi</system:String>
    <system:String x:Key="view_order_detail">Ukázat detaily objednávky</system:String>
    <system:String x:Key="view_detail">Ukazat detaily</system:String>
    <system:String x:Key="view__detail">Ukázat detaily</system:String>
    <system:String x:Key="show_all">Ukaž všechno</system:String>
    <system:String x:Key="month">Měsíc</system:String>
    <system:String x:Key="year">Rok</system:String>
    <system:String x:Key="total_zero">Celkem(0)</system:String>
    <system:String x:Key="expanded">Rozšířeno</system:String>
    <system:String x:Key="collapsed">Sbaleno</system:String>
    <system:String x:Key="date_null">Nevybrali jste datum</system:String>
    <system:String x:Key="order_detail">Detaily objednávky</system:String>
    <system:String x:Key="input_id">Číslo vstupu</system:String>
    <system:String x:Key="category_name">Název kategorie</system:String>
    <system:String x:Key="product_id">Číslo produktu</system:String>
    <system:String x:Key="or_product_name">Název produktu</system:String>
    <system:String x:Key="customer_zero">Zákaznici(0)</system:String>
    <system:String x:Key="payment_zero">Platby(0)</system:String>
    <system:String x:Key="salesperson_zero">Prodejci(0)</system:String>
    <system:String x:Key="choose_a_salesperson">Musíte vybrat prodejce!</system:String>
    <system:String x:Key="have_not_enter_category_name">Nezadali jste název kategorie</system:String>
    <system:String x:Key="category_name_already">Název kategorie už existuje</system:String>
    <system:String x:Key="add_new_category">Přidát novou kategorie</system:String>
    <system:String x:Key="add_category">Přidej kategorie</system:String>
    <system:String x:Key="delete_category">Smazat kategorie</system:String>
    <system:String x:Key="edit_category">Upravit kategorie</system:String>
    <system:String x:Key="category_uses_existing">Tento kategorie je už použitá. Nelze smazat!</system:String>
    <system:String x:Key="category_name_empty">Nazev kategorie nemůže být prazdný!</system:String>
    <system:String x:Key="add_new_product">Přidat nový produkt</system:String>
    <system:String x:Key="add_product">Přidej produkt</system:String>
    <system:String x:Key="delete_product">Smazat produkt</system:String>
    <system:String x:Key="edit_product">Upravit produkt</system:String>
    <system:String x:Key="select_all_product">Vybrat všechny produkty</system:String>
    <system:String x:Key="select_this_product">Vybrat tento produkt</system:String>
    <system:String x:Key="image">Obrázek</system:String>
    <system:String x:Key="productid">Číslo produktu</system:String>
    <system:String x:Key="barcode">Čárový kód</system:String>
    <system:String x:Key="short_name">Zkrácený název</system:String>
    <system:String x:Key="long_name">Dnázev</system:String>
    <system:String x:Key="short__name">Zkrácený název</system:String>
    <system:String x:Key="long__name">Dlouhý název</system:String>
    <system:String x:Key="active">Aktivní</system:String>
    <system:String x:Key="edit">Upravit</system:String>
    <system:String x:Key="click_scan">Klikněte pro skenování</system:String>
    <system:String x:Key="size_weight">Velikost, hmotnost</system:String>
    <system:String x:Key="have_not_enter_short_name">Nezadali jste zkrácený název</system:String>
    <system:String x:Key="have_not_enter_long_name">Nezadali jste dlouhý název</system:String>
    <system:String x:Key="have_not_enter_cost">Nezadali jste náklady</system:String>
    <system:String x:Key="cost_invalid">Náklady jsou neplatný</system:String>
    <system:String x:Key="have_not_enter_price">Nezadali jste cenu</system:String>
    <system:String x:Key="price_invalid">Cena je neplatná</system:String>
    <system:String x:Key="have_not_enter_inventory_count">Nezadali jste počet kusů!</system:String>
    <system:String x:Key="inventory_count_invalid">Počet kusů je chybný.</system:String>
    <system:String x:Key="barcode_null">Prosím zadejte čárový kód</system:String>
    <system:String x:Key="barcode_uses_existing">Tento čárový kód už existuje</system:String>
    <system:String x:Key="information_not_found">Informace neexistují</system:String>
    <system:String x:Key="country">Stát</system:String>
    <system:String x:Key="really_want_delete">Opravdu chcete smazat</system:String>
    <system:String x:Key="select_least_product">Musíte vybrat aspoň jeden produkt</system:String>
    <system:String x:Key="already_uses">používá se, nelze smazat!</system:String>
    <system:String x:Key="really_want_save_invoice">Opravdu chcete uložit fakturu?</system:String>
    <system:String x:Key="currencys">Měny</system:String>
    <system:String x:Key="currency">Měna</system:String>
    <system:String x:Key="tax_rate">Daňová sazba</system:String>
    <system:String x:Key="version_invalid">Špatná verze</system:String>
    <system:String x:Key="add_currency">Přidej měnu</system:String>
    <system:String x:Key="edit_currency">Upravit měnu</system:String>
    <system:String x:Key="currency_null">Prosím zadejte Měnu!</system:String>
    <system:String x:Key="tax_rate_null">Prosím zadejte daňovou sazbu</system:String>
    <system:String x:Key="tax_rate_invalid">Daňová sazba není spravná!</system:String>
    <system:String x:Key="tax_rate_value_invalid">Hodnota daňové sazby musí být menší než 100 a vyšší než nula</system:String>
    <system:String x:Key="delete_currency">Smazat měnu</system:String>
    <system:String x:Key="current_currency">Přehled aktuální měny</system:String>
    <system:String x:Key="select_all_currency">Vybrat všechny měny</system:String>
    <system:String x:Key="select_this_currency">Vybrat tuto měnu</system:String>
    <system:String x:Key="select_least_currency">Musíte vybrat aspoň jednu měnu</system:String>
    <system:String x:Key="currency_id">Číslo měny</system:String>
    <system:String x:Key="currency_used">Tento měna se používá, nelze uložit!</system:String>
    <system:String x:Key="add_salesperson">Přidat prodejce</system:String>
    <system:String x:Key="birthday">Narozeniny</system:String>
    <system:String x:Key="name_null">Prosím zadejte jméno</system:String>
    <system:String x:Key="edit_salesperson">Upravit prodejce</system:String>
    <system:String x:Key="add_supplier">Přidat dodavatele</system:String>
    <system:String x:Key="supplier_name">Název dodavatele</system:String>
    <system:String x:Key="supplier__name">Název dodavatele</system:String>
    <system:String x:Key="supplier__name_null">Prosím zadejte nazev dodavatele</system:String>
    <system:String x:Key="region">Oblast</system:String>
    <system:String x:Key="postal_code">PSČ</system:String>
    <system:String x:Key="postal__code">PSČ</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="delete_supplier">Smazat dodavatele</system:String>
    <system:String x:Key="select_least_order_supplier">Musíte vybrat aspoň jednoho dodavatele</system:String>
    <system:String x:Key="supplier">Dodavatel</system:String>
    <system:String x:Key="edit_supplier">Upravit dodavatele</system:String>
    <system:String x:Key="supplier_id">Číslo dodavatele</system:String>
    <system:String x:Key="select_all_supplier">Vybrat všechny dodavatele</system:String>
    <system:String x:Key="select_this_supplier">Vybrat tuto dodavatele</system:String>
    <system:String x:Key="backup_local">Lokální zálohování</system:String>
    <system:String x:Key="backup_restore">Zálohování a obnovení</system:String>
    <system:String x:Key="auto_file">Automatický zálohuj soubory</system:String>
    <system:String x:Key="export">Export</system:String>
    <system:String x:Key="backup_gdrive">Záloha GDrive</system:String>
    <system:String x:Key="internet_problem">Chyba: třeba kvůli rychlosti připojení na internet</system:String>
    <system:String x:Key="want_backup_database">Chcete zálohovat database?</system:String>
    <system:String x:Key="backup_success">Zálohování proběhlo uspěšně</system:String>
    <system:String x:Key="have_not_access">Nemáte povolení přistupu databázi</system:String>
    <system:String x:Key="backup_database">Zálohování databázi</system:String>
    <system:String x:Key="undo_restore">Zpět s obnovením</system:String>
    <system:String x:Key="backup_date">Datum zálohování</system:String>
    <system:String x:Key="file_size">Velikost souboru</system:String>
    <system:String x:Key="restore">Obnovit</system:String>
    <system:String x:Key="restore_database">Obnovit databáze</system:String>
    <system:String x:Key="delete_database">Smazat databáze</system:String>
    <system:String x:Key="please_wait">Prosím počkejte...</system:String>
    <system:String x:Key="version_existing_cannot_delete">Tento verze se používá, nelze smazat!</system:String>
    <system:String x:Key="cannot_find_database">Nelze najít databáze</system:String>
    <system:String x:Key="delete_success">Uspěšně smazano!</system:String>
    <system:String x:Key="list_all_table_of_checkout">Seznam všech CheckOut tabulek</system:String>
    <system:String x:Key="export_table">Export tabulky</system:String>
    <system:String x:Key="select_all_table">Vybrat všechny tabulky</system:String>
    <system:String x:Key="select_this_table">Vybrat tuto tabulku</system:String>
    <system:String x:Key="tb_category">Kategorie</system:String>
    <system:String x:Key="tb_customer">Zakaznik</system:String>
    <system:String x:Key="tb_input">Vstup</system:String>
    <system:String x:Key="tb_input_detail">Detaily vstupu</system:String>
    <system:String x:Key="tb_input_history">Historie vstupu</system:String>
    <system:String x:Key="tb_order">Objednavka</system:String>
    <system:String x:Key="tb_order_detail">Detaily objednavky</system:String>
    <system:String x:Key="tb_payment">Platba</system:String>
    <system:String x:Key="tb_product">Produkt</system:String>
    <system:String x:Key="tb_salesperson">Prodejce</system:String>
    <system:String x:Key="tb_setting">Nastavení</system:String>
    <system:String x:Key="tb_supplier">Dodavatel</system:String>
    <system:String x:Key="tb_user">Zákaznik</system:String>
    <system:String x:Key="check_all">Zkontrolovat vše</system:String>
    <system:String x:Key="export_success">Export udělan</system:String>
    <system:String x:Key="checkout_zero">CheckOut(0):</system:String>
    <system:String x:Key="checkout">CheckOut:</system:String>
    <system:String x:Key="really_want_restore">Opravdu chcete obnovit?</system:String>
    <system:String x:Key="restore_success">Obnovení databaze bylo úspěšně</system:String>
    <system:String x:Key="restart_undo">Musíte restartovat aplikaci nebo vrátit se zpět na předchozí údaje</system:String>
    <system:String x:Key="restart">Restartovat</system:String>
    <system:String x:Key="revenue">Příjmy</system:String>
    <system:String x:Key="profit">Profit</system:String>
    <system:String x:Key="revenue_and_profit_in">Tržby a zisky v roce</system:String>
    <system:String x:Key="revenue_and_profit">Tržby a zisk</system:String>
    <system:String x:Key="unit">Měna</system:String>
    <system:String x:Key="data_invalid">Data je neplatný</system:String>
    <system:String x:Key="about">O</system:String>
    <system:String x:Key="appearance">Vzhled</system:String>
    <system:String x:Key="language">Jazyky</system:String>
    <system:String x:Key="help">Nápověda</system:String>
    <system:String x:Key="please__wait">Prosím počkejte</system:String>
    <system:String x:Key="click_here_to_download">Klikněte zde ke stažení:</system:String>
    <system:String x:Key="check_for_update">Zkontrolovat aktualizace</system:String>
    <system:String x:Key="software_activation">Aktivace software</system:String>
    <system:String x:Key="software_update">Software aktualizace</system:String>
    <system:String x:Key="last_version_installed">Již máte nejnovější verzi pokladny</system:String>
    <system:String x:Key="have_new_version">Mějte novou verzi</system:String>
    <system:String x:Key="software_not_registered">Tento software není registrován</system:String>
    <system:String x:Key="software_registered">Tento software je zaregistrován</system:String>
    <system:String x:Key="change_language">Změnit jazyk</system:String>
    <system:String x:Key="delete_import_product">Odstranit dovezený produkt</system:String>
    <system:String x:Key="input_date">Datum vstupu</system:String>
    <system:String x:Key="cancel_invoice_before_deleting">Musíte zrušit fakturu před odstraněním</system:String>
    <system:String x:Key="cancel_invoice_before_editing">Musíte zrušit fakturu před úpravou</system:String>
    <system:String x:Key="product_sold_cannot_delete">Tento výrobek byl prodán, nemůže být odstraněn</system:String>
    <system:String x:Key="product_sold_cannot_edit">Tento výrobek byl prodáván, nelze upravovat</system:String>
    <system:String x:Key="click_to_back">Kliknutím zpět</system:String>
    <system:String x:Key="click_to_edit">Kliknutím upravit</system:String>
    <system:String x:Key="click_to_delete">Klikněte pro vymazání</system:String>
    <system:String x:Key="output_id">Výstup ID</system:String>
    <system:String x:Key="output_date">Výstup data</system:String>
    <system:String x:Key="edit_import_product">Upravit dovezený výrobek</system:String>
    <system:String x:Key="current_price">Aktuální cena</system:String>
    <system:String x:Key="current_price_is">Aktuální cena je</system:String>
    <system:String x:Key="quantity_null">Prosím, zadejte množství:</system:String>
    <system:String x:Key="price_null">Prosím, zadejte cenu</system:String>
    <system:String x:Key="quantity_greater_than_0">množství musí být větší než 0</system:String>
    <system:String x:Key="price_greater_than_0">cena musí být větší než 0</system:String>
    <system:String x:Key="really_want_change">Opravdu chcete změnit?</system:String>
    <system:String x:Key="category_zero">Kategorie(0)</system:String>
    <system:String x:Key="select_view_product_status">Vyberte status produktu</system:String>
    <system:String x:Key="search_base_shortname_longname">Hlídat krátko nebo dlouhé jméno</system:String>
    <system:String x:Key="qty_inventory">Zásob množství</system:String>
    <system:String x:Key="history">Historie</system:String>
    <system:String x:Key="view_history">Zobrazit historii</system:String>
    <system:String x:Key="view__history">Zobrazit historii</system:String>
    <system:String x:Key="import_product">Import produktu</system:String>
    <system:String x:Key="import__product">Import produktu</system:String>
    <system:String x:Key="product_zero">Produkt(0)</system:String>
    <system:String x:Key="click_to_show">Klikněte pro zobrazení</system:String>
    <system:String x:Key="click_to_hide">Klikněte pro zobrazení</system:String>
    <system:String x:Key="product_null">Prosím, zadejte výrobek</system:String>
    <system:String x:Key="cancel_import">Zrušit import</system:String>
    <system:String x:Key="save_import">Uložit imports</system:String>
    <system:String x:Key="product_already_import">Tento produkt již existuje v seznamu dovážející</system:String>
    <system:String x:Key="inventory_status">Stav položky</system:String>
    <system:String x:Key="import_history">Export historie</system:String>
    <system:String x:Key="export_history">Import historie</system:String>
    <system:String x:Key="taxable">Zdanitelný</system:String>
    <system:String x:Key="app_setting">Nastavení aplikace</system:String>
    <system:String x:Key="show_out_of_stocks_product">Zobrazovat vyprodané produkty:</system:String>
    <system:String x:Key="save_logs">Uložit protokoly přihlášení a odhlášení uživatelů aplikací</system:String>
    <system:String x:Key="logs">Záznamy o přihlášení a odhlášení</system:String>
    <system:String x:Key="view_logs">Zobrazit protokoly</system:String>
    <system:String x:Key="decimal_separator">Desetinný oddělovač</system:String>
    <system:String x:Key="servername">Název serveru</system:String>
    <system:String x:Key="servername_null">Prosím, zadejte název serveru</system:String>
    <system:String x:Key="connect_to_server">připojit k serveru</system:String>
    <system:String x:Key="connect">Připojit</system:String>
    <system:String x:Key="connect_success">Připojení bylo uspěšně</system:String>
    <system:String x:Key="connect_failed">Připojení se nezdařilo</system:String>
    <system:String x:Key="upload_failed">Nahrávání neuspěšně</system:String>
    <system:String x:Key="using_sqlite">Použití SQLite</system:String>
    <system:String x:Key="error">Chyba</system:String>
    <system:String x:Key="change_sqlserver_sqlite">Převést SQL Server do SQLite</system:String>
    <system:String x:Key="cost">Náklady</system:String>
    <system:String x:Key="inventory_count">Kusů skladem</system:String>
    <system:String x:Key="input_history">Input historie</system:String>
    <system:String x:Key="using_sqlserver_database">Použití databáze SQLServer</system:String>
    <system:String x:Key="using_sqlite_database">Použití databáze SQLite</system:String>
    <system:String x:Key="application_will_using_sqlite_database">Má aplikace používat SQLite databáze?</system:String>
    <system:String x:Key="application_will_using_sqlserver_database">Má databáze použití aplikace SQLServer?</system:String>
    <system:String x:Key="disconnect">Odpojit</system:String>
    <system:String x:Key="you_cannot_connect_database">Nelze se připojit k databázi</system:String>
    <system:String x:Key="authentication">Autentizace</system:String>
    <system:String x:Key="windows_authentication">Ověřování systému Windows</system:String>
    <system:String x:Key="sql_server_authentication">Ověřování serveru SQL</system:String>
    <system:String x:Key="sqlite_database">Databáze SQLite</system:String>
    <system:String x:Key="sql_server_database">Databáze SQL Server</system:String>
    <system:String x:Key="databases">Databáze</system:String>
    <system:String x:Key="home">Home</system:String>
    <system:String x:Key="configuration">Konfigurace</system:String>
    <system:String x:Key="authentication_type">Typ autentizace</system:String>
    <system:String x:Key="connect_server">Připojit se k serveru</system:String>
    <system:String x:Key="app_restart">Aplikace se restartuje</system:String>
    <system:String x:Key="failed_connect_sqlserver">Nelze se připojit SQL Server, aplikace bude používat SQLite databáze</system:String>
    <system:String x:Key="admin_account">Správce účtu</system:String>
    <system:String x:Key="admin_func">Ento účet lze přistupovat ke všem funkcím účtu aplikace</system:String>
    <system:String x:Key="inventory_account">Inventární účet</system:String>
    <system:String x:Key="inventory_func">Tento účet lze přistupovat k funkci kategorii aplikace</system:String>
    <system:String x:Key="report_account">Oznámit účet</system:String>
    <system:String x:Key="report_func">Tento účet může přistupovat k funkci zpráva z aplikace</system:String>
    <system:String x:Key="click_login">- Kliknete na tlačítko "Přihlásit se" pro přihlášení k aplikaci</system:String>
    <system:String x:Key="default_user_pass">- Výchozí uživatelské jméno &amp; heslo.</system:String>
    <system:String x:Key="change_per_info">Změnit osobní údaje a hesla</system:String>
    <system:String x:Key="click_change">- Kliknete na tlačítko "HI ADMIN!" nebo "HI Inventory!" nebo "HI zpráva!" pro změnu osobních infomations</system:String>
    <system:String x:Key="save_personal_information">- Změnit své osobní informace, data jsou uložena automaticky</system:String>
    <system:String x:Key="change_your_password">- Kliknutím na &quot;Upravit heslo&quot; apos Změnit heslo</system:String>
    <system:String x:Key="print">Tisk</system:String>
    <system:String x:Key="print_setting">Možnosti tisku</system:String>
    <system:String x:Key="print_options">Možnosti tisku</system:String>
    <system:String x:Key="page_width">Šířka stránky</system:String>
    <system:String x:Key="setting_print">Nastavení pořadí tisku</system:String>
    <system:String x:Key="properties">Vlasnosti</system:String>
    <system:String x:Key="note_print">Měnit "šířku stránky" a "Velikost písma" aby odpovídala velikosti o přijetí, které chcete vytisknout</system:String>
    <system:String x:Key="page_width_invalid">Hodnota "šířka stránky" je neplatná. Chtěli byste změnit?</system:String>
    <system:String x:Key="preview">Náhled</system:String>
    <system:String x:Key="do_not_show_again">Nezobrazovat znovu</system:String>
    <system:String x:Key="read_more">Čtěte více...</system:String>
    <system:String x:Key="font_size">Velikost písma</system:String>
    <system:String x:Key="null">nula</system:String>
    <system:String x:Key="sold_quantity">Prodával Množství</system:String>
    <system:String x:Key="quantity_available">Dostupné Množství</system:String>
    <system:String x:Key="day">Den</system:String>
    <system:String x:Key="standard">Standard</system:String>
    <system:String x:Key="extend">rozšířit</system:String>
    <system:String x:Key="more_apps">Další aplikace</system:String>
    <!--
    May 12, 2017
    Added by: tam@timviec.com
    -->
    <!-- Language for gift card -->
    <system:String x:Key="gift_card">Dárková poukázka</system:String>
    <system:String x:Key="add_other_payment">Přidejte další platbu</system:String>
    <system:String x:Key="del_this_payment">Smazat tuto platbu</system:String>
    <system:String x:Key="sel_payment_add">Vyberte možnost Přidání platby</system:String>
    <system:String x:Key="add_gift_card">Přidejte dárkovou kartu</system:String>
    <system:String x:Key="del_gift_card">Smazat dárkové karty</system:String>
    <system:String x:Key="sel_this_giftcard">Vyberte tuto dárkovou kartu</system:String>
    <system:String x:Key="created">Vytvořeno</system:String>
    <system:String x:Key="expiration">Vypršení</system:String>
    <system:String x:Key="used_by">Používá se</system:String>
    <system:String x:Key="giftcard_balance">Zůstatek</system:String>
    <system:String x:Key="actions">Akce</system:String>
    <system:String x:Key="select_all">Vybrat vše</system:String>
    <system:String x:Key="img_new_product">Vyberte obrázek pro nový produkt</system:String>
    <system:String x:Key="cannot_found_data">Nelze najít data</system:String>
    <system:String x:Key="select_least_one">Musíte vybrat alespoň jedno, které chcete smazat!</system:String>
    <system:String x:Key="edit_giftcard">Upravte dárkovou kartu</system:String>
    <system:String x:Key="del_giftcard">Smazat dárkovou kartu</system:String>
    <system:String x:Key="num_of_giftcard">Počet karet</system:String>
    <system:String x:Key="expiration_days">Dny vypršení platnosti</system:String>
    <system:String x:Key="amount_of_giftcard_null">Zadejte prosím množství dárkové karty!</system:String>
    <system:String x:Key="cannot_update">Nelze aktualizovat $, zkuste to znovu!</system:String>
    <system:String x:Key="numof_giftcard_null">Zadejte prosím číslo dárkové karty!</system:String>
    <system:String x:Key="cannot_add">Nelze přidat $, zkuste to znovu!</system:String>
    <system:String x:Key="giftcard_barcode">Karta čárového kódu</system:String>
    <system:String x:Key="giftcard_serial">Sériová karta</system:String>
    <system:String x:Key="select_then_press">Vyberte a stiskněte hodnotu.</system:String>
    <system:String x:Key="print_this_card">Tiskněte karty</system:String>
    <system:String x:Key="giftcard_not_existing">Dárková karta neexistuje!</system:String>
    <system:String x:Key="giftcard_expired">Doba platnosti je neplatná</system:String>
    <system:String x:Key="giftcard_in_used">Tato karta se již používá</system:String>
    <system:String x:Key="press_0_clear">Stiskněte tlačítko 0 a potom stiskněte tlačítko Enter pro vymazání aktuální hodnoty.</system:String>
    <system:String x:Key="press_giftcard_enter">Stiskněte kód dárkové karty a stiskněte klávesu Enter</system:String>
    <system:String x:Key="value_invalid">Nedostatek rovnováhy</system:String>
    <system:String x:Key="giftcard_info">Informace o dárkové kartě</system:String>
    <system:String x:Key="enter_amount_want">Zadejte částku, kterou chcete použít</system:String>
    <system:String x:Key="select_least_one_print">Musíte vybrat alespoň jednu možnost tisku!</system:String>
    <system:String x:Key="cannot_del_giftcard">Nelze odstranit dárkové karty</system:String>
    <system:String x:Key="select_expire">Vyberte prosím datum vypršení platnosti</system:String>
    <system:String x:Key="expiredate_invalid">Datum vypršení platnosti je neplatné</system:String>
    <system:String x:Key="expiredate_lessthan">Datum vypršení platnosti musí být vyšší než aktuální datum</system:String>
    <system:String x:Key="numof_day">Zadejte číslo dne</system:String>
    <system:String x:Key="expires_after">Platnost končí po</system:String>
    <system:String x:Key="expires_on">Platnost vyprší</system:String>
    <system:String x:Key="day_s">den(y)</system:String>
    <system:String x:Key="payment_balance_less_cash_balance">Hotovost musí být nižší nebo stejná</system:String>
    <system:String x:Key="acard_isnot_multiple">Jedna karta nemůže být v účtu několikrát použita</system:String>
    <system:String x:Key="send_this_card">Odeslat tuto kartu</system:String>
    <system:String x:Key="new_message_from">Nová zpráva od</system:String>
    <system:String x:Key="select_least_one_send">Musíte vybrat alespoň jednu, kterou chcete odeslat</system:String>

    <system:String x:Key="tools_giftcard">Nástroje dárkových karet</system:String>
    <system:String x:Key="tool_del_expired_cards">Smazat vypršené karty</system:String>
    <system:String x:Key="tool_del_cards_used">Vymažte karty, které byly použity</system:String>
    <system:String x:Key="tool_del_cards_created">Odstranit vytvořené karty</system:String>
    <system:String x:Key="tool_none">Žádný</system:String>
    <system:String x:Key="tool_on_date">Na rande</system:String>
    <system:String x:Key="tool_beforedate">Před datem</system:String>
    <system:String x:Key="tool_afterdate">Po datu</system:String>
    <system:String x:Key="tool_betweendate">Mezi termíny</system:String>
    <system:String x:Key="tool_select_on">Vyberte možnost Vytvořeno na</system:String>
    <system:String x:Key="tool_selecton_invalid">Vytvořeno na must menší než aktuální datum</system:String>
    <system:String x:Key="tool_select_before">Vyberte již vytvořené</system:String>
    <system:String x:Key="tool_selectbefore_invalid">Vytvořeno předtím musí být menší než aktuální datum</system:String>
    <system:String x:Key="tool_select_after">Vyberte po vytvoření</system:String>
    <system:String x:Key="tool_selectafter_invalid">Vytvořeno po tom, co musí být menší než aktuální datum</system:String>
    <system:String x:Key="tool_select_start">Vyberte datum zahájení</system:String>
    <system:String x:Key="tool_selectstart_invalid">Začátek data musí být menší než aktuální datum</system:String>
    <system:String x:Key="tool_select_end">Zvolte konec data</system:String>
    <system:String x:Key="tool_selectend_invalid">Konec data musí být větší než datum začátku</system:String>
    <system:String x:Key="tool_cannot_del_expired">Platnost karty nelze vymazat</system:String>
    <system:String x:Key="tool_cannot_del_used">Nelze smazat použité karty</system:String>
    <system:String x:Key="tool_cannot_del_created">Nelze vymazat vytvořené karty</system:String>
    <system:String x:Key="sort_giftcard_amount_asc">Výška Vzestupně</system:String>
    <system:String x:Key="sort_giftcard_amount_desc">Část Sestupná</system:String>
    <system:String x:Key="sort_giftcard_balance_asc">Zůstatek Vzestupně</system:String>
    <system:String x:Key="sort_giftcard_balance_desc">Zůstatek Sestupně</system:String>
    <system:String x:Key="sort_giftcard_created_asc">Vytvořeno Vzestupně</system:String>
    <system:String x:Key="sort_giftcard_created_desc">Vytvořeno Sestupně</system:String>
    <system:String x:Key="sort_giftcard_expiration_asc">Vypršení platnosti</system:String>
    <system:String x:Key="sort_giftcard_expiration_desc">Vypršení platnosti</system:String>
    <system:String x:Key="giftcard_sortby">Seřazeno podle:</system:String>
    <system:String x:Key="giftcard_searchtool">Vyhledávací nástroje</system:String>
    <system:String x:Key="giftcard_searchtool_using">Karty používající</system:String>
    <system:String x:Key="giftcard_searchtool_allcards">Všechny karty</system:String>
    <system:String x:Key="giftcard_searchtool_expiredcards">Platnost pouze vypršela</system:String>
    <system:String x:Key="giftcard_searchtool_inusecards">Používají se pouze karty</system:String>
    <system:String x:Key="giftcard_searchtool_usedcards">Byly použity pouze karty</system:String>
    <system:String x:Key="giftcard_searchtool_singleon">Na</system:String>
    <system:String x:Key="giftcard_single_before">Před</system:String>
    <system:String x:Key="giftcard_single_after">Po</system:String>
    <system:String x:Key="giftcard_single_between">Mezi</system:String>
    <system:String x:Key="giftcard_single_and">a</system:String>
    
    <system:String x:Key="single_send">Poslat</system:String>
    <system:String x:Key="single_store">Obchod</system:String>
    <system:String x:Key="single_address">Adresa</system:String>
    <system:String x:Key="single_phone">Telefon</system:String>
    <system:String x:Key="single_pay">Platit</system:String>
    <system:String x:Key="giftcard_notsend_email">Nelze odeslat e-mail!</system:String>
    <system:String x:Key="single_storephone">Ukládejte telefon</system:String>


    <system:String x:Key="gift_general">Všeobecné</system:String>
    <system:String x:Key="tool_del_deliver">Odstranit dodané karty</system:String>
    <system:String x:Key="giftcard_been_deliver">Karty byly doručeny</system:String>
    <system:String x:Key="giftcard_deliver">Karty dodávají</system:String>
    <system:String x:Key="giftcard_not_deliver">Karty nedodávají</system:String>
    <system:String x:Key="tool_cannot_deliver">Karty, které byly dodány, nelze odstranit</system:String>

    <system:String x:Key="giftcard_print_deliver">Tiskněte a označte jako dodané</system:String>
    <system:String x:Key="giftcard_sent_deliver">Označeno jako dodáno</system:String>
    <system:String x:Key="giftcard_prev_print">Náhled před tiskem</system:String>
    <system:String x:Key="single_tools">Nástroje</system:String>

    <!-- not translate -->
    <system:String x:Key="single_delivered">Delivered</system:String>
    <system:String x:Key="Userslogintosell">Users login to sell</system:String>
    <system:String x:Key="payment_default">This is default payment. Can not edit/delete !</system:String>
    <system:String x:Key="import_category">Import Category</system:String>
    <system:String x:Key="export_cat_ios">Export for IOS</system:String>
    <system:String x:Key="tooltip_import_cat_ios">Export for Cash Register IOS</system:String>
    <system:String x:Key="import_prod_csv">Import products from csv file</system:String>
    <system:String x:Key="export_prod_csv">Export products to csv file</system:String>
    <system:String x:Key="store_info_save_success">Store info saved successfully !</system:String>
    <system:String x:Key="auto_bk_db">Auto backup database</system:String>
    <system:String x:Key="manual_bk">Manual backup</system:String>
    <system:String x:Key="after_start">After starting app</system:String>
    <system:String x:Key="before_close">Before closing app</system:String>
    <system:String x:Key="date_format">Date format</system:String>
    <system:String x:Key="time_format">Time format</system:String>
    <system:String x:Key="date_time_error">Error when save !</system:String>
    <system:String x:Key="date_time_sucess">Date and time format saved successfully !</system:String>
    <system:String x:Key="dot_format">(dot) 123.00</system:String>
    <system:String x:Key="comma_format">(comma) 123,00</system:String>
    <system:String x:Key="auto_bk_error">Can not auto backup database !</system:String>

    <system:String x:Key="import_data">Import data</system:String>
    <system:String x:Key="file_type_import">File may be zip, csv, db, sqlite, sql</system:String>
    <system:String x:Key="del_img_when_import">Delete current image products.</system:String>
    <system:String x:Key="import_from_IOS">Data has delivered by Cashier Register on IOS.</system:String>
    <system:String x:Key="note_import">* Note: You should backup your data before starting import.</system:String>
    <system:String x:Key="start_import">Start import</system:String>
    <system:String x:Key="export_data">Export data</system:String>
    <system:String x:Key="database">Database:</system:String>
    <system:String x:Key="save_as_sql">Database as SQL file.</system:String>
    <system:String x:Key="save_as_csv">Table(s) as CSV files.</system:String>
    <system:String x:Key="save_as_sqlite">Database as SQLite file.</system:String>
    <system:String x:Key="only_export_db">Only export database.</system:String>
    <system:String x:Key="only_export_img">Only export images products.</system:String>
    <system:String x:Key="export_img_prod">Export database and images products.</system:String>
    <system:String x:Key="start_export">Start Export</system:String>
    <system:String x:Key="import_success">Import successfully! $$ will now restart.</system:String>
    <system:String x:Key="error_before_import">Can not auto backup before import.</system:String>
    <system:String x:Key="import_err_restore_succ">Can not import. And restored your database successfully.</system:String>
    <system:String x:Key="import_err_restore_err">Can not import as can not restore your database.</system:String>
    <system:String x:Key="err_extract">Error while extract file.\t\t\t\t</system:String>
    <system:String x:Key="please_select_file">Please select file</system:String>
    <system:String x:Key="unknown_file">Unknown your file import !!</system:String>
    <system:String x:Key="replace_cur_data">Your current data will replace by new data ?</system:String>
    <system:String x:Key="cannot_import">Can not import</system:String>
    <system:String x:Key="export_success_tab">Export successfully !\t\t\t\t</system:String>
    <system:String x:Key="select_tbl_export">Please select table to export.</system:String>
    <system:String x:Key="cannot_export_sqlite">Can not export to SQLite file.</system:String>
    <system:String x:Key="failed_sql_sqlite">Failed to convert SQL Server database to SQLite database.</system:String>
    <system:String x:Key="is_not_exists">is not exists !</system:String>
    <system:String x:Key="file_err_open">File is error or openning</system:String>
    <system:String x:Key="content_file_invalid">File content is not corrected !</system:String>
    <system:String x:Key="confirm_choose_del">You choosed delete current data. Are you sure ?</system:String>
    <system:String x:Key="confirm_import">Are you sure import data ?</system:String>
    <system:String x:Key="err_import_tryagain">Can not import data. Please try again.</system:String>
    <system:String x:Key="file_type_csv">File type is *.csv</system:String>
    <system:String x:Key="del_curr_insert_new">Delete current data, insert new data.</system:String>
    <system:String x:Key="keep_curr_insert_new">Keep current data, append new data (recommended).</system:String>
    <system:String x:Key="import_customer">Import Customer</system:String>
    <system:String x:Key="import_products">Import Products</system:String>
    <system:String x:Key="sel_2_import">Please select file to import.</system:String>
    <system:String x:Key="single_asc">Ascending</system:String>
    <system:String x:Key="single_desc">Descending</system:String>
    <system:String x:Key="user_not_exists">Username is not exists !</system:String>
    <system:String x:Key="forgot_admin_pass">Or forgot Admin password</system:String>
    <system:String x:Key="get_help_prod">Get help text and sample file of Products</system:String>
    <system:String x:Key="get_help_custommer">Get help text and sample file of Customer</system:String>
    <system:String x:Key="get_help_cat">Get help text and sample file of Category</system:String>
    <!--End Added-->
</ResourceDictionary>
