CashierRegister/Languages/English.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="cash_register">Cash Register</system:String>
    <system:String x:Key="quick_guide">Quick guide</system:String>
    <system:String x:Key="lg_home">Home</system:String>
    <system:String x:Key="lg_report">Report</system:String>
    <system:String x:Key="lg_setting">Settings</system:String>
    <system:String x:Key="lg_warehouse">Warehouse</system:String>
    <system:String x:Key="lg_chart">Chart</system:String>
    <system:String x:Key="lg_statistic">Statistic</system:String>
    <system:String x:Key="lg_option">Options</system:String>
    <system:String x:Key="l_login">Login</system:String>
    <system:String x:Key="l_logout">Logout</system:String>
    <system:String x:Key="version">Version</system:String>
    <system:String x:Key="license">License</system:String>
    <system:String x:Key="website">Website</system:String>
    <system:String x:Key="update">Update</system:String>
    <system:String x:Key="registered_to">Registered to</system:String>
    <system:String x:Key="ok">OK</system:String>
    <system:String x:Key="cancel">Cancel</system:String>
    <system:String x:Key="close">Close</system:String>
    <system:String x:Key="exit">Exit</system:String>
    <system:String x:Key="add">Add</system:String>
    <system:String x:Key="delete">Delete</system:String>
    <system:String x:Key="login">Login</system:String>
    <system:String x:Key="yes">Yes</system:String>
    <system:String x:Key="no">No</system:String>
    <system:String x:Key="no_title">NO</system:String>
    <system:String x:Key="save">Save</system:String>
    <system:String x:Key="save_invoice">Save Invoice</system:String>
    <system:String x:Key="save_send_email">Save and SendEmail</system:String>
    <system:String x:Key="save_print_or_send_email">Save &amp; Print or Send email</system:String>
    <system:String x:Key="save_invoice_send_email">Save invoice and send email</system:String>
    <system:String x:Key="database_was_not_found">The database was not found!</system:String>
    <system:String x:Key="payment_id">Payment ID</system:String>
    <system:String x:Key="card">Card</system:String>
    <system:String x:Key="add_payment">Add payment</system:String>
    <system:String x:Key="edit_payment">Edit payment</system:String>
    <system:String x:Key="delete_payment">Delete payment</system:String>
    <system:String x:Key="card_null">Please enter Card!</system:String>
    <system:String x:Key="login_system">Login system</system:String>
    <system:String x:Key="username">User name</system:String>
    <system:String x:Key="password">Password</system:String>
    <system:String x:Key="confirm_password">Confirm password</system:String>
    <system:String x:Key="password_incorrect">Password is incorrect!</system:String>
    <system:String x:Key="forgot_password">Forgot password</system:String>
    <system:String x:Key="question">Question</system:String>
    <system:String x:Key="answer">Answer</system:String>
    <system:String x:Key="username_null">Please enter Username!</system:String>
    <system:String x:Key="password_null">Please enter Password!</system:String>
    <system:String x:Key="username_password_incorrect">Username or password is incorrect!</system:String>
    <system:String x:Key="user_info_incorrect">User information is incorrect!</system:String>
    <system:String x:Key="question_null">Please enter Question!</system:String>
    <system:String x:Key="answer_null">Please enter Answer!</system:String>
    <system:String x:Key="logout">logout</system:String>
    <system:String x:Key="are_you_sure">Are you sure?</system:String>
    <system:String x:Key="are_you_sure_delete_product">Are you sure you want to delete this product?</system:String>
    <system:String x:Key="are_you_sure_logout">Are you sure you want to logout?</system:String>
    <system:String x:Key="save_email">Save email</system:String>
    <system:String x:Key="save_password">Save password</system:String>
    <system:String x:Key="hi">Hi!</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="personal_infomation">Personal information</system:String>
    <system:String x:Key="change_password">Change password</system:String>
    <system:String x:Key="current_password">Current password</system:String>
    <system:String x:Key="new_password">New password</system:String>
    <system:String x:Key="current_password_null">Please enter Current password!</system:String>
    <system:String x:Key="new_password_null">Please enter New password!</system:String>
    <system:String x:Key="confirm_password_null">Please enter Confirm password!</system:String>
    <system:String x:Key="password_short">Password is too short!</system:String>
    <system:String x:Key="current_password_incorrect">Current_password_incorrect!</system:String>
    <system:String x:Key="new_password_confirm_password_incorrect">New password and confirm password is incorrect!</system:String>
    <system:String x:Key="user_id">User ID</system:String>
    <system:String x:Key="edit_user">Edit user</system:String>
    <system:String x:Key="create_new_password">Create new password</system:String>
    <system:String x:Key="user">User</system:String>
    <system:String x:Key="for">For</system:String>
    <system:String x:Key="product">Product</system:String>
    <system:String x:Key="products">Products</system:String>
    <system:String x:Key="category">Category</system:String>
    <system:String x:Key="categorys">Categories</system:String>
    <system:String x:Key="notification">Notifications</system:String>
    <system:String x:Key="add_customer">Add customer</system:String>
    <system:String x:Key="customer">Customer</system:String>
    <system:String x:Key="first_name">First name</system:String>
    <system:String x:Key="last_name">Last name</system:String>
    <system:String x:Key="address">Address</system:String>
    <system:String x:Key="address1">Address 1</system:String>
    <system:String x:Key="address2">Address 2</system:String>
    <system:String x:Key="city">City</system:String>
    <system:String x:Key="state">State</system:String>
    <system:String x:Key="zipcode">Zipcode</system:String>
    <system:String x:Key="phone">Phone</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="customer_name">Customer name</system:String>
    <system:String x:Key="customer_name_null">Please enter Customer name!</system:String>
    <system:String x:Key="your_email_null">Please enter your email!</system:String>
    <system:String x:Key="first_name_null">Please enter First name!</system:String>
    <system:String x:Key="last_name_null">Please enter Last name!</system:String>
    <system:String x:Key="error_insert">An error occurred while inserting!</system:String>
    <system:String x:Key="error_delete">An error occurred while deleting!</system:String>
    <system:String x:Key="select_least_order">You must select at least one order!</system:String>
    <system:String x:Key="select_least_order_detail">You must select at least one order details!</system:String>
    <system:String x:Key="cannot_delete_order">You cannot delete this order!</system:String>
    <system:String x:Key="delete_customer">Delete customer</system:String>
    <system:String x:Key="select_this_customer">Select this customer</system:String>
    <system:String x:Key="select_all_customer">Select all customers</system:String>
    <system:String x:Key="customer_id">Customer ID</system:String>
    <system:String x:Key="full_name">Full name</system:String>
    <system:String x:Key="serial_number">Serial number</system:String>
    <system:String x:Key="serial_number_null">Please enter Serial number!</system:String>
    <system:String x:Key="activation_success">Activation was successful!</system:String>
    <system:String x:Key="activation_unsuccess">Activation was unsuccessful!</system:String>
    <system:String x:Key="register">Register</system:String>
    <system:String x:Key="purchase_now">Purchase now</system:String>
    <system:String x:Key="edit_customer">Edit customer</system:String>
    <system:String x:Key="select_least_customer">You must select at least one customer!</system:String>
    <system:String x:Key="error_updating">An error occurred while updating!</system:String>
    <system:String x:Key="request_upgrade_version">This cash register application only support up to 10 products. \nPlease upgrade to Cash Register Pro. \nCash Register Pro has a more powerful database engine and supports unlimited products.</system:String>
    <system:String x:Key="product_name">Product name</system:String>
    <system:String x:Key="price">Price</system:String>
    <system:String x:Key="price_title">PRICE</system:String>
    <system:String x:Key="qty">Quantity</system:String>
    <system:String x:Key="qty_title">QTY</system:String>
    <system:String x:Key="total_discount">Total discount</system:String>
    <system:String x:Key="exit_qty">Press enter to exit</system:String>
    <system:String x:Key="warning_qty1">Qty must be greater than 0</system:String>
    <system:String x:Key="warning_qty2">Amount of inventory</system:String>
    <system:String x:Key="warning_qty3">Qty must be a number</system:String>
    <system:String x:Key="product_out_stock">This product is out of stock!</system:String>
    <system:String x:Key="amount_inventory">Amount of inventory</system:String>
    <system:String x:Key="delete_order_detail">Delete order details</system:String>
    <system:String x:Key="discount_detail">Discount details</system:String>
    <system:String x:Key="discount">Discount</system:String>
    <system:String x:Key="please_choose_following">Please chose one of the following</system:String>
    <system:String x:Key="enter_amount">Enter the amount</system:String>
    <system:String x:Key="enter_percent">Enter the percent</system:String>
    <system:String x:Key="discount_invalid">Discount value is invalid!</system:String>
    <system:String x:Key="percent_invalid">Discount percent must be smaller than 100 and greater than zero!</system:String>
    <system:String x:Key="quantity_invalid">Discount amount must be greater than zero!</system:String>
    <system:String x:Key="quantity_greater">Discount amount must be smaller than the original price!</system:String>
    <system:String x:Key="subtotal_greater">Discount amount must be smaller than the subtotal!</system:String>
    <system:String x:Key="amount">Amount</system:String>
    <system:String x:Key="percent">Percent</system:String>
    <system:String x:Key="list_salesperson">List of salesperson</system:String>
    <system:String x:Key="paycash_greater_total">Pay cash must be greater than the  total!</system:String>
    <system:String x:Key="delete_salesperson">Delete salesperson</system:String>
    <system:String x:Key="select_least_salesperson">You must select at least one salesperson!</system:String>
    <system:String x:Key="salesperson_id">Salesperson ID</system:String>
    <system:String x:Key="select_add_salesperson">Select all salespersons</system:String>
    <system:String x:Key="select_this_salesperson">Select this salesperson</system:String>
    <system:String x:Key="from">From</system:String>
    <system:String x:Key="from_null">Please enter From!</system:String>
    <system:String x:Key="to">To</system:String>
    <system:String x:Key="to_null">Please enter To!</system:String>
    <system:String x:Key="no_recipient">No recipient address!</system:String>
    <system:String x:Key="subject">Subject</system:String>
    <system:String x:Key="change_info">Change info</system:String>
    <system:String x:Key="store_info">Store info</system:String>
    <system:String x:Key="store_name">Store name</system:String>
    <system:String x:Key="shop_address">Shop address</system:String>
    <system:String x:Key="phone_phone">Phone: phone</system:String>
    <system:String x:Key="store_name_null">Please enter Store name!</system:String>
    <system:String x:Key="shop_address_null">Please enter Shop address!</system:String>
    <system:String x:Key="phone_null">Please enter Phone!</system:String>
    <system:String x:Key="reciept">RECEIPT</system:String>
    <system:String x:Key="payment">Payment</system:String>
    <system:String x:Key="date">Date</system:String>
    <system:String x:Key="name">Name</system:String>
    <system:String x:Key="name_title">NAME</system:String>
    <system:String x:Key="thank_again">THANK YOU - SEE YOU AGAIN</system:String>
    <system:String x:Key="email_malformed">Email address is malformed!</system:String>
    <system:String x:Key="show_textbox_search">Show textbox search</system:String>
    <system:String x:Key="hide_textbox_search">Hide textbox search</system:String>
    <system:String x:Key="email_body_empty">Email body is empty!</system:String>
    <system:String x:Key="list_of_order">List of orders</system:String>
    <system:String x:Key="message_sent">Your message has been sent!</system:String>
    <system:String x:Key="subtotal">Subtotal</system:String>
    <system:String x:Key="subtotal_title">SUBTOTAL</system:String>
    <system:String x:Key="tax">Tax</system:String>
    <system:String x:Key="total">Total</system:String>
    <system:String x:Key="undo">Undo</system:String>
    <system:String x:Key="clear">Clear</system:String>
    <system:String x:Key="clear_all">Clear All</system:String>
    <system:String x:Key="salesperson">Salesperson</system:String>
    <system:String x:Key="send_email">Send Email</system:String>
    <system:String x:Key="print_or_send_email">Print or Send email</system:String>
    <system:String x:Key="pay_cash">Pay Cash</system:String>
    <system:String x:Key="pay_other">Pay Other</system:String>
    <system:String x:Key="cash_balance">Cash Balance</system:String>
    <system:String x:Key="backspace">Backspace</system:String>
    <system:String x:Key="enter">Enter</system:String>
    <system:String x:Key="your_email">Your email</system:String>
    <system:String x:Key="select_customer">Select customer</system:String>
    <system:String x:Key="search">Search</system:String>
    <system:String x:Key="scan_barcode">Scan barcode</system:String>
    <system:String x:Key="enter_search">Enter to search</system:String>
    <system:String x:Key="double_add">Double click to add</system:String>
    <system:String x:Key="double_select">Double click to select</system:String>
    <system:String x:Key="select">Select</system:String>
    <system:String x:Key="change_qty">Change qty</system:String>
    <system:String x:Key="change_discount_detail">Change discount details</system:String>
    <system:String x:Key="all">All</system:String>
    <system:String x:Key="customers">Customers</system:String>
    <system:String x:Key="payments">Payments</system:String>
    <system:String x:Key="salespersons">Salespersons</system:String>
    <system:String x:Key="delete_order">Delete orders</system:String>
    <system:String x:Key="print_order">Print orders</system:String>
    <system:String x:Key="select_all_order">Select all orders</system:String>
    <system:String x:Key="select_this_order">Select this order</system:String>
    <system:String x:Key="or_customer_name">Customer name</system:String>
    <system:String x:Key="or_total_discount">Total discount</system:String>
    <system:String x:Key="quantity">Quantity</system:String>
    <system:String x:Key="order_date">Order date</system:String>
    <system:String x:Key="salesperson_name">Salesperson name</system:String>
    <system:String x:Key="salesperson_name_null">Please enter Salesperson name!</system:String>
    <system:String x:Key="payment_name">Payment name</system:String>
    <system:String x:Key="discount_type">Discount type</system:String>
    <system:String x:Key="total_tax">Total tax</system:String>
    <system:String x:Key="total_amount">Total amount</system:String>
    <system:String x:Key="view_order_detail">View order details</system:String>
    <system:String x:Key="view_detail">View details</system:String>
    <system:String x:Key="view__detail">View details</system:String>
    <system:String x:Key="show_all">Show all</system:String>
    <system:String x:Key="month">Month</system:String>
    <system:String x:Key="year">Year</system:String>
    <system:String x:Key="total_zero">Total(0)</system:String>
    <system:String x:Key="expanded">Expanded</system:String>
    <system:String x:Key="collapsed">Collapsed</system:String>
    <system:String x:Key="date_null">You haven't selected the date!</system:String>
    <system:String x:Key="order_detail">Order details</system:String>
    <system:String x:Key="input_id">Input ID</system:String>
    <system:String x:Key="category_name">Category name</system:String>
    <system:String x:Key="product_id">Product ID</system:String>
    <system:String x:Key="or_product_name">Product name</system:String>
    <system:String x:Key="customer_zero">Customers(0)</system:String>
    <system:String x:Key="payment_zero">Payments(0)</system:String>
    <system:String x:Key="salesperson_zero">Salespersons(0)</system:String>
    <system:String x:Key="choose_a_salesperson">You need to choose a salesperson!</system:String>
    <system:String x:Key="have_not_enter_category_name">You haven't entered category name!</system:String>
    <system:String x:Key="category_name_already">Category name already exists!</system:String>
    <system:String x:Key="add_new_category">Add new category</system:String>
    <system:String x:Key="add_category">Add category</system:String>
    <system:String x:Key="delete_category">Delete category</system:String>
    <system:String x:Key="edit_category">Edit category</system:String>
    <system:String x:Key="category_uses_existing">This category is being used. You cannot delete!</system:String>
    <system:String x:Key="category_name_empty">Category name cannot be empty!</system:String>
    <system:String x:Key="add_new_product">Add new product</system:String>
    <system:String x:Key="add_product">Add product</system:String>
    <system:String x:Key="delete_product">Delete product</system:String>
    <system:String x:Key="edit_product">Edit product</system:String>
    <system:String x:Key="select_all_product">Select all products</system:String>
    <system:String x:Key="select_this_product">Select this product</system:String>
    <system:String x:Key="image">Image</system:String>
    <system:String x:Key="productid">Product ID</system:String>
    <system:String x:Key="barcode">Barcode</system:String>
    <system:String x:Key="short_name">Short name</system:String>
    <system:String x:Key="long_name">Long name</system:String>
    <system:String x:Key="short__name">Short name</system:String>
    <system:String x:Key="long__name">Long name</system:String>
    <system:String x:Key="active">Active</system:String>
    <system:String x:Key="edit">Edit</system:String>
    <system:String x:Key="click_scan">Click to scan</system:String>
    <system:String x:Key="size_weight">Size/Weight</system:String>
    <system:String x:Key="have_not_enter_short_name">You haven't entered short name!</system:String>
    <system:String x:Key="have_not_enter_long_name">You haven't entered long name!</system:String>
    <system:String x:Key="have_not_enter_cost">You haven't entered cost!</system:String>
    <system:String x:Key="cost_invalid">Cost is invalid!</system:String>
    <system:String x:Key="have_not_enter_price">You haven't entered price!</system:String>
    <system:String x:Key="price_invalid">Price is invalid!</system:String>
    <system:String x:Key="have_not_enter_inventory_count">You haven't entered inventory count!</system:String>
    <system:String x:Key="inventory_count_invalid">Inventory count is invalid!</system:String>
    <system:String x:Key="barcode_null">Please enter Barcode!</system:String>
    <system:String x:Key="barcode_uses_existing">This barcode already exists!</system:String>
    <system:String x:Key="information_not_found">Information not found!</system:String>
    <system:String x:Key="country">Country</system:String>
    <system:String x:Key="really_want_delete">Are you sure you want to delete?</system:String>
    <system:String x:Key="select_least_product">You must select at least one product!</system:String>
    <system:String x:Key="already_uses">being used, you cannot delete!</system:String>
    <system:String x:Key="really_want_save_invoice">Are you sure you want to save invoice?</system:String>
    <system:String x:Key="currencys">Currencies</system:String>
    <system:String x:Key="currency">Currency</system:String>
    <system:String x:Key="tax_rate">Tax rate</system:String>
    <system:String x:Key="version_invalid">Version is invalid</system:String>
    <system:String x:Key="add_currency">Add currency</system:String>
    <system:String x:Key="edit_currency">Edit currency</system:String>
    <system:String x:Key="currency_null">Please enter Currency!</system:String>
    <system:String x:Key="tax_rate_null">Please enter Tax rate!</system:String>
    <system:String x:Key="tax_rate_invalid">Tax rate is invalid!</system:String>
    <system:String x:Key="tax_rate_value_invalid">Tax rate value must be smaller than 100 and greater than zero!</system:String>
    <system:String x:Key="delete_currency">Delete currency</system:String>
    <system:String x:Key="current_currency">View current currency</system:String>
    <system:String x:Key="select_all_currency">Select all currencies</system:String>
    <system:String x:Key="select_this_currency">Select this currency</system:String>
    <system:String x:Key="select_least_currency">You must select at least one currency!</system:String>
    <system:String x:Key="currency_id">Currency ID</system:String>
    <system:String x:Key="currency_used">This currency is being used, you cannot save changes!</system:String>
    <system:String x:Key="add_salesperson">Add salesperson</system:String>
    <system:String x:Key="birthday">Birthday</system:String>
    <system:String x:Key="name_null">Please enter Name!</system:String>
    <system:String x:Key="edit_salesperson">Edit salesperson</system:String>
    <system:String x:Key="add_supplier">Add supplier</system:String>
    <system:String x:Key="supplier_name">Supplier name</system:String>
    <system:String x:Key="supplier__name">Supplier name</system:String>
    <system:String x:Key="supplier__name_null">Please enter supplier name!</system:String>
    <system:String x:Key="region">Region</system:String>
    <system:String x:Key="postal_code">Postal code</system:String>
    <system:String x:Key="postal__code">Postal code</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="delete_supplier">Delete supplier</system:String>
    <system:String x:Key="select_least_order_supplier">You must select at least one supplier!</system:String>
    <system:String x:Key="supplier">Supplier</system:String>
    <system:String x:Key="edit_supplier">Edit supplier</system:String>
    <system:String x:Key="supplier_id">Supplier ID</system:String>
    <system:String x:Key="select_all_supplier">Select all suppliers</system:String>
    <system:String x:Key="select_this_supplier">Select this supplier</system:String>
    <system:String x:Key="backup_local">Backup local</system:String>
    <system:String x:Key="backup_restore">Backup and restore</system:String>
    <system:String x:Key="auto_file">Auto backup files</system:String>
    <system:String x:Key="export">Export</system:String>
    <system:String x:Key="backup_gdrive">Backup GDrive</system:String>
    <system:String x:Key="internet_problem">Error: Perhaps due to your internet connection speed!</system:String>
    <system:String x:Key="want_backup_database">Do you want to backup database?</system:String>
    <system:String x:Key="backup_success">Backup succeeded!</system:String>
    <system:String x:Key="have_not_access">You have no permission to access database!</system:String>
    <system:String x:Key="backup_database">Backup database</system:String>
    <system:String x:Key="undo_restore">Undo restore</system:String>
    <system:String x:Key="backup_date">Backup date</system:String>
    <system:String x:Key="file_size">File size</system:String>
    <system:String x:Key="restore">Restore</system:String>
    <system:String x:Key="restore_database">Restore database</system:String>
    <system:String x:Key="delete_database">Delete database</system:String>
    <system:String x:Key="please_wait">Please wait...</system:String>
    <system:String x:Key="version_existing_cannot_delete">This version is being used, you cannot delete!</system:String>
    <system:String x:Key="cannot_find_database">Cannot find database!</system:String>
    <system:String x:Key="delete_success">Delete succeeded!</system:String>
    <system:String x:Key="list_all_table_of_checkout">List all tables of CheckOut</system:String>
    <system:String x:Key="export_table">Export table</system:String>
    <system:String x:Key="select_all_table">Select all tables</system:String>
    <system:String x:Key="select_this_table">Select this table</system:String>
    <system:String x:Key="tb_category">Category</system:String>
    <system:String x:Key="tb_customer">Customer</system:String>
    <system:String x:Key="tb_input">Input</system:String>
    <system:String x:Key="tb_input_detail">InputDetail</system:String>
    <system:String x:Key="tb_input_history">InputHistory</system:String>
    <system:String x:Key="tb_order">Order</system:String>
    <system:String x:Key="tb_order_detail">OrderDetail</system:String>
    <system:String x:Key="tb_payment">payment</system:String>
    <system:String x:Key="tb_product">Product</system:String>
    <system:String x:Key="tb_salesperson">Salesperson</system:String>
    <system:String x:Key="tb_setting">Setting</system:String>
    <system:String x:Key="tb_supplier">Supplier</system:String>
    <system:String x:Key="tb_user">user</system:String>
    <system:String x:Key="check_all">Check all</system:String>
    <system:String x:Key="export_success">Export succeeded!</system:String>
    <system:String x:Key="checkout_zero">CheckOut(0)</system:String>
    <system:String x:Key="checkout">CheckOut</system:String>
    <system:String x:Key="really_want_restore">Are you sure you want to restore?</system:String>
    <system:String x:Key="restore_success">Restore the database successfully!</system:String>
    <system:String x:Key="restart_undo">You need to restart the app or undo to go back the previous data.</system:String>
    <system:String x:Key="restart">Restart</system:String>
    <system:String x:Key="revenue">Revenue</system:String>
    <system:String x:Key="profit">Profit</system:String>
    <system:String x:Key="revenue_and_profit_in">REVENUE AND PROFIT IN</system:String>
    <system:String x:Key="revenue_and_profit">REVENUE AND PROFIT</system:String>
    <system:String x:Key="unit">Unit</system:String>
    <system:String x:Key="data_invalid">Data is invalid</system:String>
    <system:String x:Key="about">About</system:String>
    <system:String x:Key="appearance">Appearance</system:String>
    <system:String x:Key="language">Languages</system:String>
    <system:String x:Key="help">Help</system:String>
    <system:String x:Key="please__wait">Please wait</system:String>
    <system:String x:Key="click_here_to_download">Click here to download</system:String>
    <system:String x:Key="check_for_update">Check for update</system:String>
    <system:String x:Key="software_activation">Software activation</system:String>
    <system:String x:Key="software_update">Software update</system:String>
    <system:String x:Key="last_version_installed">You already have the latest version of Cash Register</system:String>
    <system:String x:Key="have_new_version">Have a new version</system:String>
    <system:String x:Key="software_not_registered">This software is not registered</system:String>
    <system:String x:Key="software_registered">This software is registered to:</system:String>
    <system:String x:Key="change_language">Change language</system:String>
    <system:String x:Key="delete_import_product">Delete imported product</system:String>
    <system:String x:Key="input_date">Input date</system:String>
    <system:String x:Key="cancel_invoice_before_deleting">You must cancel the invoice before deleting!</system:String>
    <system:String x:Key="cancel_invoice_before_editing">You must cancel the invoice before editing!</system:String>
    <system:String x:Key="product_sold_cannot_delete">This product has been sold, cannot be deleted</system:String>
    <system:String x:Key="product_sold_cannot_edit">This product has been sold, cannot be edited</system:String>
    <system:String x:Key="click_to_back">Click to back</system:String>
    <system:String x:Key="click_to_edit">Click to edit</system:String>
    <system:String x:Key="click_to_delete">Click to delete</system:String>
    <system:String x:Key="output_id">Output ID</system:String>
    <system:String x:Key="output_date">Output date</system:String>
    <system:String x:Key="edit_import_product">Edit imported product</system:String>
    <system:String x:Key="current_price">Current price</system:String>
    <system:String x:Key="current_price_is">Current price is</system:String>
    <system:String x:Key="quantity_null">Please enter Quantity</system:String>
    <system:String x:Key="price_null">Please enter Price</system:String>
    <system:String x:Key="quantity_greater_than_0">"Quantity must be greater than 0!";</system:String>
    <system:String x:Key="price_greater_than_0">"Price must be greater than 0!";</system:String>
    <system:String x:Key="really_want_change">Are you sure you want to change?</system:String>
    <system:String x:Key="category_zero">Category(0)</system:String>
    <system:String x:Key="select_view_product_status">Select to view product status</system:String>
    <system:String x:Key="search_base_shortname_longname">Search by ShortName or LongName</system:String>
    <system:String x:Key="qty_inventory">Quantity inventory</system:String>
    <system:String x:Key="history">History</system:String>
    <system:String x:Key="view_history">View history</system:String>
    <system:String x:Key="view__history">View history</system:String>
    <system:String x:Key="import_product">Import product</system:String>
    <system:String x:Key="import__product">Import product</system:String>
    <system:String x:Key="product_zero">Product(0)</system:String>
    <system:String x:Key="click_to_show">Click to show</system:String>
    <system:String x:Key="click_to_hide">Click to show</system:String>
    <system:String x:Key="product_null">Please enter Product!</system:String>
    <system:String x:Key="cancel_import">Cancel import</system:String>
    <system:String x:Key="save_import">Save import</system:String>
    <system:String x:Key="product_already_import">This product already exists in the importing list!</system:String>
    <system:String x:Key="inventory_status">Inventory status</system:String>
    <system:String x:Key="import_history">Import history</system:String>
    <system:String x:Key="export_history">Export history</system:String>
    <system:String x:Key="taxable">Taxable</system:String>
    <system:String x:Key="app_setting">App settings</system:String>
    <system:String x:Key="show_out_of_stocks_product">Show out-of-stocks products</system:String>
    <system:String x:Key="save_logs">Save logs of login and logout of app users</system:String>
    <system:String x:Key="logs">Logs of login and logout</system:String>
    <system:String x:Key="view_logs">View logs</system:String>
    <system:String x:Key="decimal_separator">Decimal separator</system:String>
    <system:String x:Key="servername">Server name</system:String>
    <system:String x:Key="servername_null">Please enter Server name!</system:String>
    <system:String x:Key="connect_to_server">Connect to Server</system:String>
    <system:String x:Key="connect">Connect</system:String>
    <system:String x:Key="connect_success">Connect success!</system:String>
    <system:String x:Key="connect_failed">Connect failed!</system:String>
    <system:String x:Key="upload_failed">Upload failed!</system:String>
    <system:String x:Key="using_sqlite">Using SQLite</system:String>
    <system:String x:Key="error">Error</system:String>
    <system:String x:Key="change_sqlserver_sqlite">Convert SQL Server to SQLite</system:String>
    <system:String x:Key="cost">Cost</system:String>
    <system:String x:Key="inventory_count">Inventory count</system:String>
    <system:String x:Key="input_history">Input history</system:String>
    <system:String x:Key="using_sqlserver_database">Using SQLServer database</system:String>
    <system:String x:Key="using_sqlite_database">Using SQLite database</system:String>
    <system:String x:Key="application_will_using_sqlite_database">Does the app use SQLite database?</system:String>
    <system:String x:Key="application_will_using_sqlserver_database">Does the app use SQLServer database?</system:String>
    <system:String x:Key="disconnect">Disconnect</system:String>
    <system:String x:Key="you_cannot_connect_database">You cannot connect to the database</system:String>
    <system:String x:Key="authentication">Authentication</system:String>
    <system:String x:Key="windows_authentication">Windows Authentication</system:String>
    <system:String x:Key="sql_server_authentication">SQL Server Authentication</system:String>
    <system:String x:Key="sqlite_database">SQLite database</system:String>
    <system:String x:Key="sql_server_database">SQL Server database</system:String>
    <system:String x:Key="databases">Databases</system:String>
    <system:String x:Key="home">Home</system:String>
    <system:String x:Key="configuration">Configurations</system:String>
    <system:String x:Key="authentication_type">Authentication type</system:String>
    <system:String x:Key="connect_server">Connect to the server</system:String>
    <system:String x:Key="app_restart">The application will restart!</system:String>
    <system:String x:Key="failed_connect_sqlserver">Failed to connect Sql server, the app will use SQLite database.</system:String>
    <system:String x:Key="admin_account">Admin account</system:String>
    <system:String x:Key="admin_func">This account can access all functions of the app.</system:String>
    <system:String x:Key="inventory_account">Inventory account</system:String>
    <system:String x:Key="inventory_func">This account can access CATEGORY function of the app.</system:String>
    <system:String x:Key="report_account">Report account</system:String>
    <system:String x:Key="report_func">This account can access Report function of the app.</system:String>
    <system:String x:Key="click_login">- Click "LOGIN" to login the app</system:String>
    <system:String x:Key="default_user_pass">- Default User name &amp; password.</system:String>
    <system:String x:Key="change_per_info">Change personal info and password</system:String>
    <system:String x:Key="click_change">- Click "HI! ADMIN" or "HI! INVENTORY" or "HI! REPORT" to change personal infomations</system:String>
    <system:String x:Key="save_personal_information">- Change your personal information, the data is automatic saved.</system:String>
    <system:String x:Key="change_your_password">- Click &quot;Change password&quot; to change your password.</system:String>
    <system:String x:Key="print">Print</system:String>
    <system:String x:Key="print_setting">Print settings</system:String>
    <system:String x:Key="print_options">Print options</system:String>
    <system:String x:Key="page_width">Page width</system:String>
    <system:String x:Key="setting_print">Setting the print order</system:String>
    <system:String x:Key="properties">Properties</system:String>
    <system:String x:Key="note_print">Change the "Page width" and "Font size" to fit the size of receipt you want to print.</system:String>
    <system:String x:Key="page_width_invalid">The value of "Page width" is invalid. Would you like to change?</system:String>
    <system:String x:Key="preview">Preview</system:String>
    <system:String x:Key="do_not_show_again">Do not show again</system:String>
    <system:String x:Key="read_more">Read more...</system:String>
    <system:String x:Key="font_size">Font size</system:String>
    <system:String x:Key="null">null</system:String>
    <system:String x:Key="sold_quantity">Sold Quantity</system:String>
    <system:String x:Key="quantity_available">Quantity Available</system:String>
    <system:String x:Key="day">Day</system:String>
    <system:String x:Key="standard">Standard</system:String>
    <system:String x:Key="extend">Extend</system:String>
    <system:String x:Key="more_apps">More Apps</system:String>
    <!--
    May 12, 2017
    Added by: tam@timviec.com
    -->
    <!-- Language for gift card -->
    <system:String x:Key="gift_card">Gift card</system:String>
    <system:String x:Key="add_other_payment">Add other payment</system:String>
    <system:String x:Key="del_this_payment">Delete this payment</system:String>
    <system:String x:Key="sel_payment_add">Select Payment To Add</system:String>
    <system:String x:Key="add_gift_card">Add gift card</system:String>
    <system:String x:Key="del_gift_card">Delete gift cards selected</system:String>
    <system:String x:Key="sel_this_giftcard">Select this gift card</system:String>
    <system:String x:Key="created">Created date</system:String>
    <system:String x:Key="expiration">Expiration</system:String>
    <system:String x:Key="used_by">Used by</system:String>
    <system:String x:Key="giftcard_balance">Balance</system:String>
    <system:String x:Key="actions">Actions</system:String>
    <system:String x:Key="select_all">Select all</system:String>
    <system:String x:Key="img_new_product">Select image for new product</system:String>
    <system:String x:Key="cannot_found_data">Cannot found data</system:String>
    <system:String x:Key="select_least_one">You must select at least one to delete!</system:String>
    <system:String x:Key="edit_giftcard">Edit gift card</system:String>
    <system:String x:Key="del_giftcard">Delete gift card</system:String>
    <system:String x:Key="num_of_giftcard">Number of cards</system:String>
    <system:String x:Key="expiration_days">Expiration days</system:String>
    <system:String x:Key="amount_of_giftcard_null">Please enter amount of Gift card !</system:String>
    <system:String x:Key="cannot_update">Cannot update $, try again !</system:String>
    <system:String x:Key="numof_giftcard_null">Please enter number of Gift card !</system:String>
    <system:String x:Key="cannot_add">Cannot add $, try again !</system:String>
    <system:String x:Key="giftcard_barcode">Card barcode</system:String>
    <system:String x:Key="giftcard_serial">Card Serial</system:String>
    <system:String x:Key="select_then_press">Select and then press value.</system:String>
    <system:String x:Key="print_this_card">Print this cards</system:String>
    <system:String x:Key="giftcard_not_existing">Gift card is not exists!</system:String>
    <system:String x:Key="giftcard_expired">The expires has invalid</system:String>
    <system:String x:Key="giftcard_in_used">This card is allready in used</system:String>
    <system:String x:Key="press_0_clear">Press 0 then press Enter to Clear current value.</system:String>
    <system:String x:Key="press_giftcard_enter">Press gift card code and then press Enter</system:String>
    <system:String x:Key="value_invalid">Not enough balance</system:String>
    <system:String x:Key="giftcard_info">Gift card info</system:String>
    <system:String x:Key="enter_amount_want">Enter the amount you want to use</system:String>
    <system:String x:Key="select_least_one_print">You must select at least one to print!</system:String>
    <system:String x:Key="cannot_del_giftcard">Cannot delete Gift Cards</system:String>
    <system:String x:Key="select_expire">Please select expiration date</system:String>
    <system:String x:Key="expiredate_invalid">Expiration date invalid</system:String>
    <system:String x:Key="expiredate_lessthan">Expiration date must grater then current date</system:String>
    <system:String x:Key="numof_day">Please enter the number of day</system:String>
    <system:String x:Key="expires_after">Expires after</system:String>
    <system:String x:Key="expires_on">Expires on</system:String>
    <system:String x:Key="day_s">day(s)</system:String>
    <system:String x:Key="payment_balance_less_cash_balance">Cash balance must less than or equal Cash</system:String>
    <system:String x:Key="acard_isnot_multiple">One card cannot be used multiple times in a bill</system:String>
    <system:String x:Key="send_this_card">Send this card to</system:String>
    <system:String x:Key="new_message_from">New message from</system:String>
    <system:String x:Key="select_least_one_send">You must select at least one to send</system:String>
    <system:String x:Key="single_send">Send</system:String>
    
    <system:String x:Key="tools_giftcard">Gift cards tools</system:String>
    <system:String x:Key="tool_del_expired_cards">Delete expired cards</system:String>
    <system:String x:Key="tool_del_cards_used">Delete cards that has been used</system:String>
    <system:String x:Key="tool_del_cards_created">Delete cards created</system:String>
    <system:String x:Key="tool_none">None</system:String>
    <system:String x:Key="tool_on_date">On date</system:String>
    <system:String x:Key="tool_beforedate">Before date</system:String>
    <system:String x:Key="tool_afterdate">After date</system:String>
    <system:String x:Key="tool_betweendate">Between dates</system:String>
    <system:String x:Key="tool_select_on">Select created on</system:String>
    <system:String x:Key="tool_selecton_invalid">Created on must smaller than current date</system:String>
    <system:String x:Key="tool_select_before">Select created before</system:String>
    <system:String x:Key="tool_selectbefore_invalid">Created before must smaller than current date</system:String>
    <system:String x:Key="tool_select_after">Select created after</system:String>
    <system:String x:Key="tool_selectafter_invalid">Created after must smaller than current date</system:String>
    <system:String x:Key="tool_select_start">Select date start</system:String>
    <system:String x:Key="tool_selectstart_invalid">Date start after must smaller than current date</system:String>
    <system:String x:Key="tool_select_end">Select date end</system:String>
    <system:String x:Key="tool_selectend_invalid">Date end must grater than date start</system:String>
    <system:String x:Key="tool_cannot_del_expired">Cannot delete card expired</system:String>
    <system:String x:Key="tool_cannot_del_used">Cannot delete cards used</system:String>
    <system:String x:Key="tool_cannot_del_created">Cannot delete cards created</system:String>
    <system:String x:Key="sort_giftcard_amount_asc">Amount Ascending</system:String>
    <system:String x:Key="sort_giftcard_amount_desc">Amount Descending</system:String>
    <system:String x:Key="sort_giftcard_balance_asc">Balance Ascending</system:String>
    <system:String x:Key="sort_giftcard_balance_desc">Balance Descending</system:String>
    <system:String x:Key="sort_giftcard_created_asc">Created Ascending</system:String>
    <system:String x:Key="sort_giftcard_created_desc">Created Descending</system:String>
    <system:String x:Key="sort_giftcard_expiration_asc">Expiration Ascending</system:String>
    <system:String x:Key="sort_giftcard_expiration_desc">Expiration Descending</system:String>
    <system:String x:Key="giftcard_sortby">Sort by:</system:String>
    <system:String x:Key="giftcard_searchtool">Search Tools</system:String>
    <system:String x:Key="giftcard_searchtool_using">Cards using</system:String>
    <system:String x:Key="giftcard_searchtool_allcards">All Cards</system:String>
    <system:String x:Key="giftcard_searchtool_expiredcards">Only cards expired</system:String>
    <system:String x:Key="giftcard_searchtool_inusecards">Only cards in use</system:String>
    <system:String x:Key="giftcard_searchtool_usedcards">Only cards been used</system:String>
    <system:String x:Key="giftcard_searchtool_singleon">On</system:String>
    <system:String x:Key="giftcard_single_before">Before</system:String>
    <system:String x:Key="giftcard_single_after">After</system:String>
    <system:String x:Key="giftcard_single_between">Between</system:String>
    <system:String x:Key="giftcard_single_and">and</system:String>
    
    <system:String x:Key="single_store">Store</system:String>
    <system:String x:Key="single_phone">Phone</system:String>
    <system:String x:Key="single_pay">Pay</system:String>
    <system:String x:Key="giftcard_notsend_email">Cannot send email !</system:String>
    <system:String x:Key="single_storephone">Store phone</system:String>
    
    
    <system:String x:Key="gift_general">General</system:String>
    <system:String x:Key="tool_del_deliver">Delete cards that has been delivered</system:String>
    <system:String x:Key="giftcard_been_deliver">Cards been delivered</system:String>
    <system:String x:Key="giftcard_deliver">Cards deliver</system:String>
    <system:String x:Key="giftcard_not_deliver">Cards not deliver</system:String>
    <system:String x:Key="tool_cannot_deliver">Cannot delete cards that has been delivered</system:String>
    
    <system:String x:Key="giftcard_print_deliver">Print and marked as delivered</system:String>
    <system:String x:Key="giftcard_sent_deliver">Marked as delivered</system:String>
    <system:String x:Key="giftcard_prev_print">Print preview</system:String>
    <system:String x:Key="single_tools">Tools</system:String>
    
    <!-- not translate -->
    <system:String x:Key="single_delivered">Delivered</system:String>
    <system:String x:Key="Userslogintosell">Users login to sell</system:String>
    <system:String x:Key="payment_default">This is default payment. Can not edit/delete !</system:String>
    <system:String x:Key="import_category">Import Category</system:String>
    <system:String x:Key="export_cat_ios">Export for IOS</system:String>
    <system:String x:Key="tooltip_import_cat_ios">Export for Cash Register IOS</system:String>
    <system:String x:Key="import_prod_csv">Import products from csv file</system:String>
    <system:String x:Key="export_prod_csv">Export products to csv file</system:String>
    <system:String x:Key="store_info_save_success">Store info saved successfully !</system:String>
    <system:String x:Key="auto_bk_db">Auto backup database</system:String>
    <system:String x:Key="manual_bk">Manual backup</system:String>
    <system:String x:Key="after_start">After starting app</system:String>
    <system:String x:Key="before_close">Before closing app</system:String>
    <system:String x:Key="date_format">Date format</system:String>
    <system:String x:Key="time_format">Time format</system:String>
    <system:String x:Key="date_time_error">Error when save !</system:String>
    <system:String x:Key="date_time_sucess">Date and time format saved successfully !</system:String>
    <system:String x:Key="dot_format">(dot) 123.00</system:String>
    <system:String x:Key="comma_format">(comma) 123,00</system:String>
    <system:String x:Key="auto_bk_error">Can not auto backup database !</system:String>

    <system:String x:Key="import_data">Import data</system:String>
    <system:String x:Key="file_type_import">File may be zip, csv, db, sqlite, sql</system:String>
    <system:String x:Key="del_img_when_import">Delete current image products.</system:String>
    <system:String x:Key="import_from_IOS">Data has delivered by Cashier Register on IOS.</system:String>
    <system:String x:Key="note_import">* Note: You should backup your data before starting import.</system:String>
    <system:String x:Key="start_import">Start import</system:String>
    <system:String x:Key="export_data">Export data</system:String>
    <system:String x:Key="database">Database:</system:String>
    <system:String x:Key="save_as_sql">Database as SQL file.</system:String>
    <system:String x:Key="save_as_csv">Table(s) as CSV files.</system:String>
    <system:String x:Key="save_as_sqlite">Database as SQLite file.</system:String>
    <system:String x:Key="only_export_db">Only export database.</system:String>
    <system:String x:Key="only_export_img">Only export images products.</system:String>
    <system:String x:Key="export_img_prod">Export database and images products.</system:String>
    <system:String x:Key="start_export">Start Export</system:String>
    <system:String x:Key="import_success">Import successfully! $$ will now restart.</system:String>
    <system:String x:Key="error_before_import">Can not auto backup before import.</system:String>
    <system:String x:Key="import_err_restore_succ">Can not import. And restored your database successfully.</system:String>
    <system:String x:Key="import_err_restore_err">Can not import as can not restore your database.</system:String>
    <system:String x:Key="err_extract">Error while extract file.\t\t\t\t</system:String>
    <system:String x:Key="please_select_file">Please select file</system:String>
    <system:String x:Key="unknown_file">Unknown your file import !!</system:String>
    <system:String x:Key="replace_cur_data">Your current data will replace by new data ?</system:String>
    <system:String x:Key="cannot_import">Can not import</system:String>
    <system:String x:Key="export_success_tab">Export successfully !\t\t\t\t</system:String>
    <system:String x:Key="select_tbl_export">Please select table to export.</system:String>
    <system:String x:Key="cannot_export_sqlite">Can not export to SQLite file.</system:String>
    <system:String x:Key="failed_sql_sqlite">Failed to convert SQL Server database to SQLite database.</system:String>
    <system:String x:Key="is_not_exists">is not exists !</system:String>
    <system:String x:Key="file_err_open">File is error or openning</system:String>
    <system:String x:Key="content_file_invalid">File content is not corrected !</system:String>
    <system:String x:Key="confirm_choose_del">You choosed delete current data. Are you sure ?</system:String>
    <system:String x:Key="confirm_import">Are you sure import data ?</system:String>
    <system:String x:Key="err_import_tryagain">Can not import data. Please try again.</system:String>
    <system:String x:Key="file_type_csv">File type is *.csv</system:String>
    <system:String x:Key="del_curr_insert_new">Delete current data, insert new data.</system:String>
    <system:String x:Key="keep_curr_insert_new">Keep current data, append new data (recommended).</system:String>
    <system:String x:Key="import_customer">Import Customer</system:String>
    <system:String x:Key="import_products">Import Products</system:String>
    <system:String x:Key="sel_2_import">Please select file to import.</system:String>
    <system:String x:Key="single_asc">Ascending</system:String>
    <system:String x:Key="single_desc">Descending</system:String>
    <system:String x:Key="user_not_exists">Username is not exists !</system:String>
    <system:String x:Key="forgot_admin_pass">Or forgot Admin password</system:String>
    <system:String x:Key="get_help_prod">Get help text and sample file of Products</system:String>
    <system:String x:Key="get_help_custommer">Get help text and sample file of Customer</system:String>
    <system:String x:Key="get_help_cat">Get help text and sample file of Category</system:String>
    <!--End Added-->
</ResourceDictionary>
