CashierRegister/Languages/Vietnamese.xaml

<ResourceDictionary xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                    xmlns:system="clr-namespace:System;assembly=mscorlib">

    <system:String x:Key="cash_register">Cash Register</system:String>
    <system:String x:Key="quick_guide">Hướng dẫn nhanh</system:String>
    <system:String x:Key="lg_home">Trang chủ</system:String>
    <system:String x:Key="lg_report">Báo cáo</system:String>
    <system:String x:Key="lg_setting">Cài đặt</system:String>
    <system:String x:Key="lg_warehouse">Kho</system:String>
    <system:String x:Key="lg_chart">Biểu đồ</system:String>
    <system:String x:Key="lg_statistic">Thống kê</system:String>
    <system:String x:Key="lg_option">Tùy chọn</system:String>
    <system:String x:Key="l_login">Đăng nhập</system:String>
    <system:String x:Key="l_logout">Đăng xuất</system:String>
    <system:String x:Key="version">Phiên bản</system:String>
    <system:String x:Key="license">Giấy phép</system:String>
    <system:String x:Key="website">Trang web</system:String>
    <system:String x:Key="update">Cập nhập</system:String>
    <system:String x:Key="registered_to">Đăng ký bởi</system:String>
    <system:String x:Key="ok">Đồng ý</system:String>
    <system:String x:Key="cancel">Hủy bỏ</system:String>
    <system:String x:Key="close">Đóng</system:String>
    <system:String x:Key="exit">Thoát</system:String>
    <system:String x:Key="add">Thêm</system:String>
    <system:String x:Key="delete">Xóa</system:String>
    <system:String x:Key="login">Đăng nhập</system:String>
    <system:String x:Key="yes">Có</system:String>
    <system:String x:Key="no">Không</system:String>
    <system:String x:Key="no_title">STT</system:String>
    <system:String x:Key="save">Lưu</system:String>
    <system:String x:Key="save_invoice">Lưu hóa đơn</system:String>
    <system:String x:Key="save_send_email">Lưu &amp; Send email</system:String>
    <system:String x:Key="save_print_or_send_email">Lưu &amp; In hoặc gửi mail</system:String>
    <system:String x:Key="save_invoice_send_email">Lưu hóa đơn &amp; gửi mail</system:String>
    <system:String x:Key="database_was_not_found">Cơ sở dữ liệu không tìm thấy!</system:String>
    <system:String x:Key="payment_id">Thanh toán ID</system:String>
    <system:String x:Key="card">Thẻ</system:String>
    <system:String x:Key="add_payment">Thêm thanh toán</system:String>
    <system:String x:Key="edit_payment">Chỉnh sửa thanh toán</system:String>
    <system:String x:Key="delete_payment">Xóa thanh toán</system:String>
    <system:String x:Key="card_null">Vui lòng nhập card!</system:String>
    <system:String x:Key="login_system">Đăng nhập hệ thống</system:String>
    <system:String x:Key="username">Tên đăng nhập</system:String>
    <system:String x:Key="password">Mật khẩu</system:String>
    <system:String x:Key="confirm_password">Xác nhận mật khẩu</system:String>
    <system:String x:Key="password_incorrect">Mật khẩu không đúng!</system:String>
    <system:String x:Key="forgot_password">Quên mật khẩu</system:String>
    <system:String x:Key="question">Câu hỏi</system:String>
    <system:String x:Key="answer">Trả lời</system:String>
    <system:String x:Key="username_null">Vui lòng nhập tên đăng nhập!</system:String>
    <system:String x:Key="password_null">Vui lòng nhập mật khẩu!</system:String>
    <system:String x:Key="username_password_incorrect">Tên đăng nhập hoặc mật khẩu không đúng!</system:String>
    <system:String x:Key="user_info_incorrect">Thông tin người dùng không hợp lệ!</system:String>
    <system:String x:Key="question_null">Vui lòng nhập câu hỏi!</system:String>
    <system:String x:Key="answer_null">Vui lòng nhập câu trả lời!</system:String>
    <system:String x:Key="logout">Đăng xuất</system:String>
    <system:String x:Key="are_you_sure">Bạn có chắc?</system:String>
    <system:String x:Key="are_you_sure_delete_product">Bạn có chắc muốn xóa sản phẩm này?</system:String>
    <system:String x:Key="are_you_sure_logout">Bạn có chắc muốn đăng xuất?</system:String>
    <system:String x:Key="save_email">Lưu email</system:String>
    <system:String x:Key="save_password">Lưu mật khẩu</system:String>
    <system:String x:Key="hi">Chào!</system:String>
    <system:String x:Key="id">ID</system:String>
    <system:String x:Key="personal_infomation">Thông tin cá nhân</system:String>
    <system:String x:Key="change_password">Thay đổi mật khẩu</system:String>
    <system:String x:Key="current_password">Mật khẩu hiện tại</system:String>
    <system:String x:Key="new_password">Mật khẩu mới</system:String>
    <system:String x:Key="current_password_null">Vui lòng nhập mật khẩu hiện tại!</system:String>
    <system:String x:Key="new_password_null">Vui lòng nhập mật khẩu mới!</system:String>
    <system:String x:Key="confirm_password_null">Vui lòng nhập xác nhận mật khẩu!</system:String>
    <system:String x:Key="password_short">Mật khẩu quá ngắn!</system:String>
    <system:String x:Key="current_password_incorrect">Mật khẩu hiện tại không đúng!</system:String>
    <system:String x:Key="new_password_confirm_password_incorrect">Mật khẩu mới và xác nhận mật khẩu không đúng!</system:String>
    <system:String x:Key="user_id">ID người dùng</system:String>
    <system:String x:Key="edit_user">Chỉnh sửa người dùng</system:String>
    <system:String x:Key="create_new_password">Tạo mật khẩu mới</system:String>
    <system:String x:Key="user">Người dùng</system:String>
    <system:String x:Key="for">Cho</system:String>
    <system:String x:Key="product">Sản phẩm</system:String>
    <system:String x:Key="products">Sản phẩm</system:String>
    <system:String x:Key="category">Loại sản phẩm</system:String>
    <system:String x:Key="categorys">Loại sản phẩm</system:String>
    <system:String x:Key="notification">Thông báo</system:String>
    <system:String x:Key="add_customer">Thêm khách hàng</system:String>
    <system:String x:Key="customer">Khách hàng</system:String>
    <system:String x:Key="first_name">Tên</system:String>
    <system:String x:Key="last_name">Họ</system:String>
    <system:String x:Key="address">Địa chỉ</system:String>
    <system:String x:Key="address1">Địa chỉ 1</system:String>
    <system:String x:Key="address2">Địa chỉ 2</system:String>
    <system:String x:Key="city">Thành phố</system:String>
    <system:String x:Key="state">Ban</system:String>
    <system:String x:Key="zipcode">Zipcode</system:String>
    <system:String x:Key="phone">Điện thoại</system:String>
    <system:String x:Key="email">Email</system:String>
    <system:String x:Key="customer_name">Tên khách hàng</system:String>
    <system:String x:Key="customer_name_null">Vui lòng nhập tên khách hàng!</system:String>
    <system:String x:Key="your_email_null">Vui lòng nhập email!</system:String>
    <system:String x:Key="first_name_null">Vui lòng nhập tên!</system:String>
    <system:String x:Key="last_name_null">Vui lòng nhập họ!</system:String>
    <system:String x:Key="error_insert">Có lỗi xảy ra trong quá trình thêm!</system:String>
    <system:String x:Key="error_delete">Có lỗi xảy ra trong quá trình xóa!</system:String>
    <system:String x:Key="select_least_order">Bạn phải chọn ít nhất một hóa đơn!</system:String>
    <system:String x:Key="select_least_order_detail">Bạn phải chọn ít nhất một chi tiết hóa đơn!</system:String>
    <system:String x:Key="cannot_delete_order">Bạn không thể xóa hóa đơn này!</system:String>
    <system:String x:Key="delete_customer">Xóa khách hàng</system:String>
    <system:String x:Key="select_this_customer">Chọn khách hàng này</system:String>
    <system:String x:Key="select_all_customer">Chọn tất cả khách hàng</system:String>
    <system:String x:Key="customer_id">ID khách hàng</system:String>
    <system:String x:Key="full_name">Tên đầy đủ</system:String>
    <system:String x:Key="serial_number">Số serial</system:String>
    <system:String x:Key="serial_number_null">Vui lòng nhập số serial!</system:String>
    <system:String x:Key="activation_success">Kích hoạt thành công!</system:String>
    <system:String x:Key="activation_unsuccess">Khích hoạt không thành công!</system:String>
    <system:String x:Key="register">Đăng ký</system:String>
    <system:String x:Key="purchase_now">Mua ngay</system:String>
    <system:String x:Key="edit_customer">Chỉnh sửa khách hàng</system:String>
    <system:String x:Key="select_least_customer">Bạn phải chọn ít nhất một khách hàng!</system:String>
    <system:String x:Key="error_updating">Có lỗi xảy ra trong quá trình cập nhật!</system:String>
    <system:String x:Key="request_upgrade_version">Ứng dụng cash register này chỉ hỗ trợ tối đa 10 sản phẩm. \nVui lòng nâng cấp lên phiên bản Cash Register Pro. \nCash Register Pro có cơ sở dữ liệu mạnh mẽ hơn và hỗ trợ không giới hạn sản phẩm.</system:String>
    <system:String x:Key="product_name">Tên sản phẩm</system:String>
    <system:String x:Key="price">Giá</system:String>
    <system:String x:Key="price_title">GIÁ</system:String>
    <system:String x:Key="qty">Số lượng</system:String>
    <system:String x:Key="qty_title">SL</system:String>
    <system:String x:Key="total_discount">Tổng giảm giá</system:String>
    <system:String x:Key="exit_qty">Nhấn enter để thoát</system:String>
    <system:String x:Key="warning_qty1">SL phải lớn hơn 0</system:String>
    <system:String x:Key="warning_qty2">Số lượng hàng tồn kho</system:String>
    <system:String x:Key="warning_qty3">SL phải là số</system:String>
    <system:String x:Key="product_out_stock">Sản phẩm này đã hết hàng!</system:String>
    <system:String x:Key="amount_inventory">Số lượng hàng tồn kho</system:String>
    <system:String x:Key="delete_order_detail">Xóa chi tiết hóa đơn</system:String>
    <system:String x:Key="discount_detail">Giảm giá chi tiết</system:String>
    <system:String x:Key="discount">Giảm giá</system:String>
    <system:String x:Key="please_choose_following">Vui lòng chọn một trong những hình thức sau!</system:String>
    <system:String x:Key="enter_amount">Nhập số tiền</system:String>
    <system:String x:Key="enter_percent">Nhập số phần trăm</system:String>
    <system:String x:Key="discount_invalid">Giá trị giảm giá không hợp lệ!</system:String>
    <system:String x:Key="percent_invalid">Giá trị phần trăm phải nhỏ hơn 100 và  lớn hơn 0!</system:String>
    <system:String x:Key="quantity_invalid">Số tiền giảm giá phải lớn hơn 0!</system:String>
    <system:String x:Key="quantity_greater">Số tiền giảm giá phải nhỏ hơn giá trị của sản phẩm!</system:String>
    <system:String x:Key="subtotal_greater">Số tiền giảm giá phải nhỏ hơn tổng số tiền của hóa đơn!</system:String>
    <system:String x:Key="amount">Số tiền</system:String>
    <system:String x:Key="percent">Phần trăm</system:String>
    <system:String x:Key="list_salesperson">Danh sách nhân viên bán hàng</system:String>
    <system:String x:Key="paycash_greater_total">Số tiền trả phải lớn hơn hoặc bằng tổng số tiền!</system:String>
    <system:String x:Key="delete_salesperson">Xóa nhân viên bán hàng</system:String>
    <system:String x:Key="select_least_salesperson">Bạn phải chọn ít nhất một nhân viên bán hàng!</system:String>
    <system:String x:Key="salesperson_id">Nhân viên BH ID</system:String>
    <system:String x:Key="select_add_salesperson">Chọn tất cả nhân viên BH</system:String>
    <system:String x:Key="select_this_salesperson">Chọn nhân viên bán hàng này</system:String>
    <system:String x:Key="from">Người gửi</system:String>
    <system:String x:Key="from_null">Xin vui lòng nhập người gửi!</system:String>
    <system:String x:Key="to">Người nhận</system:String>
    <system:String x:Key="to_null">Vui lòng nhập người nhận!</system:String>
    <system:String x:Key="no_recipient">Không có địa chỉ người nhận!</system:String>
    <system:String x:Key="subject">Tiêu đề</system:String>
    <system:String x:Key="change_info">Thay đổi thông tin</system:String>
    <system:String x:Key="store_info">Thông tin cửa hàng</system:String>
    <system:String x:Key="store_name">Tên cửa hàng</system:String>
    <system:String x:Key="shop_address">Địa chỉ cửa hàng</system:String>
    <system:String x:Key="phone_phone">Điện thoại: điện thoại</system:String>
    <system:String x:Key="store_name_null">Vui lòng nhập tên cửa hàng!</system:String>
    <system:String x:Key="shop_address_null">Vui lòng nhập địa chỉ cửa hàng!</system:String>
    <system:String x:Key="phone_null">Vui lòng nhập số điện thoại!</system:String>
    <system:String x:Key="reciept">HÓA ĐƠN</system:String>
    <system:String x:Key="payment">Thanh toán</system:String>
    <system:String x:Key="date">Ngày</system:String>
    <system:String x:Key="name">Tên</system:String>
    <system:String x:Key="name_title">TÊN</system:String>
    <system:String x:Key="thank_again">CẢM ƠN - HẸN GẶP LẠI</system:String>
    <system:String x:Key="email_malformed">Địa chỉ email không đúng định dạng!</system:String>
    <system:String x:Key="show_textbox_search">Hiển thị ô tìm kiếm</system:String>
    <system:String x:Key="hide_textbox_search">Ẩn ô tìm kiếm</system:String>
    <system:String x:Key="email_body_empty">Email body là trống!</system:String>
    <system:String x:Key="list_of_order">Danh sách hóa đơn</system:String>
    <system:String x:Key="message_sent">Mail của bạn đã được gửi!.</system:String>
    <system:String x:Key="subtotal">Tổng tiền</system:String>
    <system:String x:Key="subtotal_title">TỔNG TIỀN</system:String>
    <system:String x:Key="tax">Thuế</system:String>
    <system:String x:Key="total">Tổng</system:String>
    <system:String x:Key="undo">Hoàn tác</system:String>
    <system:String x:Key="clear">Xóa</system:String>
    <system:String x:Key="clear_all">Xóa tất cả</system:String>
    <system:String x:Key="salesperson">NV bán hàng</system:String>
    <system:String x:Key="send_email">Gửi Email</system:String>
    <system:String x:Key="print_or_send_email">In hoặc gửi email</system:String>
    <system:String x:Key="pay_cash">Thanh toán tiền mặt</system:String>
    <system:String x:Key="pay_other">Thanh toán khác</system:String>
    <system:String x:Key="cash_balance">Số dư</system:String>
    <system:String x:Key="backspace">Xóa lùi</system:String>
    <system:String x:Key="enter">Enter</system:String>
    <system:String x:Key="your_email">Email của bạn</system:String>
    <system:String x:Key="select_customer">Chọn khách hàng</system:String>
    <system:String x:Key="search">Tìm kiếm</system:String>
    <system:String x:Key="scan_barcode">Quét barcode</system:String>
    <system:String x:Key="enter_search">nhấn Enter để tìm</system:String>
    <system:String x:Key="double_add">Double click để thêm</system:String>
    <system:String x:Key="double_select">Double click để chọn</system:String>
    <system:String x:Key="select">Chọn</system:String>
    <system:String x:Key="change_qty">Thay đổi qty</system:String>
    <system:String x:Key="change_discount_detail">Thay đổi chi tiết giảm giá</system:String>
    <system:String x:Key="all">Tất cả</system:String>
    <system:String x:Key="customers">Khách hàng</system:String>
    <system:String x:Key="payments">Thanh toán</system:String>
    <system:String x:Key="salespersons">NV bán hàng</system:String>
    <system:String x:Key="delete_order">Xóa hóa đơn</system:String>
    <system:String x:Key="print_order">In hóa đơn</system:String>
    <system:String x:Key="select_all_order">Chọn tất cả hóa đơn</system:String>
    <system:String x:Key="select_this_order">Chọn hóa đơn này</system:String>
    <system:String x:Key="or_customer_name">Tên khách hàng</system:String>
    <system:String x:Key="or_total_discount">Tổng giảm giá</system:String>
    <system:String x:Key="quantity">Số lượng</system:String>
    <system:String x:Key="order_date">Ngày lập HD</system:String>
    <system:String x:Key="salesperson_name">Tên NV bán hàng</system:String>
    <system:String x:Key="salesperson_name_null">Vui lòng nhập tên NV bán hàng!</system:String>
    <system:String x:Key="payment_name">Tên loại thanh toán</system:String>
    <system:String x:Key="discount_type">Loại giảm giá</system:String>
    <system:String x:Key="total_tax">Tổng thuế</system:String>
    <system:String x:Key="total_amount">Tổng số lượng</system:String>
    <system:String x:Key="view_order_detail">Hiển thị chi tiết hóa đơn</system:String>
    <system:String x:Key="view_detail">Hiển thị chi tiết</system:String>
    <system:String x:Key="view__detail">Hiện thị chi tiết</system:String>
    <system:String x:Key="show_all">Hiển thị tất cả</system:String>
    <system:String x:Key="month">Tháng</system:String>
    <system:String x:Key="year">Năm</system:String>
    <system:String x:Key="total_zero">Tổng(0)</system:String>
    <system:String x:Key="expanded">Mở rộng</system:String>
    <system:String x:Key="collapsed">Thu hẹp</system:String>
    <system:String x:Key="date_null">Bạn chưa chọn ngày!</system:String>
    <system:String x:Key="order_detail">Chi tiết hóa đơn</system:String>
    <system:String x:Key="input_id">Nhập ID</system:String>
    <system:String x:Key="category_name">Tên loại hàng</system:String>
    <system:String x:Key="product_id">ID sản phẩm</system:String>
    <system:String x:Key="or_product_name">Tên sản phẩm</system:String>
    <system:String x:Key="customer_zero">Khách hàng(0)</system:String>
    <system:String x:Key="payment_zero">Thanh toán(0)</system:String>
    <system:String x:Key="salesperson_zero">Nhân viên(0)</system:String>
    <system:String x:Key="choose_a_salesperson">Bạn cần chọn một NV bán hàng!</system:String>
    <system:String x:Key="have_not_enter_category_name">Bạn chưa nhập tên loại hàng!</system:String>
    <system:String x:Key="category_name_already">Loại hàng này đã tồn tại!</system:String>
    <system:String x:Key="add_new_category">Thêm loại hàng mới</system:String>
    <system:String x:Key="add_category">Thêm loại hàng</system:String>
    <system:String x:Key="delete_category">Xóa loại hàng</system:String>
    <system:String x:Key="edit_category">Chỉnh sửa loại hàng</system:String>
    <system:String x:Key="category_uses_existing">Loại hàng này dand được sử dụng. Bạn không thể xóa!</system:String>
    <system:String x:Key="category_name_empty">Tên loại hàng không được bỏ trống!</system:String>
    <system:String x:Key="add_new_product">Thêm mới sản phẩm</system:String>
    <system:String x:Key="add_product">Thêm sản phẩm</system:String>
    <system:String x:Key="delete_product">Xóa sản phẩm</system:String>
    <system:String x:Key="edit_product">Chỉnh sửa sản phẩm</system:String>
    <system:String x:Key="select_all_product">Chọn tất cả sản phẩm</system:String>
    <system:String x:Key="select_this_product">Chọn sản phẩm này</system:String>
    <system:String x:Key="image">Hình ảnh</system:String>
    <system:String x:Key="productid">ID sản phẩm</system:String>
    <system:String x:Key="barcode">Barcode</system:String>
    <system:String x:Key="short_name">Tên ngắn</system:String>
    <system:String x:Key="long_name">Tên dài</system:String>
    <system:String x:Key="short__name">Tên ngắn</system:String>
    <system:String x:Key="long__name">Tên dài</system:String>
    <system:String x:Key="active">Kích hoạt</system:String>
    <system:String x:Key="edit">Chỉnh sửa</system:String>
    <system:String x:Key="click_scan">Click để quét</system:String>
    <system:String x:Key="size_weight">Kích thước/Trọng lượng</system:String>
    <system:String x:Key="have_not_enter_short_name">Bạn chưa nhập tên ngắn!</system:String>
    <system:String x:Key="have_not_enter_long_name">Bạn chưa nhập tên dài!</system:String>
    <system:String x:Key="have_not_enter_cost">Bạn chưa nhập giá nhập!</system:String>
    <system:String x:Key="cost_invalid">Giá nhập không hợp lệ!</system:String>
    <system:String x:Key="have_not_enter_price">Bạn chưa nhập giá bán!</system:String>
    <system:String x:Key="price_invalid">Giá bán không hợp lệ!</system:String>
    <system:String x:Key="have_not_enter_inventory_count">Bạn chưa nhập số lượng tồn!</system:String>
    <system:String x:Key="inventory_count_invalid">Số lượng tồn không hợp lệ!</system:String>
    <system:String x:Key="barcode_null">Vui lòng nhập Barcode!</system:String>
    <system:String x:Key="barcode_uses_existing">Barcode này đã tồn tại!</system:String>
    <system:String x:Key="information_not_found">Thông tin không tìm thấy!</system:String>
    <system:String x:Key="country">Quốc gia</system:String>
    <system:String x:Key="really_want_delete">Bạn có chắc muốn xóa?</system:String>
    <system:String x:Key="select_least_product">Bạn phải chọn ít nhất một product!</system:String>
    <system:String x:Key="already_uses">đang sử dụng. Bạn không thể xóa!</system:String>
    <system:String x:Key="really_want_save_invoice">Bạn có chắc muốn lưu hóa đơn?</system:String>
    <system:String x:Key="currencys">Tiền tệ</system:String>
    <system:String x:Key="currency">Tiền tệ</system:String>
    <system:String x:Key="tax_rate">Thuế suất</system:String>
    <system:String x:Key="version_invalid">Phiên bản không hợp lệ</system:String>
    <system:String x:Key="add_currency">Thêm tiền tệ</system:String>
    <system:String x:Key="edit_currency">Chỉnh sửa tiền tệ</system:String>
    <system:String x:Key="currency_null">Vui lòng nhập tiền tệ!</system:String>
    <system:String x:Key="tax_rate_null">Vui lòng nhập thuế suất!</system:String>
    <system:String x:Key="tax_rate_invalid">Thuế suất không hợp lệ!</system:String>
    <system:String x:Key="tax_rate_value_invalid">Giá trị của thuế suất phải nhỏ hơn 100 và lớn hơn 0!</system:String>
    <system:String x:Key="delete_currency">Xóa tiền tệ</system:String>
    <system:String x:Key="current_currency">Hiển thì tiền tệ hiện tại</system:String>
    <system:String x:Key="select_all_currency">Chọn tất cả tiền tệ</system:String>
    <system:String x:Key="select_this_currency">Chọn tiền tệ này</system:String>
    <system:String x:Key="select_least_currency">Bạn phải chọn ít nhất một tiền tệ!</system:String>
    <system:String x:Key="currency_id">ID tiền tệ</system:String>
    <system:String x:Key="currency_used">Tiền tệ này đang sử dụng. Bạn không thể lưu thay đổi!</system:String>
    <system:String x:Key="add_salesperson">Thêm NV bán hàng</system:String>
    <system:String x:Key="birthday">Ngày sinh</system:String>
    <system:String x:Key="name_null">Vui lòng nhập tên!</system:String>
    <system:String x:Key="edit_salesperson">Chỉnh sửa NV bán hàng</system:String>
    <system:String x:Key="add_supplier">Thêm nhà cung cấp</system:String>
    <system:String x:Key="supplier_name">Tên nhà cung cấp</system:String>
    <system:String x:Key="supplier__name">Tên nhà cung cấp</system:String>
    <system:String x:Key="supplier__name_null">Vui lòng nhập supplier name!</system:String>
    <system:String x:Key="region">Khu vực</system:String>
    <system:String x:Key="postal_code">Mã bưu chính</system:String>
    <system:String x:Key="postal__code">Mã bưu chính</system:String>
    <system:String x:Key="fax">Fax</system:String>
    <system:String x:Key="delete_supplier">Xóa nhà cung cấp</system:String>
    <system:String x:Key="select_least_order_supplier">Bản phải chọn ít nhất một nhà cung cấp!</system:String>
    <system:String x:Key="supplier">Nhà cung cấp</system:String>
    <system:String x:Key="edit_supplier">Chỉnh sửa nhà cung cấp</system:String>
    <system:String x:Key="supplier_id">ID NCC</system:String>
    <system:String x:Key="select_all_supplier">Chọn tất cả nhà cung cấp!</system:String>
    <system:String x:Key="select_this_supplier">Chọn nhà cung cấp này</system:String>
    <system:String x:Key="backup_local">Sao lưu cục bộ</system:String>
    <system:String x:Key="backup_restore">Sao lưu và phục hồi</system:String>
    <system:String x:Key="auto_file">File tự động sao lưu</system:String>
    <system:String x:Key="export">Xuất</system:String>
    <system:String x:Key="backup_gdrive">Sao lưu GDrive</system:String>
    <system:String x:Key="internet_problem">Lỗi: Có thể do vấn đề kết nối internet của bạn!</system:String>
    <system:String x:Key="want_backup_database">Bạn có muốn sao lưu cơ sở dữ liệu?</system:String>
    <system:String x:Key="backup_success">Sao lưu thành công!</system:String>
    <system:String x:Key="have_not_access">Bạn không có quyền truy cập cơ sở dữ liệu!</system:String>
    <system:String x:Key="backup_database">Sao lưu cơ sở dữ liệu</system:String>
    <system:String x:Key="undo_restore">Hoàn tác khôi phục</system:String>
    <system:String x:Key="backup_date">Ngày sao lưu</system:String>
    <system:String x:Key="file_size">Kích thước file</system:String>
    <system:String x:Key="restore">Khôi phục</system:String>
    <system:String x:Key="restore_database">Khôi phục CSDL</system:String>
    <system:String x:Key="delete_database">Xóa CSDL</system:String>
    <system:String x:Key="please_wait">Xin hãy đợi...</system:String>
    <system:String x:Key="version_existing_cannot_delete">Phiên bản này đang sử dụng. Bạn không thể xóa!</system:String>
    <system:String x:Key="cannot_find_database">Không tìm thấy CSDL!</system:String>
    <system:String x:Key="delete_success">Xóa thành công!</system:String>
    <system:String x:Key="list_all_table_of_checkout">Danh sách các bảng trong CSDL</system:String>
    <system:String x:Key="export_table">Xuất dữ liệu</system:String>
    <system:String x:Key="select_all_table">Chọn tất cả các bảng</system:String>
    <system:String x:Key="select_this_table">Chọn bảng này</system:String>
    <system:String x:Key="tb_category">Loại hàng hóa</system:String>
    <system:String x:Key="tb_customer">Khách hàng</system:String>
    <system:String x:Key="tb_input">Nhập</system:String>
    <system:String x:Key="tb_input_detail">Chi tiết nhập</system:String>
    <system:String x:Key="tb_input_history">Lịch sử nhập</system:String>
    <system:String x:Key="tb_order">Hóa đơn</system:String>
    <system:String x:Key="tb_order_detail">Chi tiết hóa đơn</system:String>
    <system:String x:Key="tb_payment">Thanh toán</system:String>
    <system:String x:Key="tb_product">Sản phẩm</system:String>
    <system:String x:Key="tb_salesperson">Nhân viên bán hàng</system:String>
    <system:String x:Key="tb_setting">Cài đặt</system:String>
    <system:String x:Key="tb_supplier">Nhà cung cấp</system:String>
    <system:String x:Key="tb_user">Người dùng</system:String>
    <system:String x:Key="check_all">Chọn tất cả</system:String>
    <system:String x:Key="export_success">Xuất thành công!</system:String>
    <system:String x:Key="checkout_zero">CheckOut(0)</system:String>
    <system:String x:Key="checkout">CheckOut</system:String>
    <system:String x:Key="really_want_restore">Bạn có chắc muốn khôi phục?</system:String>
    <system:String x:Key="restore_success">Khôi phục cơ sở dữ liệu thành công!</system:String>
    <system:String x:Key="restart_undo">Bạn cần khởi động lại ứng dụng hoặc khôi phục lại dữ liệu trước đó.</system:String>
    <system:String x:Key="restart">Khởi động</system:String>
    <system:String x:Key="revenue">Doanh thu</system:String>
    <system:String x:Key="profit">Lợi nhuận</system:String>
    <system:String x:Key="revenue_and_profit_in">DOANH THU VÀ LỢI NHUẬN TRONG</system:String>
    <system:String x:Key="revenue_and_profit">DOANH THU VÀ LỢI NHUẬN</system:String>
    <system:String x:Key="unit">Đơn vị</system:String>
    <system:String x:Key="data_invalid">Dữ liệu không hợp lệ</system:String>
    <system:String x:Key="about">Thông tin</system:String>
    <system:String x:Key="appearance">Giao diện</system:String>
    <system:String x:Key="language">Ngôn ngữ</system:String>
    <system:String x:Key="help">Trợ giúp</system:String>
    <system:String x:Key="please__wait">Xin hãy đợi</system:String>
    <system:String x:Key="click_here_to_download">Click vào đây để tải về</system:String>
    <system:String x:Key="check_for_update">Kiểm tra cập nhật</system:String>
    <system:String x:Key="software_activation">Kích hoạt phần mềm</system:String>
    <system:String x:Key="software_update">Cập nhật phần mềm</system:String>
    <system:String x:Key="last_version_installed">Bạn đã có phiên bản mới nhất của Cash Register</system:String>
    <system:String x:Key="have_new_version">Có một phiên bản mới</system:String>
    <system:String x:Key="software_not_registered">Phần mềm này chưa được đăng ký.</system:String>
    <system:String x:Key="software_registered">Phần mềm này được đăng ký bởi:</system:String>
    <system:String x:Key="change_language">Thay đổi ngôn ngữ</system:String>
    <system:String x:Key="delete_import_product">Xóa sản phẩm nhập</system:String>
    <system:String x:Key="input_date">Ngày nhập</system:String>
    <system:String x:Key="cancel_invoice_before_deleting">Ban phải hủy hóa đơn trước khi xóa!</system:String>
    <system:String x:Key="cancel_invoice_before_editing">Bạn phải hủy hóa đơn trước khi chỉnh sửa!</system:String>
    <system:String x:Key="product_sold_cannot_delete">Sản phẩm này đã bán, bạn không thể xóa!</system:String>
    <system:String x:Key="product_sold_cannot_edit">Sản phẩm này đã bán, bạn không thể chỉnh sửa!</system:String>
    <system:String x:Key="click_to_back">Click để quay lại</system:String>
    <system:String x:Key="click_to_edit">Click để chỉnh sửa</system:String>
    <system:String x:Key="click_to_delete">Click để xóa</system:String>
    <system:String x:Key="output_id">ID xuất</system:String>
    <system:String x:Key="output_date">Ngày xuất</system:String>
    <system:String x:Key="edit_import_product">Chỉnh sửa sản phẩm nhập</system:String>
    <system:String x:Key="current_price">Giá hiện tại</system:String>
    <system:String x:Key="current_price_is">Giá hiện tại là</system:String>
    <system:String x:Key="quantity_null">Vui lòng nhập số lượng</system:String>
    <system:String x:Key="price_null">Vui lòng nhập giá bán</system:String>
    <system:String x:Key="quantity_greater_than_0">"Số lượng phải lớn hơn 0!";</system:String>
    <system:String x:Key="price_greater_than_0">"Giá bán phải lớn hơn 0!";</system:String>
    <system:String x:Key="really_want_change">Bạn có chắc muốn thay đổi?</system:String>
    <system:String x:Key="category_zero">Loại sản phẩm(0)</system:String>
    <system:String x:Key="select_view_product_status">Chọn để hiện thị trạng thái của sản phẩm</system:String>
    <system:String x:Key="search_base_shortname_longname">Tìm kiếm bằng tên dài hoặc tên ngắn</system:String>
    <system:String x:Key="qty_inventory">Số lượng tồn kho</system:String>
    <system:String x:Key="history">Lịch sử</system:String>
    <system:String x:Key="view_history">Hiển thị lịch sửa</system:String>
    <system:String x:Key="view__history">Hiển thị lịch sử</system:String>
    <system:String x:Key="import_product">Sản phẩm nhập</system:String>
    <system:String x:Key="import__product">Sản phẩm nhập</system:String>
    <system:String x:Key="product_zero">Sản phẩm(0)</system:String>
    <system:String x:Key="click_to_show">Click để hiển thị</system:String>
    <system:String x:Key="click_to_hide">Click để hiển thị</system:String>
    <system:String x:Key="product_null">Vui lòng nhập sản phẩm!</system:String>
    <system:String x:Key="cancel_import">Hủy bỏ nhập</system:String>
    <system:String x:Key="save_import">Lưu nhập</system:String>
    <system:String x:Key="product_already_import">Sản phẩm này đã tồn tại trong danh sách nhập!</system:String>
    <system:String x:Key="inventory_status">Trạng thái tồn kho</system:String>
    <system:String x:Key="import_history">Lịch sử nhập</system:String>
    <system:String x:Key="export_history">Lịch sử xuất</system:String>
    <system:String x:Key="taxable">Chịu thuế</system:String>
    <system:String x:Key="app_setting">Các cài đặt trong ứng dụng</system:String>
    <system:String x:Key="show_out_of_stocks_product">Hiển thị sản phẩn hết hàng</system:String>
    <system:String x:Key="save_logs">Lưu nhật ký đăng nhập và đăng xuất của người dùng</system:String>
    <system:String x:Key="logs">Nhật ký đăng nhập và đăng xuất</system:String>
    <system:String x:Key="view_logs">Hiển thị nhật ký</system:String>
    <system:String x:Key="decimal_separator">Phân cách thập phân</system:String>
    <system:String x:Key="servername">Tên server</system:String>
    <system:String x:Key="servername_null">Vui lòng nhập tên server!</system:String>
    <system:String x:Key="connect_to_server">Kết nối đến server</system:String>
    <system:String x:Key="connect">Kết nối</system:String>
    <system:String x:Key="connect_success">Kết nối thành công!</system:String>
    <system:String x:Key="connect_failed">Kết nối thất bại!</system:String>
    <system:String x:Key="upload_failed">Tải lên thất bại!</system:String>
    <system:String x:Key="using_sqlite">Sử dụng SQLite</system:String>
    <system:String x:Key="error">Lỗi</system:String>
    <system:String x:Key="change_sqlserver_sqlite">Chuyển SQL Server sang SQLite</system:String>
    <system:String x:Key="cost">Giá nhập</system:String>
    <system:String x:Key="inventory_count">Số lượng tồn kho</system:String>
    <system:String x:Key="input_history">Lịch sử nhập</system:String>
    <system:String x:Key="using_sqlserver_database">Sử dụng CSDL SQLServer</system:String>
    <system:String x:Key="using_sqlite_database">Sử dụng CSDL SQLite</system:String>
    <system:String x:Key="application_will_using_sqlite_database">Ứng dụng sử dụng CSDL SQLite?</system:String>
    <system:String x:Key="application_will_using_sqlserver_database">Ứng dụng sử dụng CSDL SQLServer?</system:String>
    <system:String x:Key="disconnect">Ngắt kết nối</system:String>
    <system:String x:Key="you_cannot_connect_database">Bạn không thể kết nối đến cơ sở dữ liệu!</system:String>
    <system:String x:Key="authentication">Chứng thực</system:String>
    <system:String x:Key="windows_authentication">Chứng thực Windows</system:String>
    <system:String x:Key="sql_server_authentication">Chứng thực SQL Server</system:String>
    <system:String x:Key="sqlite_database">Cơ sở dữ liệu SQLite</system:String>
    <system:String x:Key="sql_server_database">Cơ sở dữ liệu SQL Server</system:String>
    <system:String x:Key="databases">Cơ sở dữ liệu</system:String>
    <system:String x:Key="home">Trang chủ</system:String>
    <system:String x:Key="configuration">Cấu hình</system:String>
    <system:String x:Key="authentication_type">Loại chứng thực</system:String>
    <system:String x:Key="connect_server">Kết nối đến server</system:String>
    <system:String x:Key="app_restart">Ứng dụng sẽ khởi động lại!</system:String>
    <system:String x:Key="failed_connect_sqlserver">Kết nối đến Sql server thất bại, ứng dụng sẽ sử dụng CSDL SQLite.</system:String>
    <system:String x:Key="admin_account">Tài khoản admin</system:String>
    <system:String x:Key="admin_func">Tài khoản này có thể truy cập đến tất cả các chức năng của ứng dụng.</system:String>
    <system:String x:Key="inventory_account">Tài khoản kho</system:String>
    <system:String x:Key="inventory_func">Tài khoản này có thể truy cập đến chức năng Loại sản phẩm của ứng dụng.</system:String>
    <system:String x:Key="report_account">Tài khoản báo cáo</system:String>
    <system:String x:Key="report_func">Tài khoản này có thể truy cập đến chức năng Báo cáo của ứng dụng.</system:String>
    <system:String x:Key="click_login">- Click "ĐĂNG NHẬP" để đăng nhập vào ứng dụng</system:String>
    <system:String x:Key="default_user_pass">- Tên đăng nhập &amp; mật khẩu mặc định.</system:String>
    <system:String x:Key="change_per_info">Thay đổi thông tin cá nhân và mật khẩu</system:String>
    <system:String x:Key="click_change">- Click "HI! ADMIN" hoặc "HI! INVENTORY" hoặc "HI! REPORT" để thay đổi thông tin cá nhân</system:String>
    <system:String x:Key="save_personal_information">- Thay đổi thông tin cá nhân của bạn, dữ liệu sẽ tự động được lưu lại.</system:String>
    <system:String x:Key="change_your_password">- Click &quot;Thay đổi mật khẩu&quot; để thay đổi mật khẩu.</system:String>
    <system:String x:Key="print">In</system:String>
    <system:String x:Key="print_setting">Cài đặt in</system:String>
    <system:String x:Key="print_options">Các tùy chọn in</system:String>
    <system:String x:Key="page_width">Chiều rộng</system:String>
    <system:String x:Key="setting_print">Thiết lập in hóa đơn</system:String>
    <system:String x:Key="properties">Tùy chọn</system:String>
    <system:String x:Key="note_print">Thay đổi "Chiều rộng" và "Kích thước chữ" cho phù hợp với kích thước của hóa đơn mà bạn muốn in.</system:String>
    <system:String x:Key="page_width_invalid">Giá trị chiều rộng trang in không hợp lệ. Bạn có muốn thay đồi?</system:String>
    <system:String x:Key="preview">Xem trước</system:String>
    <system:String x:Key="do_not_show_again">Không hiển thị lại</system:String>
    <system:String x:Key="read_more">Xem thêm...</system:String>
    <system:String x:Key="font_size">Kích thước chữ</system:String>
    <system:String x:Key="null">Null</system:String>
    <system:String x:Key="sold_quantity">Số lượng đã bán</system:String>
    <system:String x:Key="quantity_available">Số lượng tồn</system:String>
    <system:String x:Key="day">Ngày</system:String>
    <system:String x:Key="standard">Tiêu chuẩn</system:String>
    <system:String x:Key="extend">Mở rộng</system:String>
    <system:String x:Key="more_apps">Các ứng dụng khác</system:String>
    
    <!--
    May 12, 2017
    Added by: tam@timviec.com
    -->
    <system:String x:Key="gift_card">Thẻ quà tặng</system:String>
    <system:String x:Key="add_other_payment">Thêm phương thức thanh toán</system:String>
    <system:String x:Key="del_this_payment">Xóa phương thức thanh toán này</system:String>
    <system:String x:Key="sel_payment_add">Chọn để thêm vào</system:String>
    <system:String x:Key="add_gift_card">Thêm thẻ mới</system:String>
    <system:String x:Key="del_gift_card">Xóa những thẻ đã chọn</system:String>
    <system:String x:Key="sel_this_giftcard">Chọn thẻ này</system:String>
    <system:String x:Key="created">Ngày tạo</system:String>
    <system:String x:Key="expiration">Hết hạn</system:String>
    <system:String x:Key="used_by">Người sử dụng</system:String>
    <system:String x:Key="giftcard_balance">Số dư</system:String>
    <system:String x:Key="actions">Thao tác</system:String>
    <system:String x:Key="select_all">Chọn tất cả</system:String>
    <system:String x:Key="img_new_product">Chọn ảnh cho sản phẩm</system:String>
    <system:String x:Key="cannot_found_data">Không tìm thấy dữ liệu</system:String>
    <system:String x:Key="select_least_one">Bạn phải chọn 1 để xóa</system:String>
    <system:String x:Key="edit_giftcard">Sửa thẻ</system:String>
    <system:String x:Key="del_giftcard">Xóa thẻ</system:String>
    <system:String x:Key="num_of_giftcard">Số lượng thẻ</system:String>
    <system:String x:Key="expiration_days">Ngày hết hạn</system:String>
    <system:String x:Key="amount_of_giftcard_null">Vui lòng nhập mệnh giá thẻ</system:String>
    <system:String x:Key="cannot_update">Không thể cập nhật $, thử lại !</system:String>
    <system:String x:Key="numof_giftcard_null">Vui lòng nhập số lượng thẻ</system:String>
    <system:String x:Key="cannot_add">Không thể thêm $, thử lại !</system:String>
    <system:String x:Key="giftcard_barcode">Mã barcode</system:String>
    <system:String x:Key="giftcard_serial">Số serial</system:String>
    <system:String x:Key="select_then_press">Chọn và nhập số tiền</system:String>
    <system:String x:Key="print_this_card">In thẻ này</system:String>
    <system:String x:Key="giftcard_not_existing">Thẻ không tồn tại</system:String>
    <system:String x:Key="giftcard_expired">Thẻ đã hết hạn sử dụng</system:String>
    <system:String x:Key="giftcard_in_used">Thẻ này đã được sử dụng</system:String>
    <system:String x:Key="press_0_clear">Nhập 0 và nhấn Enter để về mặc định</system:String>
    <system:String x:Key="press_giftcard_enter">Nhập mã thẻ và nhấn Enter</system:String>
    <system:String x:Key="value_invalid">Số dư không đủ</system:String>
    <system:String x:Key="giftcard_info">Thông tin thẻ</system:String>
    <system:String x:Key="enter_amount_want">Nhập số tiền muốn sử dụng</system:String>
    <system:String x:Key="select_least_one_print">Chọn thẻ để in</system:String>
    <system:String x:Key="cannot_del_giftcard">Không thể xóa thẻ</system:String>
    <system:String x:Key="select_expire">Chọn ngày hết hạn</system:String>
    <system:String x:Key="expiredate_invalid">Ngày không hợp lệ</system:String>
    <system:String x:Key="expiredate_lessthan">Ngày hết hạn phải lớn hơn ngày hiện tại</system:String>
    <system:String x:Key="numof_day">Nhập số ngày</system:String>
    <system:String x:Key="expires_after">Hết hạn sau</system:String>
    <system:String x:Key="expires_on">Hết hạn vào ngày</system:String>
    <system:String x:Key="day_s">ngày</system:String>
    <system:String x:Key="payment_balance_less_cash_balance">Số tiền dư phải nhỏ hơn hoặc bằng tiền mặt</system:String>
    <system:String x:Key="acard_isnot_multiple">Một thẻ không được dùng nhiều lần trong một hóa đơn</system:String>
    <system:String x:Key="send_this_card">Gửi thẻ này cho</system:String>
    <system:String x:Key="new_message_from">Thư mới từ</system:String>
    <system:String x:Key="select_least_one_send">Chọn thẻ để gửi</system:String>
    <system:String x:Key="single_send">Gửi</system:String>

    <system:String x:Key="tools_giftcard">Công cụ</system:String>
    <system:String x:Key="tool_del_expired_cards">Xóa thẻ đã hết hạn</system:String>
    <system:String x:Key="tool_del_cards_used">Xóa thẻ đã sử dụng</system:String>
    <system:String x:Key="tool_del_cards_created">Xóa theo ngày tạo</system:String>
    <system:String x:Key="tool_none">Không thao tác</system:String>
    <system:String x:Key="tool_on_date">Vào ngày</system:String>
    <system:String x:Key="tool_beforedate">Trước ngày</system:String>
    <system:String x:Key="tool_afterdate">Sau ngày</system:String>
    <system:String x:Key="tool_betweendate">Giữa các ngày</system:String>
    <system:String x:Key="tool_select_on">Chọn ngày tạo</system:String>
    <system:String x:Key="tool_selecton_invalid">Ngày tạo phải nhỏ hơn ngày hiện tại</system:String>
    <system:String x:Key="tool_select_before">Chọn ngày tạo</system:String>
    <system:String x:Key="tool_selectbefore_invalid">Ngày tạo phải nhỏ hơn ngày hiện tại</system:String>
    <system:String x:Key="tool_select_after">Chọn ngày tạo</system:String>
    <system:String x:Key="tool_selectafter_invalid">Ngày tạo phải nhỏ hơn ngày hiện tại</system:String>
    <system:String x:Key="tool_select_start">Chọn ngày bắt đầu</system:String>
    <system:String x:Key="tool_selectstart_invalid">Ngày bắt đầu phải nhỏ hơn ngày hiện tại</system:String>
    <system:String x:Key="tool_select_end">Chọn ngày kết thúc</system:String>
    <system:String x:Key="tool_selectend_invalid">Ngày kết thúc phải lớn hơn ngày bắt đầu</system:String>
    <system:String x:Key="tool_cannot_del_expired">Không thể xóa thẻ đã hết hạn</system:String>
    <system:String x:Key="tool_cannot_del_used">Không thể xóa thẻ đã dùng rồi</system:String>
    <system:String x:Key="tool_cannot_del_created">Không thể xóa thẻ theo ngày tạo</system:String>
    <system:String x:Key="sort_giftcard_amount_asc">Giá trị tăng dần</system:String>
    <system:String x:Key="sort_giftcard_amount_desc">Giá trị giảm dần</system:String>
    <system:String x:Key="sort_giftcard_balance_asc">Số dư tăng dần</system:String>
    <system:String x:Key="sort_giftcard_balance_desc">Số dư giảm dần</system:String>
    <system:String x:Key="sort_giftcard_created_asc">Ngày tạo tăng dần</system:String>
    <system:String x:Key="sort_giftcard_created_desc">Ngày tạo giảm dần</system:String>
    <system:String x:Key="sort_giftcard_expiration_asc">Ngày hết hạn tăng dần</system:String>
    <system:String x:Key="sort_giftcard_expiration_desc">Ngày hết hạn giảm dần</system:String>
    <system:String x:Key="giftcard_sortby">Sắp xếp:</system:String>
    <system:String x:Key="giftcard_searchtool">Tìm kiếm</system:String>
    <system:String x:Key="giftcard_searchtool_using">Trạng thái thẻ</system:String>
    <system:String x:Key="giftcard_searchtool_allcards">Tất cả</system:String>
    <system:String x:Key="giftcard_searchtool_expiredcards">Chỉ những thẻ hết hạn</system:String>
    <system:String x:Key="giftcard_searchtool_inusecards">Thẻ còn sử dụng</system:String>
    <system:String x:Key="giftcard_searchtool_usedcards">Thẻ đã sử dụng</system:String>
    <system:String x:Key="giftcard_searchtool_singleon">Vào</system:String>
    <system:String x:Key="giftcard_single_before">Trước</system:String>
    <system:String x:Key="giftcard_single_after">Sau</system:String>
    <system:String x:Key="giftcard_single_between">Giữa</system:String>
    <system:String x:Key="giftcard_single_and">và</system:String>
    <system:String x:Key="single_store">Cửa hàng</system:String>
    <system:String x:Key="single_phone">Điện thoại</system:String>
    <system:String x:Key="single_pay">Tính tiền</system:String>
    <system:String x:Key="giftcard_notsend_email">Không thể gửi email</system:String>
    <system:String x:Key="single_storephone">Điện thoại</system:String>
    <system:String x:Key="gift_general">General</system:String>
    <system:String x:Key="tool_del_deliver">Xóa thẻ đã phát hành</system:String>
    <system:String x:Key="giftcard_been_deliver">Thẻ đã phát hành</system:String>
    <system:String x:Key="giftcard_deliver">Phát hành thẻ</system:String>
    <system:String x:Key="giftcard_not_deliver">Thẻ chưa phát hành</system:String>
    <system:String x:Key="tool_cannot_deliver">Không thể xóa thẻ đã phát hành</system:String>
    <system:String x:Key="giftcard_print_deliver">In và đánh dấu đã in</system:String>
    <system:String x:Key="giftcard_sent_deliver">Đánh dấu đã gửi</system:String>
    <system:String x:Key="giftcard_prev_print">Xem trước</system:String>
    <system:String x:Key="single_tools">Công cụ</system:String>

    <!-- not translate -->
    <system:String x:Key="single_delivered">Delivered</system:String>
    <system:String x:Key="Userslogintosell">Users login to sell</system:String>
    <system:String x:Key="payment_default">This is default payment. Can not edit/delete !</system:String>
    <system:String x:Key="import_category">Import Category</system:String>
    <system:String x:Key="export_cat_ios">Export for IOS</system:String>
    <system:String x:Key="tooltip_import_cat_ios">Export for Cash Register IOS</system:String>
    <system:String x:Key="import_prod_csv">Import products from csv file</system:String>
    <system:String x:Key="export_prod_csv">Export products to csv file</system:String>
    <system:String x:Key="store_info_save_success">Store info saved successfully !</system:String>
    <system:String x:Key="auto_bk_db">Auto backup database</system:String>
    <system:String x:Key="manual_bk">Manual backup</system:String>
    <system:String x:Key="after_start">After starting app</system:String>
    <system:String x:Key="before_close">Before closing app</system:String>
    <system:String x:Key="date_format">Date format</system:String>
    <system:String x:Key="time_format">Time format</system:String>
    <system:String x:Key="date_time_error">Error when save !</system:String>
    <system:String x:Key="date_time_sucess">Date and time format saved successfully !</system:String>
    <system:String x:Key="dot_format">(dot) 123.00</system:String>
    <system:String x:Key="comma_format">(comma) 123,00</system:String>
    <system:String x:Key="auto_bk_error">Can not auto backup database !</system:String>

    <system:String x:Key="import_data">Import data</system:String>
    <system:String x:Key="file_type_import">File may be zip, csv, db, sqlite, sql</system:String>
    <system:String x:Key="del_img_when_import">Delete current image products.</system:String>
    <system:String x:Key="import_from_IOS">Data has delivered by Cashier Register on IOS.</system:String>
    <system:String x:Key="note_import">* Note: You should backup your data before starting import.</system:String>
    <system:String x:Key="start_import">Start import</system:String>
    <system:String x:Key="export_data">Export data</system:String>
    <system:String x:Key="database">Database:</system:String>
    <system:String x:Key="save_as_sql">Database as SQL file.</system:String>
    <system:String x:Key="save_as_csv">Table(s) as CSV files.</system:String>
    <system:String x:Key="save_as_sqlite">Database as SQLite file.</system:String>
    <system:String x:Key="only_export_db">Only export database.</system:String>
    <system:String x:Key="only_export_img">Only export images products.</system:String>
    <system:String x:Key="export_img_prod">Export database and images products.</system:String>
    <system:String x:Key="start_export">Start Export</system:String>
    <system:String x:Key="import_success">Import successfully! $$ will now restart.</system:String>
    <system:String x:Key="error_before_import">Can not auto backup before import.</system:String>
    <system:String x:Key="import_err_restore_succ">Can not import. And restored your database successfully.</system:String>
    <system:String x:Key="import_err_restore_err">Can not import as can not restore your database.</system:String>
    <system:String x:Key="err_extract">Error while extract file.\t\t\t\t</system:String>
    <system:String x:Key="please_select_file">Please select file</system:String>
    <system:String x:Key="unknown_file">Unknown your file import !!</system:String>
    <system:String x:Key="replace_cur_data">Your current data will replace by new data ?</system:String>
    <system:String x:Key="cannot_import">Can not import</system:String>
    <system:String x:Key="export_success_tab">Export successfully !\t\t\t\t</system:String>
    <system:String x:Key="select_tbl_export">Please select table to export.</system:String>
    <system:String x:Key="cannot_export_sqlite">Can not export to SQLite file.</system:String>
    <system:String x:Key="failed_sql_sqlite">Failed to convert SQL Server database to SQLite database.</system:String>
    <system:String x:Key="is_not_exists">is not exists !</system:String>
    <system:String x:Key="file_err_open">File is error or openning</system:String>
    <system:String x:Key="content_file_invalid">File content is not corrected !</system:String>
    <system:String x:Key="confirm_choose_del">You choosed delete current data. Are you sure ?</system:String>
    <system:String x:Key="confirm_import">Are you sure import data ?</system:String>
    <system:String x:Key="err_import_tryagain">Can not import data. Please try again.</system:String>
    <system:String x:Key="file_type_csv">File type is *.csv</system:String>
    <system:String x:Key="del_curr_insert_new">Delete current data, insert new data.</system:String>
    <system:String x:Key="keep_curr_insert_new">Keep current data, append new data (recommended).</system:String>
    <system:String x:Key="import_customer">Import Customer</system:String>
    <system:String x:Key="import_products">Import Products</system:String>
    <system:String x:Key="sel_2_import">Please select file to import.</system:String>
    <system:String x:Key="single_asc">Ascending</system:String>
    <system:String x:Key="single_desc">Descending</system:String>
    <system:String x:Key="user_not_exists">Username is not exists !</system:String>
    <system:String x:Key="forgot_admin_pass">Or forgot Admin password</system:String>
    <system:String x:Key="get_help_prod">Get help text and sample file of Products</system:String>
    <system:String x:Key="get_help_custommer">Get help text and sample file of Customer</system:String>
    <system:String x:Key="get_help_cat">Get help text and sample file of Category</system:String>
    <!--End Added-->
</ResourceDictionary>