CashierRegister/Views/Home/LoginSystem.xaml

<mui:ModernDialog x:Class="CashierRegister.Views.Home.LoginSystem"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  xmlns:viewModel = "clr-namespace:CashierRegister.ViewModel.Home"
                  xmlns:i="clr-namespace:System.Windows.Interactivity;assembly=System.Windows.Interactivity"
                  xmlns:Helper = "clr-namespace:CashierRegister.Helpers"
                  mc:Ignorable="d" 
                  d:DesignHeight="400" d:DesignWidth="400"
                  Title="Login System">

    <mui:ModernDialog.DataContext>
        <viewModel:LoginSystem_VM></viewModel:LoginSystem_VM>
    </mui:ModernDialog.DataContext>
    <i:Interaction.Triggers>
        <i:EventTrigger EventName="Loaded">
            <i:InvokeCommandAction Command="{Binding formLoadCmd}"></i:InvokeCommandAction>
        </i:EventTrigger>
    </i:Interaction.Triggers>
    <!-- Note: ModernDialog buttons are defined in the constructor of the code behind class -->

    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top" Margin="0" HorizontalAlignment="Center">
        <Grid Width="350" VerticalAlignment="Top">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
                <RowDefinition Height="Auto"></RowDefinition>
            </Grid.RowDefinitions>

            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"></ColumnDefinition>
                <ColumnDefinition Width="*"></ColumnDefinition>
            </Grid.ColumnDefinitions>
            <TextBlock Text="Login to sell" Foreground="RoyalBlue" Style="{StaticResource Heading1}" Grid.ColumnSpan="2" HorizontalAlignment="Center" Visibility="Collapsed"></TextBlock>

            <TextBlock x:Name="tblNotification" Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center" Grid.ColumnSpan="2" Margin="0 20 0 10" Foreground="Firebrick" Text="{Binding ErrorLogin, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}"></TextBlock>

            <TextBlock Text="{DynamicResource username}" VerticalAlignment="Center" FontWeight="Medium" Grid.Row="2" Margin="0 0 0 5"></TextBlock>
            <TextBox x:Name="txbUsername" Margin="3 0 0 5" Height="25" VerticalContentAlignment="Center" Grid.Column="1" Grid.Row="2" Text="{Binding SellerName, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <TextBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding btOKSystemLoginCmd}"></KeyBinding>
                </TextBox.InputBindings>
            </TextBox>

            <TextBlock Text="{DynamicResource password}" VerticalAlignment="Center" Grid.Row="3" FontWeight="Medium" Margin="0 0 0 5"></TextBlock>
            <PasswordBox x:Name="pwbPassword" Margin="3 0 0 5" Grid.Column="2" Height="25" VerticalContentAlignment="Center" Grid.Row="3" Helper:PasswordHelper.Attach="True" Helper:PasswordHelper.Password="{Binding SellerPassword, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <PasswordBox.InputBindings>
                    <KeyBinding Key="Return" Command="{Binding btOKSystemLoginCmd}"></KeyBinding>
                </PasswordBox.InputBindings>
            </PasswordBox>

            <TextBlock Grid.Row="4" Grid.ColumnSpan="2" HorizontalAlignment="Right" Margin="0 0 0 15" VerticalAlignment="Center">
                <Hyperlink x:Name="hplForgotPassword" Command="{Binding otherLoginCmd}"><TextBlock Text="{DynamicResource forgot_admin_pass}"></TextBlock></Hyperlink>
            </TextBlock>

            <mui:ModernProgressRing x:Name="mpr" Grid.Row="5" Grid.ColumnSpan="2" Margin="0 0 5 0" IsActive="True" Visibility="{Binding VisbProgress, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}" Style="{StaticResource ThreeBounceProgressRingStyle}"></mui:ModernProgressRing>
            <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" VerticalAlignment="Top" Grid.Row="5" Grid.Column="1" Visibility="{Binding VisbButton, Mode=TwoWay, UpdateSourceTrigger=PropertyChanged}">
                <Button x:Name="btnLogin" Content="{DynamicResource login}" Command="{Binding btOKSystemLoginCmd}" MinWidth="75" Margin="0 0 5 0"></Button>
                <Button x:Name="btnCancel" Content="{DynamicResource cancel}" Command="{Binding btCancelSystemLoginCmd}" MinWidth="75"></Button>
            </StackPanel>
        </Grid>
    </Grid>
    
</mui:ModernDialog>
