CashierRegister/Pages/ConnectServer.xaml

<mui:ModernWindow x:Class="CashierRegister.Pages.ConnectServer"
                  xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
                  xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                  xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
                  xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
                  xmlns:mui="http://firstfloorsoftware.com/ModernUI"
                  mc:Ignorable="d" 
                  d:DesignHeight="300" d:DesignWidth="300"
                  Title="{DynamicResource cash_register}"
                  Style="{StaticResource BlankWindow}" Closed="ModernWindow_Closed" Loaded="ModernWindow_Loaded">
    <ScrollViewer>
        <Grid>
            <StackPanel x:Name="spSQLServer">
                <ProgressBar x:Name="pgbSQLServer" Height="10" Background="Transparent" IsIndeterminate="False" VerticalAlignment="Top"></ProgressBar>

                <Grid VerticalAlignment="Top" HorizontalAlignment="Center">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="100"></ColumnDefinition>
                        <ColumnDefinition></ColumnDefinition>
                    </Grid.ColumnDefinitions>
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>

                    <TextBlock Grid.Row="1" Text="{DynamicResource connect_to_server}" Foreground="RoyalBlue" VerticalAlignment="Center" HorizontalAlignment="Center" Margin="0 0 0 30" Grid.ColumnSpan="2" Style="{StaticResource Heading1}"></TextBlock>

                    <TextBlock Grid.Row="2" Margin="0 0 0 5" Text="{DynamicResource servername}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbServerName" Grid.Column="1" Grid.Row="2" Margin="0 0 0 5" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"></TextBox>
                    
                    <TextBlock Grid.Row="3" Margin="0 0 0 5" Text="{DynamicResource authentication}" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                    <ComboBox x:Name="cboAuthentication" Grid.Row="3" Grid.Column="1" Margin="0 0 0 5" SelectionChanged="cboAuthentication_SelectionChanged" Height="25" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250">
                        <ComboBoxItem Content="{DynamicResource windows_authentication}"></ComboBoxItem>
                        <ComboBoxItem Content="{DynamicResource sql_server_authentication}"></ComboBoxItem>
                    </ComboBox>

                    <TextBlock Text="{DynamicResource username}" Margin="0 0 0 5" Grid.Row="4" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                    <TextBox x:Name="txbUserName" Grid.Column="1" Height="25" Margin="0 0 0 5" Grid.Row="4" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"></TextBox>

                    <TextBlock Text="{DynamicResource password}" Margin="0 0 0 15" Grid.Row="5" FontWeight="Medium" VerticalAlignment="Center"></TextBlock>
                    <PasswordBox x:Name="pwbPassword" Grid.Column="1" Height="25" Margin="0 0 0 15" Grid.Row="5" VerticalAlignment="Center" VerticalContentAlignment="Center" Width="250"></PasswordBox>

                    <StackPanel Orientation="Horizontal" Grid.Column="1" Grid.Row="6" HorizontalAlignment="Right">
                        <Button x:Name="btnConnect" Click="btnConnect_Click" Content="{DynamicResource connect}" Width="80"></Button>
                        <Button x:Name="btnCancel" Click="btnCancel_Click" Margin="5 0 0 0" Content="{DynamicResource cancel}" Width="80"></Button>
                    </StackPanel>

                    <TextBlock Grid.Row="7" x:Name="tblNotificationSQLServer" VerticalAlignment="Bottom" Grid.ColumnSpan="2" HorizontalAlignment="Left" Foreground="Firebrick" Margin="0 20 0 0"></TextBlock>
                </Grid>
            </StackPanel>
            <TextBlock x:Name="tblUsingSQLite" Margin="0 0 10 10" VerticalAlignment="Bottom" HorizontalAlignment="Right"><Hyperlink x:Name="hplUsingSQLite" Click="hplUsingSQLite_Click"><TextBlock Text="{DynamicResource using_sqlite}"></TextBlock></Hyperlink></TextBlock>
            
            
            <StackPanel x:Name="spSQLite" Visibility="Hidden">
                <ProgressBar x:Name="pgbSQLite" Height="10" Background="Transparent" IsIndeterminate="True" VerticalAlignment="Top"></ProgressBar>
                <Grid HorizontalAlignment="Center" VerticalAlignment="Top">
                    <Grid.RowDefinitions>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                        <RowDefinition></RowDefinition>
                    </Grid.RowDefinitions>
                    <TextBlock Text="{DynamicResource change_sqlserver_sqlite}" VerticalAlignment="Center" Margin="0 0 0 30" Style="{StaticResource Heading1}" Foreground="RoyalBlue" HorizontalAlignment="Center"></TextBlock>
                    <TextBlock Text="{DynamicResource are_you_sure}" Grid.Row="1" HorizontalAlignment="Left" Margin="0 0 0 15"></TextBlock>

                    <StackPanel Orientation="Horizontal" Grid.Row="2" HorizontalAlignment="Right">
                        <Button x:Name="btnYes" Click="btnYes_Click" Content="{DynamicResource yes}" Width="80"></Button>
                        <Button x:Name="tblNo" Click="tblNo_Click" Margin="5 0 0 0" Content="{DynamicResource no}" Width="80"></Button>
                    </StackPanel>
                    <TextBlock x:Name="tblNotificationSQlite" VerticalAlignment="Bottom" HorizontalAlignment="Left" Foreground="Firebrick" Margin="0 20 0 0"></TextBlock>
                </Grid>
            </StackPanel>
            
        </Grid>
    </ScrollViewer>
</mui:ModernWindow>
