CashierRegister/Pages/CopyRight/Register.xaml

<UserControl x:Class="CashierRegister.Pages.CopyRight.Register"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:mui="http://firstfloorsoftware.com/ModernUI"
             mc:Ignorable="d"
             d:DesignHeight="300" d:DesignWidth="500" Loaded="UserControl_Loaded">
    <Grid Style="{StaticResource ContentRoot}" VerticalAlignment="Top" HorizontalAlignment="Center" MinWidth="400">
        <Grid.RowDefinitions>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
            <RowDefinition></RowDefinition>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="100"></ColumnDefinition>
            <ColumnDefinition Width="*"></ColumnDefinition>
        </Grid.ColumnDefinitions>
        <TextBlock Text="{DynamicResource register}" Foreground="RoyalBlue" Grid.ColumnSpan="2" HorizontalAlignment="Center" Margin="0,0,0,20" Style="{StaticResource Heading1}"></TextBlock>
        <TextBlock Text="{DynamicResource your_email}" FontWeight="Medium" Grid.Row="1" VerticalAlignment="Center" Margin="0,0,0,5"></TextBlock>
        <TextBox Grid.Column="1" Height="25" VerticalContentAlignment="Center" x:Name="txbYourEmail" Grid.Row="1" Margin="0,0,0,5"></TextBox>

        <TextBlock Text="{DynamicResource serial_number}" FontWeight="Medium" Margin="0,0,0,10" VerticalAlignment="Center" Grid.Row="2"></TextBlock>
        <TextBox Grid.Column="1" Height="25" VerticalContentAlignment="Center" x:Name="txbSerialNumber" Margin="0,0,0,10" Grid.Row="2"></TextBox>

        <Button x:Name="btnPurchaseNow" Click="btnPurchaseNow_Click" Content="{DynamicResource purchase_now}" Grid.Row="3" HorizontalAlignment="Left" Grid.Column="1"></Button>
        <StackPanel Orientation="Horizontal" HorizontalAlignment="Right" Grid.Row="3" Grid.Column="1">
            <Button x:Name="btnOK" Click="btnOK_Click" Margin="5,0,0,0" Content="{DynamicResource register}"></Button>
            <Button x:Name="btnCancel" Margin="3,0,0,0" Click="btnCancel_Click" Content="{DynamicResource cancel}"></Button>
        </StackPanel>

        <TextBlock x:Name="tblNotification" Foreground="Firebrick" Grid.Row="4" Grid.ColumnSpan="2" Margin="0,20,0,0"></TextBlock>
    </Grid>
</UserControl>
